return {
AuthorList: {
	TITLE:"Author List",
	SHORT_TITLE:"Authors",
	NO_AUTHOR:"No Author",
	MINIMUM_BOOKS_PER_AUTHOR:"Minimum Books per Author"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Přeskočit menu knihy",
	SHORT_TITLE:"History",
	TITLE:"Historie",
	VALUE_ALWAYS:"Vždy",
	VALUE_DISABLED:"Zakázáno",
	VALUE_NEVER:"Nikdy",
	VALUE_OFF:"Vyp",
	VALUE_ON:"Zap",
	VALUE_WHEN_ENTERING_BOOK:"Otvírám knihu",
	VALUE_WHEN_EXITING_BOOK:"Zavírám knihu"
},
BookManagement: {
	TITLE:"Book Management",
	TREAT_PERIODICALS_AS_BOOKS:"Treat Periodicals as Books",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Customize Home Menu Booklist",
	BOOK_SELECTION:"Book Selection",
	LAST_ADDED_BOOKS:"Last Added Books",
	LAST_OPENED_BOOKS:"Last Opened Books",
	BOOKS_BY_SAME_AUTHOR:"Books by Same Author",
	NEXT_BOOKS_IN_COLLECTION:"Next Books in Collection",
	NEXT_IN:"Next in",
	RANDOM_BOOKS:"Random Books",
	IGNORE_MEMORY_CARDS:"Ignore Memory Cards",
	SETNEWFLAG:"Set New Flag",
	CYCLE_HOME_MENU_BOOKLIST:"Cycle Home Menu Booklist",
	REMOVENEWFLAG:"Remove New Flag",
	SET_NEW_FLAG_MANUALLY:"Set New Flag Manually",
	HIDE_DEFAULT_COLLECTIONS:"Hide Default Collections",
	HIDE_UNREAD_BOOKS:"Hide Unread Books",
	HIDE_UNREAD_PERIODICALS:"Hide Unread Periodicals",
	HIDE_PURCHASED_BOOKS:"Hide Purchased Books",
	HIDE_ADD_NEW_COLLECTION:"Hide Add New Collection",
	SHOW_READING_PROGRESS:"Show Reading Progress",
	SHOW_READING_PROGRESS_CURRENT:"Show for Current Book",
	PROGRESS_FORMAT_CURRENT:"Format for Current Book",
	SHOW_READING_PROGRESS_THUMBS:"Show for Thumbnails",
	PROGRESS_FORMAT_THUMBS:"Format for Thumbnails",
	ONLY_SHOW_FROM_PAGE:"Only Show from Page",
	PAGE:"Page",
	OF:"of",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Kopíruji knihu",
	MSG_ERROR_TARGET_EXISTS:"Chyba, cílový soubor existuje",
	MSG_ERROR_OPENING_BOOK:"Chyba otvírání knihy/vložte znovu kartu",
	MSG_ERROR_COPYING_BOOK:"Chyba kopírování",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Procházet složky",
	NODE_BROWSE_FOLDERS_COMMENT:"Procházet paměť",
	NODE_BROWSE_FOLDERS_SHORT:"Složky",
	NODE_COPY_AND_OPEN:"Zkopíruj do paměti a otevři",
	NODE_COPY_AND_OPEN_COMMENT:"Zkopíruj do paměti a otevři",
	NODE_COPY_TO_INTERNAL_MEMORY:"Zkopírovat do vnitřní paměti",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Kopíruje data do vnitřní paměti",
	NODE_INTERNAL_MEMORY:"Vnitřní paměť",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick přes Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Znovu načíst vnitřní paměť",
	NODE_SD_CARD:"SD karta",
	OPTION_CARD_SCAN:"Načíst SD/MS kartu",
	OPTION_FAVOURITE_FOLDERS:"Oblíbené",
	OPTION_IM_ROOT:"Kořenový adresář vnitřní paměti",
	OPTION_MOUNT:"Namountovat SD/MS",
	OPTION_SORTING_MODE:"Seřadit",
	OPTION_TITLE_SORTER:"Použít 'titleSorter' pole při řazení",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (prev folder) element",
	OPTION_FILE_SIZE_IN_COMMENT:"Show FileSize &-Type in Comment",
	TITLE:"Procházet složky",
	VALUE_BY_AUTHOR_SWAPPING:"Podle jména/příjmení autora",
	VALUE_BY_AUTHOR_THEN_TITLE:"Podle autora pak názvu",
	VALUE_BY_FILENAME:"Podle názvu",
	VALUE_BY_FILENAME_AS_COMMENT:"Podle názvu souboru",
	VALUE_BY_TITLE:"Podle názvu",
	NODE_SD_CARD_MOUNT:"SD karta přes Mount",
	VALUE_DISABLED:"Zakázáno",
	VALUE_DISABLED_LOAD_CACHE:"Vypnuto",
	VALUE_ENABLED:"Povoleno"
},
Calendar: {
	TITLE:"Calendar",
	ABBRV_MONDAY:"Mon",
	ABBRV_TUESDAY:"Tue",
	ABBRV_WEDNESDAY:"Wed",
	ABBRV_THURSDAY:"Thu",
	ABBRV_FRIDAY:"Fri",
	ABBRV_SATURDAY:"Sat",
	ABBRV_SUNDAY:"Sun",
	FULL_MONDAY:"Monday",
	FULL_SUNDAY:"Sunday",
	MONTH_JANUARY:"January",
	MONTH_FEBRUARY:"February",
	MONTH_MARCH:"March",
	MONTH_APRIL:"April",
	MONTH_MAY:"May",
	MONTH_JUNE:"June",
	MONTH_JULY:"July",
	MONTH_AUGUST:"August",
	MONTH_SEPTEMBER:"September",
	MONTH_OCTOBER:"October",
	MONTH_NOVEMBER:"November",
	MONTH_DECEMBER:"December",
	CARDINAL_ONE:"1st",
	CARDINAL_TWO:"2nd",
	CARDINAL_THREE:"3rd",
	CARDINAL_FOUR:"4th",
	CARDINAL_FIVE:"5th",
	STR_TODAY:"Today",
	STR_MONTH:"Month",
	STR_YEAR:"Year",
	STR_OPTIONS:"Options",
	STR_QUIT:"Quit",
	STR_EDIT_EVENTS:"Edit Events",
	STR_EVENTS:"Events",
	STR_EVENT:"Event",
	STR_OK:"OK",
	STR_CANCEL:"Cancel",
	STR_DELETE:"Delete",
	STR_CALENDAR_SETTINGS:"Calendar Settings",
	STR_WEEK_STARTS_ON:"Week starts on",
	STR_TYPE:"Type",
	STR_ONE_OFF:"One-off",
	STR_YEARLY:"Yearly",
	STR_MONTHLY:"Monthly",
	STR_WEEKLY:"Weekly",
	STR_FLOATING:"Floating",
	STR_DATE:"Date",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Weekday",
	STR_DESCRIPTION:"Description",
	STR_SYMBOLS:"Symbols",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"New Year's Day",
	STR_VALENTINESDAY:"Valentine's Day",
	STR_EASTERSUNDAY:"Easter Sunday",
	STR_STPATRICKSDAY:"St. Patrick's Day",
	STR_THANKSGIVING:"Thanksgiving",
	STR_CHRISTMAS:"Christmas"
},
Calc: {
	TITLE:"Kalkulačka"
},
Converter: {
	CONVERTING_FB2:"Převod z fb2 do epub...",
	ERROR:"Chyba převodu",
	NORMALLY_TAKES:"(normally takes 1-30s)",
	OPENING:"Otvírám"
},
Core: {
	GROUP_MENU_TITLE:"Nastavení menu",
	GROUP_VIEWER_TITLE:"Nastavení čtečky",
	GROUP_ADV_SETTINGS_TITLE:"Advanced",
	MSG_RESTART:"Pro změnu restartuj",
	NODE_MORE:"Více",
	NODE_OTHERS:"Multimédia",
	NODE_PRSP_SETTINGS:"PRS+ nastavení",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ nast.",
	NODE_GAMES_AND_UTILS:"Hry a pomůcky",
	NODE_GAMES:"Hry",
	NODE_GAMES_UNSTABLE:"Games (unstable!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Spustit slovník",
	OPTION_DICTIONARY:"Soubor slovníku",
	TITLE:"Slovník",
	VALUE_DEFAULT:"Default",
	VALUE_DISABLED:"Zakázán",
	WARN_DICT_DISABLED:"Slovník je vypnut!",
	WARN_DICT_DOESNT_EXIST:"Soubor slovníku neexistuje!",
	RESULTS_SIZE:"Results size",
	MAX_SMART_ZOOM:"max smart zoom"
},
EpubUserStyle: {
	MSG_WARNING:"Funguje jenom pro nově otevřené knihy!",
	OPTION_EPUB_CSS_FILE:"Vlastní styl pro EPUB (CSS soubor)",
	VALUE_DISABLED:"Zakázáno"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Levé spodní 'Další strana'",
	BN_BL_PREVIOUS:"Levé spodní 'Předchozí strana'",
	BN_BOOKMARK:"Tlačítko 'Záložka'",
	BN_HOME:"Domů",
	BN_H_0:"Podržení 0",
	BN_H_1:"Podržení 1",
	BN_H_2:"Podržení 2",
	BN_H_3:"Podržení 3",
	BN_H_4:"Podržení 4",
	BN_H_5:"Podržení 5",
	BN_H_6:"Podržení 6",
	BN_H_7:"Podržení 7",
	BN_H_8:"Podržení 8",
	BN_H_9:"Podržení 9",
	BN_H_BL_NEXT:"Podržení levého spodního 'Další strana'",
	BN_H_BL_PREVIOUS:"Podržení levého spodního 'Předchozí strana'",
	BN_H_BOOKMARK:"Podržení tlačítka 'Záložka'",
	BN_H_HOME:"Podržení tlačítka 'Domů'",
	BN_H_JP_CENTER:"Podržení tlačítka 'Potvrdit'",
	BN_H_JP_DOWN:"Podržení tlačítka 'Dolů'",
	BN_H_JP_LEFT:"Podržení tlačítka 'Vlevo'",
	BN_H_JP_RIGHT:"Podržení tlačítka 'Vpravo'",
	BN_H_JP_UP:"Podržení tlačítka 'Nahoru'",
	BN_H_MENU:"Podržení tlačítka 'Menu'",
	BN_H_OPTION:"Holding Option Button",
	BN_H_SB_NEXT:"Podržení bočního 'Další strana'",
	BN_H_SB_PREVIOUS:"Podržení bočního 'Předchozí strana'",
	BN_H_SIZE:"Podržení tlačítka 'Velikost'",
	BN_H_VOLUME_DOWN:"Podržení zvuk -",
	BN_H_VOLUME_UP:"Podržení zvuk +",
	BN_JP_CENTER:"Potvrdit",
	BN_JP_DOWN:"Dolů",
	BN_JP_LEFT:"Vlevo",
	BN_JP_RIGHT:"Vpravo",
	BN_JP_UP:"Nahoru",
	BN_MENU:"Tlačítko 'Menu'",
	BN_OPTION:"Option Button",
	BN_SB_NEXT:"Boční 'Další strana'",
	BN_SB_PREVIOUS:"Boční 'Předchozí strana'",
	BN_SIZE:"Tlačítko 'Velikost'",
	BN_VOLUME_DOWN:"Zvuk -",
	BN_VOLUME_UP:"Zvuk +",
	DEFAULT_VALUE:"Základní",
	DESCRIPTION:"Povolí nastavení akcí tlačítek",
	GLOBAL:"Globální",
	IN_BOOK:"Při čtení knihy",
	IN_MENU:"V menu",
	JP_BUTTONS:"Směrová tlačítka",
	NUM_BUTTONS:"Číselná tlačítka",
	OTHER_BUTTONS:"Ostatní tlačítka",
	TITLE:"Klávesové zkratky",
	VOLUME_BUTTONS:"Zvuková tlačítka",
	GROUP_OTHER:"Other",
	GROUP_GAMES:"Games",
	GROUP_UTILS:"Utilities",
	GROUP_BOOK:"Book"
},
LRFTextScale: {
	TITLE:"LRF Text Scale",
	MSG_DEFAULT:"(100 is the default value for S)",
	VALUE_DEFAULT:"default",
	DESCRIPTION:"",
	MSG_RESTART :"Requires restart!"
},
MediaTag: {
	MARK_0:"Mark 1 (check)",
	MARK_1:"Mark 2 (star)",
	MARK_2:"Mark 3 (circle)",
	MARK_3:"Mark 4 (square)",
	MARK_4:"Mark 5 (triangle)",
	OPTION_POSITION:"Mark Position",
	TITLE:"Mark Books",
	VALUE_BOTTOM:"Dolů",
	VALUE_OVER_ICON:"Vlevo (over icon)",
	VALUE_RIGHT:"Vpravo"
},
MenuCaptions: {
	OPTION_STYLE:"Vzhled nadpisů menu",
	VALUE_ALWAYS_BIG:"Vždy velké",
	VALUE_ALWAYS_SMALL:"Vždy malé",
	VALUE_SONY_DEFAULT:"Standardní Sony"
},
MenuCustomizer: {
	MENU_ITEM:"Menu",
	MENU_SEPARATOR:"Oddělovač",
	SLOT:"Slot",
	TITLE:"Menu Customizer",
	UNMOVABLE_SLOT:"Fixed slot",
	VALUE_DEFAULT:"default",
	VALUE_NO:"ne",
	VALUE_YES:"ano",
	NODE_EMPTY:"Empty"
},
Screenshot: {
	ACTION_TITLE:"Uložit snímek obrazovky",
	FAILED_TO_SAVE:"Uložení se nezdařilo",
	FEEDBACK_OFF:"Vyp",
	FEEDBACK_ON:"Zap",
	INTERNAL_MEMORY:"Vnitřní paměť",
	MEMORY_STICK:"Memory stick",
	OPT_FEEDBACK:"Ukázat postup ukládání",
	OPT_SAVETO:"Uložit na",
	SAVING_TO:"Ukládám na ",
	SD_CARD:"SD kartu",
	TITLE:"Snímek obrazovky"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Abeceda",
	TITLE:"Scrollbar Alphabet",
	VALUE_DEFAULT:"default"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Pkračuj ve čtení",
	ACTION_GOTO_LINK:"Běž na odkaz",
	ACTION_ZOOM_PAGE:"Zoom Page",
	ACTION_NEXT_IN_HISTORY:"Další v historii",
	ACTION_NEXT_PAGE:"Další strana",
	ACTION_NEXT_SONG:"Další nahrávka",
	ACTION_OPEN_TOC:"Open TOC",
	ACTION_OPEN_NOTES_LIST:"Open Notes List",
	ACTION_PREVIOUS_IN_HISTORY:"Předchozí v historii",
	ACTION_PREVIOUS_PAGE:"Předchozí strana",
	ACTION_PREVIOUS_SONG:"Předchozí nahrávka",
	ACTION_SHUTDOWN:"Vypnout",
	ACTION_STANDBY:"Sleepmode",
	ACTION_doMenu:"Předchozí menu (Zpět/Nahoru)",
	ACTION_doOption:"Otevři nastavení",
	ACTION_doRoot:"Domů",
	ACTION_doRotate:"Otočit",
	ACTION_doRotate0:"Otočit o 0°",
	ACTION_doRotate90:"Otočit o 90°",
	ACTION_doRotate180:"Otočit o 180°",
	ACTION_doRotate270:"Otočit o 270°",
	ACTION_doRotateCCWise:"Otočit proti směru hodinových ručiček",
	ACTION_doRotateCWise:"Otočit po směru hodinových ručiček",
	ACTION_doSearch:"Hledat",
	ACTION_doSize:"Velikost",
	ACTION_doMark:"Bookmark",
	ACTION_doMarkMenu:"BookmarkMenu",
	TITLE:"Standard Actions"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Dither Image",
	SLEEPING:"Sleeping...",
	STANDBY_IMG_KIND:"Standby Image Type",
	TITLE:"Standby Image",
	VALUE_ACT_PAGE:"Current Screen",
	VALUE_COVER:"Current Book Cover",
	VALUE_FALSE:"No",
	VALUE_SYSTEM:"Standard Behaviour",
	VALUE_RANDOM:"Random Image ",
	VALUE_TRUE:"Yes",
	VALUE_BLANK:"Blank",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"Status Bar"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Přepnout hodiny",
	AM:"am",
	OPTION_MODE:"Zobrazení hodin",
	OPTION_STYLE:"Nastavení hodin",
	PM:"pm",
	TITLE:"Hodiny",
	VALUE_12H:"12 hodin",
	VALUE_24H:"24 hodin",
	VALUE_ALWAYS_SHOWN:"Vždy zobrazit",
	VALUE_OFF:"Vyp",
	VALUE_SHOWN_ONLY_IN_MENU:"Zobrazit jen v menu",
	VALUE_SHOWN_WHEN_READING:"Zobrazit jen při čtení"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Vždy zobrazovat",
	INDEX_MODE_BOOK:"Zobrazení číslování v knihách",
	INDEX_MODE_MENU:"Vzhled číslování v menu",
	INDEX_STYLE_BOOK:"Vzhled číslování v knihách",
	INDEX_STYLE_MENU:"Zobrazení číslování v menu",
	NEVER_SHOWN:"Nikdy nazobrazovat",
	NOT_SHOWN_IF_SINGLE_PAGE:"Nezobrazovat na samostatných stranách",
	OF:"z",
	TITLE:"Číslování stran",
	VALUE_STATS0:"5 / 100 (stran za minutu)",
	VALUE_STATS1:"5 / 100 (čas do konce knihy)",
	VALUE_STATS2:"5 / 100 (str. min. / čas do konce)"
},
TextEncoding: {
	LATIN:"Latinka",
	MSG_RESTART:"Vyžaduje restart!",
	OPTION_TITLE:"Kódování TXT a RTF knih",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Základní velikost",
	VALUE_DISABLED:"Zakázána",
	VALUE_ENABLED:"Povolena",
	VALUE_LARGE:"(L) Velká velikost",
	VALUE_MEDIUM:"(M) Střední velikost",
	VALUE_SMALL:"(S) Malá velikost"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Don't Show Overlap",
	OPTION_NODICT:"No Dictionary with DoubleTap",
	OPTION_BORDERCOLOR:"Border Color",
	OPTION_NOGESTURE:"No Page Turn with Gestures",
	ACTION_toggleGestureOnOff:"Page Turn with Gestures On/Off",
	CLOSE_POPUP_BY_PAGE_TAP:"Close Popup Menu by Page Tap",
	PAGE_TURN_BY_SINGLE_TAP:"Page Turn by Single Tap",
	ANYWHERE_NEXT:"Anywhere for Next Page",
	LEFT_PREVIOUS_RIGHT_NEXT:"Left for Previous, Right for Next",
	RIGHT_PREVIOUS_LEFT_NEXT:"Right for Previous, Left for Next",
	TOP_PREVIOUS_BOTTOM_NEXT:"Top for Previous, Bottom for Next",
	BOTTOM_PREVIOUS_TOP_NEXT:"Bottom for Previous, Top for Next",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off",
	VALUE_GREY:"Grey",
	VALUE_WHITE:"White",
	ZOOMLOCK_PANNING:"Panning while in Zoom Lock",
	CUSTOM_VIEW_SETTINGS:"Custom View Settings",
	CUSTOM_CONTRAST:"Custom Contrast",
	CUSTOM_BRIGHTNESS:"Custom Brightness",
	BIND_TO_RESTORE_BUTTON:"Bind to Restore Button",
	ERROR_NOT_A_NUMBER:"ERROR: Not a number",
	ERROR_NOT_WITHIN_RANGE:"ERROR: Number not within range",
	VALUE_CUSTOM:"Custom",
	CUSTOM_VIEW_MSG:"Custom Settings only work via Restore Button!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Only works in Portrait Orientation!",
	ONLY_TALL_DOCUMENTS:"Only works for tall documents!"
},
X: {
	BOOKS:["knih","knihy","1 kniha","Žádná kniha"],
	COLLECTIONS:["collections","1 collection","No collections"],
	SETTINGS:["nastavení","nastavení","1 nastavení","Žádné nastavení"]
}
};
