return {
AuthorList: {
	TITLE:"Lista de Autores",
	SHORT_TITLE:"Autores",
	NO_AUTHOR:"Sin Autor",
	MINIMUM_BOOKS_PER_AUTHOR:"Mínimo Libros por Autor"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Saltarse Menú Libro",
	SHORT_TITLE:"Historial",
	TITLE:"Historial",
	VALUE_ALWAYS:"Siempre",
	VALUE_DISABLED:"Desactivado",
	VALUE_NEVER:"Nunca",
	VALUE_OFF:"Desactivado",
	VALUE_ON:"Activado",
	VALUE_WHEN_ENTERING_BOOK:"Al abrir libro",
	VALUE_WHEN_EXITING_BOOK:"Al cerrar libro"
},
BookManagement: {
	TITLE:"Gestión de libros",
	TREAT_PERIODICALS_AS_BOOKS:"Tratar periódicos como libros",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Personalizar lista libros en inicio",
	BOOK_SELECTION:"Selección de libros",
	LAST_ADDED_BOOKS:"Últimos libros añadidos",
	LAST_OPENED_BOOKS:"Últimos libros abiertos",
	BOOKS_BY_SAME_AUTHOR:"Libros del mismo autor",
	NEXT_BOOKS_IN_COLLECTION:"Siguientes libros en la colección",
	NEXT_IN:"Siguiente",
	RANDOM_BOOKS:"Libros al azar",
	IGNORE_MEMORY_CARDS:"Ignorar tarjetas",
	SETNEWFLAG:"Marcar como Nuevo",
	CYCLE_HOME_MENU_BOOKLIST:"Conmutar lista de libros en pantalla principal",
	REMOVENEWFLAG:"Borrar la marca de Nuevo",
	SET_NEW_FLAG_MANUALLY:"Marcar manualmente como Nuevo",
	HIDE_DEFAULT_COLLECTIONS:"Ocultar Colecciones por defecto",
	HIDE_UNREAD_BOOKS:"Ocultar Libros no leídos",
	HIDE_UNREAD_PERIODICALS:"Ocultar Periódicos no leídos",
	HIDE_PURCHASED_BOOKS:"Ocultar Libros comprados",
	HIDE_ADD_NEW_COLLECTION:"Ocultar Crear Nueva Colección",
	SHOW_READING_PROGRESS:"Progreso de la lectura",
	SHOW_READING_PROGRESS_CURRENT:"Mostrar en el libro actual",
	PROGRESS_FORMAT_CURRENT:"Formato en el libro actual",
	SHOW_READING_PROGRESS_THUMBS:"Mostrar en Vista Miniaturas",
	PROGRESS_FORMAT_THUMBS:"Formato en Vista Miniaturas",
	ONLY_SHOW_FROM_PAGE:"Mostrar solo desde la página",
	PAGE:"Página",
	OF:"de",
	VALUE_TRUE:"Activado",
	VALUE_FALSE:"Desactivado"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Copiando libro...",
	MSG_ERROR_TARGET_EXISTS:"Error, el archivo de destino ya existe",
	MSG_ERROR_OPENING_BOOK:"Error al abrir libro, \nprobablemente tienes que introducir la tarjeta",
	MSG_ERROR_COPYING_BOOK:"Error copiando libro",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Carpetas",
	NODE_BROWSE_FOLDERS_COMMENT:"Explorar",
	NODE_BROWSE_FOLDERS_SHORT:"Carpetas",
	NODE_COPY_AND_OPEN:"Copiar a memoria interna y abrir",
	NODE_COPY_AND_OPEN_COMMENT:"Copia archivo a la memoria interna y lo abre",
	NODE_COPY_TO_INTERNAL_MEMORY:"Copiar a Memoria Interna",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Copiar a la raíz de la Memoria Interna",
	NODE_INTERNAL_MEMORY:"Memoria Interna",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick vía Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Escanear memoria interna",
	NODE_SD_CARD:"Tarjeta SD",
	OPTION_CARD_SCAN:"Escanear tarjetas SD/MS",
	OPTION_FAVOURITE_FOLDERS:"Carpetas favoritas",
	OPTION_IM_ROOT:"Raíz de la Memoria Interna",
	OPTION_MOUNT:"Montar SD/MS",
	OPTION_SORTING_MODE:"Tipo de Orden",
	OPTION_TITLE_SORTER:"Ordenar por tipo de orden",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» Carpeta anterior",
	OPTION_FILE_SIZE_IN_COMMENT:"Mostrar tamaño y tipo de archivo",
	TITLE:"Explorador de Carpetas",
	VALUE_BY_AUTHOR_SWAPPING:"Por autor (nombre/apellido)",
	VALUE_BY_AUTHOR_THEN_TITLE:"Por autor y luego título",
	VALUE_BY_FILENAME:"Por archivo",
	VALUE_BY_FILENAME_AS_COMMENT:"Por archivo mostrando comentario",
	VALUE_BY_TITLE:"Por título",
	NODE_SD_CARD_MOUNT:"Tarjeta SD vía Mount",
	VALUE_DISABLED:"Desactivado",
	VALUE_DISABLED_LOAD_CACHE:"Desactivado (carga cache)",
	VALUE_ENABLED:"Activado"
},
Calendar: {
	TITLE:"Calendario",
	ABBRV_MONDAY:"Lun",
	ABBRV_TUESDAY:"Mar",
	ABBRV_WEDNESDAY:"Mié",
	ABBRV_THURSDAY:"Jue",
	ABBRV_FRIDAY:"Vie",
	ABBRV_SATURDAY:"Sáb",
	ABBRV_SUNDAY:"Dom",
	FULL_MONDAY:"Lunes",
	FULL_SUNDAY:"Domingo",
	MONTH_JANUARY:"Enero",
	MONTH_FEBRUARY:"Febrero",
	MONTH_MARCH:"Marzo",
	MONTH_APRIL:"Abril",
	MONTH_MAY:"Mayo",
	MONTH_JUNE:"Junio",
	MONTH_JULY:"Julio",
	MONTH_AUGUST:"Agosto",
	MONTH_SEPTEMBER:"Septiembre",
	MONTH_OCTOBER:"Octubre",
	MONTH_NOVEMBER:"Noviembre",
	MONTH_DECEMBER:"Diciembre",
	CARDINAL_ONE:"1º",
	CARDINAL_TWO:"2º",
	CARDINAL_THREE:"3º",
	CARDINAL_FOUR:"4º",
	CARDINAL_FIVE:"5º",
	STR_TODAY:"Hoy",
	STR_MONTH:"Mes",
	STR_YEAR:"Año",
	STR_OPTIONS:"Opciones",
	STR_QUIT:"Salir",
	STR_EDIT_EVENTS:"Editar Eventos",
	STR_EVENTS:"Eventos",
	STR_EVENT:"Evento",
	STR_OK:"OK",
	STR_CANCEL:"Cancelar",
	STR_DELETE:"Borrar",
	STR_CALENDAR_SETTINGS:"Ajustes Calendario",
	STR_WEEK_STARTS_ON:"Inicio semana",
	STR_TYPE:"Tipo",
	STR_ONE_OFF:"Fecha Fija",
	STR_YEARLY:"Anual",
	STR_MONTHLY:"Mensual",
	STR_WEEKLY:"Semanal",
	STR_FLOATING:"Flotante",
	STR_DATE:"Fecha",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Día Sem.",
	STR_DESCRIPTION:"Descripción",
	STR_SYMBOLS:"Símbolos",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"Año Nuevo",
	STR_VALENTINESDAY:"San Valentín",
	STR_EASTERSUNDAY:"Domingo de resurrección",
	STR_STPATRICKSDAY:"San Patricio",
	STR_THANKSGIVING:"Día de Acción de Gracias",
	STR_CHRISTMAS:"Navidad"
},
Calc: {
	TITLE:"Calculadora"
},
Converter: {
	CONVERTING_FB2:"Convirtiendo fb2 a epub...",
	ERROR:"Error de conversión",
	NORMALLY_TAKES:"(normalmente tarda 1-30s)",
	OPENING:"Abriendo libro"
},
Core: {
	GROUP_MENU_TITLE:"Ajustes Menú",
	GROUP_VIEWER_TITLE:"Ajustes Visor de Libros",
	GROUP_ADV_SETTINGS_TITLE:"Ajustes avanzados",
	MSG_RESTART:"Reiniciar para aplicar cambios",
	NODE_MORE:"Más",
	NODE_OTHERS:"Multimedia",
	NODE_PRSP_SETTINGS:"Ajustes PRS+",
	NODE_PRSP_SETTINGS_SHORT:"Aj. PRS+",
	NODE_GAMES_AND_UTILS:"Juegos - Utilidades",
	NODE_GAMES:"Juegos",
	NODE_GAMES_UNSTABLE:"Juegos (¡inestable!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Ejecutar diccionario",
	OPTION_DICTIONARY:"Archivo diccionario",
	TITLE:"Diccionario",
	VALUE_DEFAULT:"Por defecto",
	VALUE_DISABLED:"Desactivado",
	WARN_DICT_DISABLED:"¡Diccionario desactivado!",
	WARN_DICT_DOESNT_EXIST:"¡No existe el archivo del diccionario!",
	RESULTS_SIZE:"Tamaño fuente",
	MAX_SMART_ZOOM:"Máximo zoom"
},
EpubUserStyle: {
	MSG_WARNING:"¡Sólo se aplica a libros abiertos después!",
	OPTION_EPUB_CSS_FILE:"EPUB Archivo usuario (css)",
	VALUE_DISABLED:"Desactivado"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Abajo izquierda 'siguiente'",
	BN_BL_PREVIOUS:"Abajo izquierda 'anterior'",
	BN_BOOKMARK:"Mark",
	BN_HOME:"Inicio",
	BN_H_0:"Mantener 0",
	BN_H_1:"Mantener 1",
	BN_H_2:"Mantener 2",
	BN_H_3:"Mantener 3",
	BN_H_4:"Mantener 4",
	BN_H_5:"Mantener 5",
	BN_H_6:"Mantener 6",
	BN_H_7:"Mantener 7",
	BN_H_8:"Mantener 8",
	BN_H_9:"Mantener 9",
	BN_H_BL_NEXT:"Mantener abajo izq. 'siguiente'",
	BN_H_BL_PREVIOUS:"Mantener abajo izq. 'anterior'",
	BN_H_BOOKMARK:"Mantener mark",
	BN_H_HOME:"Mantener Inicio",
	BN_H_JP_CENTER:"Mantener joypad centro",
	BN_H_JP_DOWN:"Mantener joypad abajo",
	BN_H_JP_LEFT:"Mantener joypad izquierda",
	BN_H_JP_RIGHT:"Mantener joypad derecha",
	BN_H_JP_UP:"Mantener joypad arriba",
	BN_H_MENU:"Mantener menú ",
	BN_H_OPTION:"Mantener Opción",
	BN_H_SB_NEXT:"Mantener lateral 'siguiente'",
	BN_H_SB_PREVIOUS:"Mantener lateral 'anterior'",
	BN_H_SIZE:"Mantener zoom",
	BN_H_VOLUME_DOWN:"Mantener Volumen -",
	BN_H_VOLUME_UP:"Mantener Volumen +",
	BN_JP_CENTER:"Joypad centro",
	BN_JP_DOWN:"Joypad abajo",
	BN_JP_LEFT:"Joypad izquierda",
	BN_JP_RIGHT:"Joypad derecha",
	BN_JP_UP:"Joypad arriba",
	BN_MENU:"Menú",
	BN_OPTION:"Opción",
	BN_SB_NEXT:"Lateral 'siguiente'",
	BN_SB_PREVIOUS:"Lateral 'anterior'",
	BN_SIZE:"Zoom",
	BN_VOLUME_DOWN:"Volumen -",
	BN_VOLUME_UP:"Volumen +",
	DEFAULT_VALUE:"Por defecto",
	DESCRIPTION:"Permite asignar acciones a las teclas",
	GLOBAL:"En todo momento",
	IN_BOOK:"Durante la lectura",
	IN_MENU:"En los menús",
	JP_BUTTONS:"Teclas del Joypad",
	NUM_BUTTONS:"Teclas numéricas",
	OTHER_BUTTONS:"Otras teclas",
	TITLE:"Configuración Teclas",
	VOLUME_BUTTONS:"Teclas de volumen",
	GROUP_OTHER:"Otros",
	GROUP_GAMES:"Juegos",
	GROUP_UTILS:"Utilidades",
	GROUP_BOOK:"Libro"
},
LRFTextScale: {
	TITLE:"Escalado de texto LRF",
	MSG_DEFAULT:"(100 es el valor predefinido para S)",
	VALUE_DEFAULT:"Por defecto",
	DESCRIPTION:"Modifica el tamaño de la fuente en LRF",
	MSG_RESTART :"¡Necesita reinicio!"
},
MediaTag: {
	MARK_0:"Marca 1 (check)",
	MARK_1:"Marca 2 (estrella)",
	MARK_2:"Marca 3 (círculo)",
	MARK_3:"Marca 4 (cuadrado)",
	MARK_4:"Marca 5 (triángulo)",
	OPTION_POSITION:"Posición de las marcas",
	TITLE:"Marcas de libros",
	VALUE_BOTTOM:"Debajo",
	VALUE_OVER_ICON:"Izquierda (sobre el icono)",
	VALUE_RIGHT:"Derecha"
},
MenuCaptions: {
	OPTION_STYLE:"Estilo Títulos",
	VALUE_ALWAYS_BIG:"Siempre grandes",
	VALUE_ALWAYS_SMALL:"Siempre pequeños",
	VALUE_SONY_DEFAULT:"Original de Sony"
},
MenuCustomizer: {
	MENU_ITEM:"Opción del Menú",
	MENU_SEPARATOR:"Separador",
	SLOT:"Posición",
	TITLE:"Personalizar Menú",
	UNMOVABLE_SLOT:"Posición fija",
	VALUE_DEFAULT:"por defecto",
	VALUE_NO:"no",
	VALUE_YES:"sí",
	NODE_EMPTY:"Vacío"
},
Screenshot: {
	ACTION_TITLE:"Capturar pantalla",
	FAILED_TO_SAVE:"Fallo al salvar",
	FEEDBACK_OFF:"Desactivado",
	FEEDBACK_ON:"Activado",
	INTERNAL_MEMORY:"Memoria Interna",
	MEMORY_STICK:"Memory Stick",
	OPT_FEEDBACK:"Mostrar progreso de salvar",
	OPT_SAVETO:"Salvar en...",
	SAVING_TO:"Salvando en ",
	SD_CARD:"Tarjeta SD",
	TITLE:"Capturador de Pantallas"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Abecedario",
	TITLE:"Abecedario de la barra de desplazamiento",
	VALUE_DEFAULT:"Por defecto"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Continuar Leyendo",
	ACTION_GOTO_LINK:"Ir al enlace",
	ACTION_ZOOM_PAGE:"Zoom de página",
	ACTION_NEXT_IN_HISTORY:"Siguiente en el Historial",
	ACTION_NEXT_PAGE:"Página siguiente",
	ACTION_NEXT_SONG:"Canción siguiente",
	ACTION_OPEN_TOC:"Abrir Índice",
	ACTION_OPEN_NOTES_LIST:"Abrir Lista de Notas",
	ACTION_PREVIOUS_IN_HISTORY:"Anterior en el Historial",
	ACTION_PREVIOUS_PAGE:"Página anterior",
	ACTION_PREVIOUS_SONG:"Canción anterior",
	ACTION_SHUTDOWN:"Apagar",
	ACTION_STANDBY:"Modo Reposo",
	ACTION_doMenu:"Menú Anterior",
	ACTION_doOption:"Abrir Opciones",
	ACTION_doRoot:"Menú",
	ACTION_doRotate:"Girar",
	ACTION_doRotate0:"Girar 0°",
	ACTION_doRotate90:"Girar 90°",
	ACTION_doRotate180:"Girar 180°",
	ACTION_doRotate270:"Girar 270°",
	ACTION_doRotateCCWise:"Girar sentido antihorario",
	ACTION_doRotateCWise:"Girar sentido horario",
	ACTION_doSearch:"Buscar",
	ACTION_doSize:"Zoom",
	ACTION_doMark:"Mark",
	ACTION_doMarkMenu:"Marcadores",
	TITLE:"Acciones Estándar"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Imagen Dither",
	SLEEPING:"Durmiendo...",
	STANDBY_IMG_KIND:"Tipo imagen Standby",
	TITLE:"Imagen Standby",
	VALUE_ACT_PAGE:"Página del libro actual",
	VALUE_COVER:"Portada del libro actual",
	VALUE_FALSE:"No",
	VALUE_SYSTEM:"Uso estándar",
	VALUE_RANDOM:"Imagen aleatoria",
	VALUE_TRUE:"Si",
	VALUE_BLANK:"En blanco",
	VALUE_KEEP_ASPECT_RATIO:"Mantener Proporción",
	VALUE_STRETCH_TO_SCREEN:"Ajustar a Pantalla"
},
StatusBar: {
	TITLE:"Barra de estado"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Alternar Reloj",
	AM:"am",
	OPTION_MODE:"Uso del Reloj",
	OPTION_STYLE:"Estilo del Reloj",
	PM:"pm",
	TITLE:"Reloj",
	VALUE_12H:"Formato 12 horas",
	VALUE_24H:"Formato 24 horas",
	VALUE_ALWAYS_SHOWN:"Se muestra siempre",
	VALUE_OFF:"Desactivado",
	VALUE_SHOWN_ONLY_IN_MENU:"Sólo en los menús",
	VALUE_SHOWN_WHEN_READING:"Sólo en la lectura"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Siempre",
	INDEX_MODE_BOOK:"Muestra Paginación Libro",
	INDEX_MODE_MENU:"Muestra Paginación Menús",
	INDEX_STYLE_BOOK:"Formato Paginación Libro",
	INDEX_STYLE_MENU:"Formato Paginación Menús",
	NEVER_SHOWN:"Nunca",
	NOT_SHOWN_IF_SINGLE_PAGE:"Sólo si hay más de una página",
	OF:"de",
	TITLE:"Paginación Libros y Menús",
	VALUE_STATS0:"5 / 100 (páginas/minuto)",
	VALUE_STATS1:"5 / 100 (tiempo a final)",
	VALUE_STATS2:"5 / 100 (ppm / tiempo fin)"
},
TextEncoding: {
	LATIN:"Carácteres latinos",
	MSG_RESTART:"¡Requiere reinicio!",
	OPTION_TITLE:"Codificación de TXT y RTF",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Tamaño por defecto",
	VALUE_DISABLED:"Desactivado",
	VALUE_ENABLED:"Activado",
	VALUE_LARGE:"(L)Tamaño grande",
	VALUE_MEDIUM:"(M)Tamaño mediano",
	VALUE_SMALL:"(S)Tamaño pequeño"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"No mostrar superposición",
	OPTION_NODICT:"Desactivar diccionario con doble 'clic'",
	OPTION_BORDERCOLOR:"Color del borde",
	OPTION_NOGESTURE:"No pasar página con gestos",
	ACTION_toggleGestureOnOff:"Pasar página con gestos Si/No ",
	CLOSE_POPUP_BY_PAGE_TAP:"Cerrar menú Popup con toque",
	PAGE_TURN_BY_SINGLE_TAP:"Pasar página con un toque",
	ANYWHERE_NEXT:"Cualquier lugar de la siguiente página",
	LEFT_PREVIOUS_RIGHT_NEXT:"Izquierda para Anterior, Derecha para Siguiente",
	RIGHT_PREVIOUS_LEFT_NEXT:"Derecha para Anterior, Izquierda para Siguiente",
	TOP_PREVIOUS_BOTTOM_NEXT:"Arriba para Anterior, Abajo para Siguiente",
	BOTTOM_PREVIOUS_TOP_NEXT:"Abajo para Anterior, Arriba para Siguiente",
	VALUE_TRUE:"Si",
	VALUE_FALSE:"No",
	VALUE_GREY:"Gris",
	VALUE_WHITE:"Blanco",
	ZOOMLOCK_PANNING:"Panorámica con zoom bloqueado",
	CUSTOM_VIEW_SETTINGS:"Personalizar ajustes pantalla",
	CUSTOM_CONTRAST:"Personalizar Contraste",
	CUSTOM_BRIGHTNESS:"Personalizar Brillo",
	BIND_TO_RESTORE_BUTTON:"Ligado al Botón de Restaurar",
	ERROR_NOT_A_NUMBER:"ERROR: No hay número",
	ERROR_NOT_WITHIN_RANGE:"ERROR: Número fuera de rango",
	VALUE_CUSTOM:"Personalizar",
	CUSTOM_VIEW_MSG:"¡Solo funcionan con botón restaurar!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Solo funciona en orientación vertical!",
	ONLY_TALL_DOCUMENTS:"Solo funciona para documentos largos"
},
X: {
	BOOKS:["libros","1 libro","Ningún libro"],
	COLLECTIONS:["colecciones","1 colección","Sin colecciones"],
	SETTINGS:["ajustes","1 ajuste","Ningún ajuste"]
}
};
