return {
AuthorList: {
	TITLE:"Liste d'Auteurs",
	SHORT_TITLE:"Auteurs",
	NO_AUTHOR:"Pas d'Auteurs",
	MINIMUM_BOOKS_PER_AUTHOR:"Minimum de livres par Auteur"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Passer le menu Livre",
	SHORT_TITLE:"Historique",
	TITLE:"Historique",
	VALUE_ALWAYS:"Toujours",
	VALUE_DISABLED:"Désactivé",
	VALUE_NEVER:"Jamais",
	VALUE_OFF:"Off",
	VALUE_ON:"On",
	VALUE_WHEN_ENTERING_BOOK:"Ouverture du livre",
	VALUE_WHEN_EXITING_BOOK:"Fermeture du livre"
},
BookManagement: {
	TITLE:"Gestion des livres",
	TREAT_PERIODICALS_AS_BOOKS:"Traiter les périodiques comme des livres",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Personnaliser la liste de livres du Menu d'accueil",
	BOOK_SELECTION:"Sélection du livre",
	LAST_ADDED_BOOKS:"Derniers livres ajoutés",
	LAST_OPENED_BOOKS:"Derniers livres ouverts",
	BOOKS_BY_SAME_AUTHOR:"Livres du même auteur",
	NEXT_BOOKS_IN_COLLECTION:"Livres suivants dans Collections",
	NEXT_IN:"Prochain dans",
	RANDOM_BOOKS:"Livres choisis aléatoirement",
	IGNORE_MEMORY_CARDS:"Ignorer les cartes mémoires",
	SETNEWFLAG:"Marquer comme Nouveau",
	CYCLE_HOME_MENU_BOOKLIST:"Cycler la liste de livres du Menu d'accueil",
	REMOVENEWFLAG:"Enlever le drapeau Nouveau",
	SET_NEW_FLAG_MANUALLY:"Marquer manuellement comme Nouveau",
	HIDE_DEFAULT_COLLECTIONS:"Cacher Collection par défaut",
	HIDE_UNREAD_BOOKS:"Cacher Livres non lus",
	HIDE_UNREAD_PERIODICALS:"Cacher Périodiques non lus",
	HIDE_PURCHASED_BOOKS:"Cacher Livres achetés",
	HIDE_ADD_NEW_COLLECTION:"Cacher Ajouter une nouvelle collection",
	SHOW_READING_PROGRESS:"Progression de la lecture",
	SHOW_READING_PROGRESS_CURRENT:"Afficher pour le Livre actuel",
	PROGRESS_FORMAT_CURRENT:"Formater pour le Livre actuel",
	SHOW_READING_PROGRESS_THUMBS:"Affichage pour les aperçus",
	PROGRESS_FORMAT_THUMBS:"Format pour les aperçus",
	ONLY_SHOW_FROM_PAGE:"Seulement Afficher à partir de la Page",
	PAGE:"Page",
	OF:"de",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Copie du livre en cours...",
	MSG_ERROR_TARGET_EXISTS:"Erreur, le fichier existe",
	MSG_ERROR_OPENING_BOOK:"Erreur lors de l'ouverture du livre, \nvous devez probablement réinsérer la carte",
	MSG_ERROR_COPYING_BOOK:"Erreur lors de la copie du livre",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Parcourir les dossiers",
	NODE_BROWSE_FOLDERS_COMMENT:"Parcourir le dossier système",
	NODE_BROWSE_FOLDERS_SHORT:"Dossiers",
	NODE_COPY_AND_OPEN:"Copier dans la mémoire interne & Ouvrir",
	NODE_COPY_AND_OPEN_COMMENT:"Copie le fichier dans la mémoire interne et ouvre celui-ci",
	NODE_COPY_TO_INTERNAL_MEMORY:"Copier dans la mémoire interne",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Copie le fichier à la racine de la mémoire interne",
	NODE_INTERNAL_MEMORY:"Mémoire interne",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick via Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Rescanner la mémoire interne",
	NODE_SD_CARD:"Carte SD",
	OPTION_CARD_SCAN:"Scan de la Carte SD/MS",
	OPTION_FAVOURITE_FOLDERS:"Dossiers favoris",
	OPTION_IM_ROOT:"Dossier racine de la mémoire interne",
	OPTION_MOUNT:"Utiliser mount avec les cartes SD/MS",
	OPTION_SORTING_MODE:"Mode de tri",
	OPTION_TITLE_SORTER:"Utiliser le champ 'titleSorter' pour le tri",
	OPTION_UPPER_DIRECTORY_ITEM:"Elément «..» (dossier précédent)",
	OPTION_FILE_SIZE_IN_COMMENT:"Afficher la taille & le type de fichier dans les Commentaires",
	TITLE:"Parcourir les dossiers",
	VALUE_BY_AUTHOR_SWAPPING:"Par auteur échange Nom / Prénom",
	VALUE_BY_AUTHOR_THEN_TITLE:"Par auteur, puis par titre",
	VALUE_BY_FILENAME:"Par nom de fichier",
	VALUE_BY_FILENAME_AS_COMMENT:"Par nom de fichier comme commentaire",
	VALUE_BY_TITLE:"Par Titre",
	NODE_SD_CARD_MOUNT:"Carte SD via Mount",
	VALUE_DISABLED:"Désactivé",
	VALUE_DISABLED_LOAD_CACHE:"Désactivé (charge le cache)",
	VALUE_ENABLED:"Activé"
},
Calendar: {
	TITLE:"Calendrier",
	ABBRV_MONDAY:"Lun",
	ABBRV_TUESDAY:"Mar",
	ABBRV_WEDNESDAY:"Mer",
	ABBRV_THURSDAY:"Jeu",
	ABBRV_FRIDAY:"Ven",
	ABBRV_SATURDAY:"Sam",
	ABBRV_SUNDAY:"Dim",
	FULL_MONDAY:"Lundi",
	FULL_SUNDAY:"Dimanche",
	MONTH_JANUARY:"Janvier",
	MONTH_FEBRUARY:"Février",
	MONTH_MARCH:"Mars",
	MONTH_APRIL:"Avril",
	MONTH_MAY:"Mai",
	MONTH_JUNE:"Juin",
	MONTH_JULY:"Juillet",
	MONTH_AUGUST:"Août",
	MONTH_SEPTEMBER:"Septembre",
	MONTH_OCTOBER:"Octobre",
	MONTH_NOVEMBER:"Novembre",
	MONTH_DECEMBER:"Décembre",
	CARDINAL_ONE:"1er",
	CARDINAL_TWO:"2nd",
	CARDINAL_THREE:"3éme",
	CARDINAL_FOUR:"4éme",
	CARDINAL_FIVE:"5éme",
	STR_TODAY:"Aujourd'hui",
	STR_MONTH:"Mois",
	STR_YEAR:"Année",
	STR_OPTIONS:"Options",
	STR_QUIT:"Quitter",
	STR_EDIT_EVENTS:"Editer les Evénements",
	STR_EVENTS:"Evénements",
	STR_EVENT:"Evénement",
	STR_OK:"OK",
	STR_CANCEL:"Annuler",
	STR_DELETE:"Supprimer",
	STR_CALENDAR_SETTINGS:"Réglages du Calendrier",
	STR_WEEK_STARTS_ON:"La semaine commence le",
	STR_TYPE:"Type",
	STR_ONE_OFF:"Unique",
	STR_YEARLY:"Annuel",
	STR_MONTHLY:"Mensuel",
	STR_WEEKLY:"Hebdomadaire",
	STR_FLOATING:"Flottant",
	STR_DATE:"Date",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Jour de semaine",
	STR_DESCRIPTION:"Description",
	STR_SYMBOLS:"Symboles",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"Nouvel An",
	STR_VALENTINESDAY:"Saint Valentin",
	STR_EASTERSUNDAY:"Pâques",
	STR_STPATRICKSDAY:"Saint Patrick",
	STR_THANKSGIVING:"L'Action de Grâce",
	STR_CHRISTMAS:"Noël"
},
Calc: {
	TITLE:"Calculatrice"
},
Converter: {
	CONVERTING_FB2:"Conversion de fb2 vers epub...",
	ERROR:"Erreur de conversion",
	NORMALLY_TAKES:"(dure normalement de 1 à 30s)",
	OPENING:"Ouverture du livre"
},
Core: {
	GROUP_MENU_TITLE:"Paramètres des menus",
	GROUP_VIEWER_TITLE:"Paramètres du lecteur",
	GROUP_ADV_SETTINGS_TITLE:"PRS+: Réglages avancés",
	MSG_RESTART:"Redémarrer pour appliquer les modifications",
	NODE_MORE:"Plus",
	NODE_OTHERS:"Multimédia",
	NODE_PRSP_SETTINGS:"Paramètres PRS+",
	NODE_PRSP_SETTINGS_SHORT:"Param. PRS+",
	NODE_GAMES_AND_UTILS:"Jeux - Utilitaires",
	NODE_GAMES:"Jeux",
	NODE_GAMES_UNSTABLE:"Jeux (instables!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Lancer le dictionnaire",
	OPTION_DICTIONARY:"Fichier de dictionnaire",
	TITLE:"Dictionnaire",
	VALUE_DEFAULT:"Défaut",
	VALUE_DISABLED:"Désactivé",
	WARN_DICT_DISABLED:"Le dictionnaire est désactivé!",
	WARN_DICT_DOESNT_EXIST:"Le fichier de dictionnaire n'existe pas!",
	RESULTS_SIZE:"Nombre de résultats",
	MAX_SMART_ZOOM:"Zoom intelligent maximum"
},
EpubUserStyle: {
	MSG_WARNING:"Affecte uniquement les livres ouverts après!",
	OPTION_EPUB_CSS_FILE:"Style EPUB utilisateur (Fichier CSS)",
	VALUE_DISABLED:"Désactivé"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"'Suivant' en bas à gauche",
	BN_BL_PREVIOUS:"'Précédent' en bas à gauche",
	BN_BOOKMARK:"Signet",
	BN_HOME:"Bouton Maison",
	BN_H_0:"Maintenir 0",
	BN_H_1:"Maintenir 1",
	BN_H_2:"Maintenir 2",
	BN_H_3:"Maintenir 3",
	BN_H_4:"Maintenir 4",
	BN_H_5:"Maintenir 5",
	BN_H_6:"Maintenir 6",
	BN_H_7:"Maintenir 7",
	BN_H_8:"Maintenir 8",
	BN_H_9:"Maintenir 9",
	BN_H_BL_NEXT:"Maintenir 'Page suivante' en bas à gauche",
	BN_H_BL_PREVIOUS:"Maintenir 'Page précédente' en bas à gauche",
	BN_H_BOOKMARK:"Maintenir Signet",
	BN_H_HOME:"Maintenir Bouton Maison",
	BN_H_JP_CENTER:"Maintenir Joypad Centre",
	BN_H_JP_DOWN:"Maintenir Joypad Bas",
	BN_H_JP_LEFT:"Maintenir Joypad Gauche",
	BN_H_JP_RIGHT:"Maintenir Joypad Droite",
	BN_H_JP_UP:"Maintenir Joypad Haut",
	BN_H_MENU:"Maintenir Menu",
	BN_H_OPTION:"Maintenir le bouton Option",
	BN_H_SB_NEXT:"Maintenir la barre latérale 'Page suivante' ",
	BN_H_SB_PREVIOUS:"Maintenir la barre latérale 'Page précédente'",
	BN_H_SIZE:"Maintenir le bouton 'taille'",
	BN_H_VOLUME_DOWN:"Maintenir Volume -",
	BN_H_VOLUME_UP:"Maintenir Volume +",
	BN_JP_CENTER:"Joypad centre",
	BN_JP_DOWN:"Joypad bas",
	BN_JP_LEFT:"Joypad gauche",
	BN_JP_RIGHT:"Joypad droite",
	BN_JP_UP:"Joypad haut ",
	BN_MENU:"Menu",
	BN_OPTION:"Bouton Option",
	BN_SB_NEXT:"Barre latérale 'Suivant'",
	BN_SB_PREVIOUS:"Barre latérale 'Précédent'",
	BN_SIZE:"Bouton Taille",
	BN_VOLUME_DOWN:"Volume -",
	BN_VOLUME_UP:"Volume +",
	DEFAULT_VALUE:"Par défaut",
	DESCRIPTION:"Affectation d'actions aux touches",
	GLOBAL:"Global",
	IN_BOOK:"Pendant la lecture",
	IN_MENU:"Dans les menus",
	JP_BUTTONS:"Touches Joypad",
	NUM_BUTTONS:"Touches numériques",
	OTHER_BUTTONS:"Autres boutons",
	TITLE:"Configuration des touches",
	VOLUME_BUTTONS:"Touches de volume",
	GROUP_OTHER:"Autres",
	GROUP_GAMES:"Jeux",
	GROUP_UTILS:"Utilitaires",
	GROUP_BOOK:"Livres"
},
LRFTextScale: {
	TITLE:"LRF : Mise à l'échelle du texte",
	MSG_DEFAULT:"(100 est la valeur par défaut pour S)",
	VALUE_DEFAULT:"défaut",
	DESCRIPTION:"Modifie la taille des polices pour les *.LRF",
	MSG_RESTART :"Nécessite un redémarrage!"
},
MediaTag: {
	MARK_0:"Marque 1 (coche)",
	MARK_1:"Marque 2 (étoile)",
	MARK_2:"Marque 3 (cercle)",
	MARK_3:"Marque 4 (carré)",
	MARK_4:"Marque 5 (triangle)",
	OPTION_POSITION:"Marquer Position",
	TITLE:"Marquer Livres",
	VALUE_BOTTOM:"Bas",
	VALUE_OVER_ICON:"Gauche (sur icône)",
	VALUE_RIGHT:"Droite"
},
MenuCaptions: {
	OPTION_STYLE:"Style des options du menu",
	VALUE_ALWAYS_BIG:"Toujours grandes",
	VALUE_ALWAYS_SMALL:"Toujours petites",
	VALUE_SONY_DEFAULT:"Par défaut"
},
MenuCustomizer: {
	MENU_ITEM:"Élement de menu",
	MENU_SEPARATOR:"Séparateur",
	SLOT:"Emplacement",
	TITLE:"Personnalisation du menu",
	UNMOVABLE_SLOT:"Emplacement fixe",
	VALUE_DEFAULT:"défaut",
	VALUE_NO:"non",
	VALUE_YES:"oui",
	NODE_EMPTY:"Vide"
},
Screenshot: {
	ACTION_TITLE:"Prendre une capture d'écran",
	FAILED_TO_SAVE:"Impossible d'enregistrer",
	FEEDBACK_OFF:"Désactiver",
	FEEDBACK_ON:"Activer",
	INTERNAL_MEMORY:"Mémoire Interne",
	MEMORY_STICK:"Memory Stick",
	OPT_FEEDBACK:"Afficher la progression de l'enregistrement",
	OPT_SAVETO:"Enregistrer sous...",
	SAVING_TO:"Enregistrement sous...",
	SD_CARD:"Carte SD",
	TITLE:"Capture d'écran"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alphabet",
	TITLE:"Alphabet de la barre de défilement",
	VALUE_DEFAULT:"défaut"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Continuer à lire",
	ACTION_GOTO_LINK:"Aller au lien",
	ACTION_ZOOM_PAGE:"Zoomer",
	ACTION_NEXT_IN_HISTORY:"Suivant dans l'historique",
	ACTION_NEXT_PAGE:"Page suivante",
	ACTION_NEXT_SONG:"Chanson suivante",
	ACTION_OPEN_TOC:"Ouvrir Table des Matières",
	ACTION_OPEN_NOTES_LIST:"Ouvrir Liste de Notes",
	ACTION_PREVIOUS_IN_HISTORY:"Précédent dans l'historique",
	ACTION_PREVIOUS_PAGE:"Page précédente",
	ACTION_PREVIOUS_SONG:"Chanson précédente",
	ACTION_SHUTDOWN:"Éteindre l'appareil",
	ACTION_STANDBY:"Mode de veille",
	ACTION_doMenu:"Menu précédent",
	ACTION_doOption:"Ouvrir Options",
	ACTION_doRoot:"Aller au menu principal",
	ACTION_doRotate:"Tourner",
	ACTION_doRotate0:"Tourner à 0°",
	ACTION_doRotate90:"Tourner à 90°",
	ACTION_doRotate180:"Tourner à 180°",
	ACTION_doRotate270:"Tourner à 270°",
	ACTION_doRotateCCWise:"Tourner à gauche",
	ACTION_doRotateCWise:"Tourner à droite",
	ACTION_doSearch:"Chercher",
	ACTION_doSize:"Taille",
	ACTION_doMark:"Marque-pages",
	ACTION_doMarkMenu:"Menu des marque-pages",
	TITLE:"Actions standard"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Image Dither",
	SLEEPING:"En train de dormir…",
	STANDBY_IMG_KIND:"Type d'Image de veille",
	TITLE:"Image de veille",
	VALUE_ACT_PAGE:"Ecran actuel",
	VALUE_COVER:"Couverture du livre actuel",
	VALUE_FALSE:"Non",
	VALUE_SYSTEM:"Comportement standard",
	VALUE_RANDOM:"Image aléatoire",
	VALUE_TRUE:"Oui",
	VALUE_BLANK:"Blanche",
	VALUE_KEEP_ASPECT_RATIO:"Conserver le format de l'image",
	VALUE_STRETCH_TO_SCREEN:"Etire pour correspondre à l'écran"
},
StatusBar: {
	TITLE:"Barre d'état"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Changer de Mode",
	AM:"am",
	OPTION_MODE:"Utiliser l'horloge",
	OPTION_STYLE:"Style de l'Horloge",
	PM:"pm",
	TITLE:"Horloge",
	VALUE_12H:"Format 12 Heures",
	VALUE_24H:"Format 24 Heures",
	VALUE_ALWAYS_SHOWN:"Toujours affichée",
	VALUE_OFF:"Désactivée",
	VALUE_SHOWN_ONLY_IN_MENU:"Affichée uniquement dans le menu",
	VALUE_SHOWN_WHEN_READING:"Affichée uniquement lors de la lecture"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Toujours visible",
	INDEX_MODE_BOOK:"Mode de l'index en lecture",
	INDEX_MODE_MENU:"Mode de l'index dans les menus",
	INDEX_STYLE_BOOK:"Style de l'index en lecture",
	INDEX_STYLE_MENU:"Style de l'index dans les menus",
	NEVER_SHOWN:"Masqué",
	NOT_SHOWN_IF_SINGLE_PAGE:"Masqué sur les pages uniques",
	OF:"de",
	TITLE:"Pagination des livres et des menus",
	VALUE_STATS0:"5 / 100 (pages par minute)",
	VALUE_STATS1:"5 / 100 (temps pour terminer)",
	VALUE_STATS2:"5 / 100 (ppm /temps pour terminer)"
},
TextEncoding: {
	LATIN:"Latin",
	MSG_RESTART:"Nécessite un redémarrage!",
	OPTION_TITLE:"Encodage des livres TXT et RTF",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Échelle par défaut",
	VALUE_DISABLED:"Désactivée",
	VALUE_ENABLED:"Activée",
	VALUE_LARGE:"(L)Grande taille",
	VALUE_MEDIUM:"(M)Taille moyenne",
	VALUE_SMALL:"(S)Petite taille"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Ne pas afficher les chevauchements",
	OPTION_NODICT:"Pas de dictionnaire avec double 'click'",
	OPTION_BORDERCOLOR:"Couleur de la bordure",
	OPTION_NOGESTURE:"Pas de tournage de page par geste",
	ACTION_toggleGestureOnOff:"Tournage de page par geste On/Off",
	CLOSE_POPUP_BY_PAGE_TAP:"Fermer le Menu pop-up par simple appui",
	PAGE_TURN_BY_SINGLE_TAP:"Tournage de page par simple appui",
	ANYWHERE_NEXT:"N'importe où pour Page suivante",
	LEFT_PREVIOUS_RIGHT_NEXT:"Gauche pour Précédent, Droite pour Suivant",
	RIGHT_PREVIOUS_LEFT_NEXT:"Droite pour Précédent, Gauche pour Suivant",
	TOP_PREVIOUS_BOTTOM_NEXT:"Haut pour Précédent, Bas pour Suivant",
	BOTTOM_PREVIOUS_TOP_NEXT:"Bas pour Précédent, Haut pour Suivant",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off",
	VALUE_GREY:"Gris",
	VALUE_WHITE:"Blanc",
	ZOOMLOCK_PANNING:"Faire un panoramique lorsque le zoom est bloqué",
	CUSTOM_VIEW_SETTINGS:"Réglages d'affichage personnalisés",
	CUSTOM_CONTRAST:"Contraste personnalisé",
	CUSTOM_BRIGHTNESS:"Luminosité personnalisée",
	BIND_TO_RESTORE_BUTTON:"Lier au bouton de restauration",
	ERROR_NOT_A_NUMBER:"ERREUR: Ceci n'est pas un nombre",
	ERROR_NOT_WITHIN_RANGE:"ERREUR: Nombre hors limites",
	VALUE_CUSTOM:"Personnalisée",
	CUSTOM_VIEW_MSG:"Les réglages personnalisés ne fonctionnent qu'à partir du bouton de restauration",
	ONLY_IN_PORTRAIT_ORIENTATION:"Fonctionne seulement en mode Portrait!",
	ONLY_TALL_DOCUMENTS:"Fonctionne seulement pour les grands documents!"
},
X: {
	BOOKS:["livres","1 livre","Aucun livre"],
	COLLECTIONS:["collections","1 collection","Pas de collection"],
	SETTINGS:["paramètres","1 paramètre","Aucun paramètre"]
}
};
