return {
AuthorList: {
	TITLE:"Lista autori",
	SHORT_TITLE:"Autori",
	NO_AUTHOR:"Nessun autore",
	MINIMUM_BOOKS_PER_AUTHOR:"Minimo libri per autore"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Salta il menu Libro",
	SHORT_TITLE:"Cronologia",
	TITLE:"Cronologia libri",
	VALUE_ALWAYS:"Sempre",
	VALUE_DISABLED:"Disabilitato",
	VALUE_NEVER:"Mai",
	VALUE_OFF:"Off",
	VALUE_ON:"On",
	VALUE_WHEN_ENTERING_BOOK:"Apertura libro",
	VALUE_WHEN_EXITING_BOOK:"Chiusura libro"
},
BookManagement: {
	TITLE:"Gestione libri",
	TREAT_PERIODICALS_AS_BOOKS:"Tratta i periodici come libri",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Personalizza la lista di libri del menu Home",
	BOOK_SELECTION:"Selezione di libri",
	LAST_ADDED_BOOKS:"Ultimi libri aggiunti",
	LAST_OPENED_BOOKS:"Ultimi libri aperti",
	BOOKS_BY_SAME_AUTHOR:"Libri dello stesso autore",
	NEXT_BOOKS_IN_COLLECTION:"Libri seguenti nella collezione",
	NEXT_IN:"Successivo in",
	RANDOM_BOOKS:"Libri a caso",
	IGNORE_MEMORY_CARDS:"Ignora memory cards",
	SETNEWFLAG:"Marca come Nuovo",
	CYCLE_HOME_MENU_BOOKLIST:"Ripeti ciclicamente libri nella Home",
	REMOVENEWFLAG:"Non marcare come Nuovo",
	SET_NEW_FLAG_MANUALLY:"Marca manualmente come Nuovo",
	HIDE_DEFAULT_COLLECTIONS:"Nascondi collezioni predefinite",
	HIDE_UNREAD_BOOKS:"Nascondi libri non letti",
	HIDE_UNREAD_PERIODICALS:"Nascondi periodici non letti",
	HIDE_PURCHASED_BOOKS:"Nascondi libri acquistati",
	HIDE_ADD_NEW_COLLECTION:"Nascondi creazione nuove collezioni",
	SHOW_READING_PROGRESS:"Avanzamento lettura",
	SHOW_READING_PROGRESS_CURRENT:"Mostra per il libro corrente",
	PROGRESS_FORMAT_CURRENT:"Formato per il libro corrente",
	SHOW_READING_PROGRESS_THUMBS:"Mostra per le anteprime",
	PROGRESS_FORMAT_THUMBS:"Formato per le anteprime",
	ONLY_SHOW_FROM_PAGE:"Mostra solo dalla pagina",
	PAGE:"Pagina",
	OF:"di",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Copia del libro in corso...",
	MSG_ERROR_TARGET_EXISTS:"Errore, il file di destinazione esiste",
	MSG_ERROR_OPENING_BOOK:"Errore durante l'apertura del libro, \nprobabilmente è necessario reintrodurre la memory card",
	MSG_ERROR_COPYING_BOOK:"Errore durante la copia del libro",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Sfoglia Cartelle",
	NODE_BROWSE_FOLDERS_COMMENT:"Sfoglia il file system",
	NODE_BROWSE_FOLDERS_SHORT:"Cartelle",
	NODE_COPY_AND_OPEN:"Copia nella memoria interna e apri",
	NODE_COPY_AND_OPEN_COMMENT:"Copia il file nella memoria interna e lo apre",
	NODE_COPY_TO_INTERNAL_MEMORY:"Copia nella Memoria Interna",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Copia file nella root della Memoria Interna",
	NODE_INTERNAL_MEMORY:"Memoria Interna",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick con Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Rileggi la Memoria Interna",
	NODE_SD_CARD:"Scheda SD",
	OPTION_CARD_SCAN:"Leggi Scheda SD/MS",
	OPTION_FAVOURITE_FOLDERS:"Cartelle preferite",
	OPTION_IM_ROOT:"Root della Memoria Interna",
	OPTION_MOUNT:"Usa Mount con SD/MS",
	OPTION_SORTING_MODE:"Ordina",
	OPTION_TITLE_SORTER:"Usa il campo 'titleSorter' per ordinare",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (cartella precedente)",
	OPTION_FILE_SIZE_IN_COMMENT:"Mostra nel commento dimensione e tipo di file",
	TITLE:"Sfoglia cartelle",
	VALUE_BY_AUTHOR_SWAPPING:"Per autore scambiando Nome/Cognome",
	VALUE_BY_AUTHOR_THEN_TITLE:"Per autore e poi titolo",
	VALUE_BY_FILENAME:"Per nome del file",
	VALUE_BY_FILENAME_AS_COMMENT:"Per nome del file mostrato come commento",
	VALUE_BY_TITLE:"Per titolo",
	NODE_SD_CARD_MOUNT:"Scheda SD con Mount",
	VALUE_DISABLED:"Disabilitato",
	VALUE_DISABLED_LOAD_CACHE:"Disabilitato (carica la cache)",
	VALUE_ENABLED:"Abilitato"
},
Calendar: {
	TITLE:"Calendario",
	ABBRV_MONDAY:"Lun",
	ABBRV_TUESDAY:"Mar",
	ABBRV_WEDNESDAY:"Mer",
	ABBRV_THURSDAY:"Gio",
	ABBRV_FRIDAY:"Ven",
	ABBRV_SATURDAY:"Sab",
	ABBRV_SUNDAY:"Dom",
	FULL_MONDAY:"Lunedì",
	FULL_SUNDAY:"Domenica",
	MONTH_JANUARY:"Gennaio",
	MONTH_FEBRUARY:"Febbraio",
	MONTH_MARCH:"Marzo",
	MONTH_APRIL:"Aprile",
	MONTH_MAY:"Maggio",
	MONTH_JUNE:"Giugno",
	MONTH_JULY:"Luglio",
	MONTH_AUGUST:"Agosto",
	MONTH_SEPTEMBER:"Settembre",
	MONTH_OCTOBER:"Ottobre",
	MONTH_NOVEMBER:"Novembre",
	MONTH_DECEMBER:"Dicembre",
	CARDINAL_ONE:"1º",
	CARDINAL_TWO:"2º",
	CARDINAL_THREE:"3º",
	CARDINAL_FOUR:"4º",
	CARDINAL_FIVE:"5º",
	STR_TODAY:"Oggi",
	STR_MONTH:"Mese",
	STR_YEAR:"Anno",
	STR_OPTIONS:"Opzioni",
	STR_QUIT:"Esci",
	STR_EDIT_EVENTS:"Modifica eventi",
	STR_EVENTS:"Eventi",
	STR_EVENT:"Evento",
	STR_OK:"OK",
	STR_CANCEL:"Annulla",
	STR_DELETE:"Cancella",
	STR_CALENDAR_SETTINGS:"Impostazioni calendario",
	STR_WEEK_STARTS_ON:"La settimana comincia di",
	STR_TYPE:"Tipo",
	STR_ONE_OFF:"Una volta",
	STR_YEARLY:"Ogni anno",
	STR_MONTHLY:"Ogni mese",
	STR_WEEKLY:"Ogni settimana",
	STR_FLOATING:"Fluttuante",
	STR_DATE:"Data",
	STR_CARDINAL:"Cardinale",
	STR_WEEKDAY:"Giorno della settimana",
	STR_DESCRIPTION:"Descrizione",
	STR_SYMBOLS:"Simboli",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"Capodanno",
	STR_VALENTINESDAY:"San Valentino",
	STR_EASTERSUNDAY:"Domenica di Pasqua",
	STR_STPATRICKSDAY:"San Patrizio",
	STR_THANKSGIVING:"Ringraziamento",
	STR_CHRISTMAS:"Natale"
},
Calc: {
	TITLE:"Calcolatrice"
},
Converter: {
	CONVERTING_FB2:"Conversione da fb2 a epub...",
	ERROR:"Errore nella conversione",
	NORMALLY_TAKES:"(solitamente richiede 1-30s)",
	OPENING:"Apertura libro"
},
Core: {
	GROUP_MENU_TITLE:"Impostazioni menu",
	GROUP_VIEWER_TITLE:"Impostazioni visualizzazione",
	GROUP_ADV_SETTINGS_TITLE:"Avanzate",
	MSG_RESTART:"Riavvia perché i cambiamenti abbiano effetto",
	NODE_MORE:"Altro",
	NODE_OTHERS:"Multimedia",
	NODE_PRSP_SETTINGS:"Impostazioni PRS+",
	NODE_PRSP_SETTINGS_SHORT:"Imp. PRS+",
	NODE_GAMES_AND_UTILS:"Giochi e Utilità",
	NODE_GAMES:"Giochi",
	NODE_GAMES_UNSTABLE:"Giochi (instabili!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Lancia Dizionario",
	OPTION_DICTIONARY:"File Dizionario",
	TITLE:"Dizionario",
	VALUE_DEFAULT:"Default",
	VALUE_DISABLED:"Disabilitato",
	WARN_DICT_DISABLED:"Dizionario disabilitato!",
	WARN_DICT_DOESNT_EXIST:"Il file del dizionario non esiste!",
	RESULTS_SIZE:"Numero di risultati",
	MAX_SMART_ZOOM:"Zoom intelligente massimo"
},
EpubUserStyle: {
	MSG_WARNING:"Agisce solo sui libri aperti in seguito!",
	OPTION_EPUB_CSS_FILE:"Stile EPUB Utente (CSS File)",
	VALUE_DISABLED:"Disabilitato"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Prossima' in basso a sinistra",
	BN_BL_PREVIOUS:"Precedente' in basso a sinistra",
	BN_BOOKMARK:"Tasto Segnalibro",
	BN_HOME:"Tasto Home",
	BN_H_0:"Lunga Pressione 0",
	BN_H_1:"Lunga Pressione 1",
	BN_H_2:"Lunga Pressione 2",
	BN_H_3:"Lunga Pressione 3",
	BN_H_4:"Lunga Pressione 4",
	BN_H_5:"Lunga Pressione 5",
	BN_H_6:"Lunga Pressione 6",
	BN_H_7:"Lunga Pressione 7",
	BN_H_8:"Lunga Pressione 8",
	BN_H_9:"Lunga Pressione 9",
	BN_H_BL_NEXT:"Lunga Pressione 'Prossima' in basso a sinistra",
	BN_H_BL_PREVIOUS:"Lunga Pressione 'Precedente' in basso a sinistra",
	BN_H_BOOKMARK:"Lunga Pressione Tasto Segnalibro",
	BN_H_HOME:"Lunga Pressione Tasto Home",
	BN_H_JP_CENTER:"Lunga Pressione Joypad Centro",
	BN_H_JP_DOWN:"Lunga Pressione Joypad Giù",
	BN_H_JP_LEFT:"Lunga Pressione Joypad Sinistra",
	BN_H_JP_RIGHT:"Lunga Pressione Joypad Destra",
	BN_H_JP_UP:"Lunga Pressione Joypad Su",
	BN_H_MENU:"Lunga Pressione Tasto Menu",
	BN_H_OPTION:"Holding Option Button",
	BN_H_SB_NEXT:"Lunga Pressione 'Prossima' laterale",
	BN_H_SB_PREVIOUS:"Lunga Pressione 'Precedente' laterale",
	BN_H_SIZE:"Lunga Pressione Tasto Dimensione",
	BN_H_VOLUME_DOWN:"Lunga Pressione Volume -",
	BN_H_VOLUME_UP:"Lunga Pressione Volume +",
	BN_JP_CENTER:"Joypad Centro",
	BN_JP_DOWN:"Joypad Giù",
	BN_JP_LEFT:"Joypad Sinistra",
	BN_JP_RIGHT:"Joypad Destra",
	BN_JP_UP:"Joypad Su",
	BN_MENU:"Tasto Menu",
	BN_OPTION:"Opzione",
	BN_SB_NEXT:"'Prossima' Laterale",
	BN_SB_PREVIOUS:"'Precedente' Laterale",
	BN_SIZE:"Tasto Dimensione",
	BN_VOLUME_DOWN:"Volume -",
	BN_VOLUME_UP:"Volume +",
	DEFAULT_VALUE:"Default",
	DESCRIPTION:"Permette di associare delle azioni ai tasti",
	GLOBAL:"Globale",
	IN_BOOK:"Durante la Lettura",
	IN_MENU:"Nel Menu",
	JP_BUTTONS:"Tasti del Joypad",
	NUM_BUTTONS:"Tasti Numerici",
	OTHER_BUTTONS:"Altri Tasti",
	TITLE:"Associazione Tasti",
	VOLUME_BUTTONS:"Tasti Volume",
	GROUP_OTHER:"Altri",
	GROUP_GAMES:"Giochi",
	GROUP_UTILS:"Utilità",
	GROUP_BOOK:"Libro"
},
LRFTextScale: {
	TITLE:"Scala del carattere LRF",
	MSG_DEFAULT:"(100 è il valore predefinito per S)",
	VALUE_DEFAULT:"default",
	DESCRIPTION:"",
	MSG_RESTART :"Richiede un riavvio!"
},
MediaTag: {
	MARK_0:"Simbolo 1 (check)",
	MARK_1:"Simbolo 2 (stella)",
	MARK_2:"Simbolo 3 (cerchio)",
	MARK_3:"Simbolo 4 (quadrato)",
	MARK_4:"Simbolo 5 (triangolo)",
	OPTION_POSITION:"Simbolo Posizione",
	TITLE:"Simbolo Libri",
	VALUE_BOTTOM:"Parte inferiore",
	VALUE_OVER_ICON:"Sinistra (sopra l'icona)",
	VALUE_RIGHT:"Destra"
},
MenuCaptions: {
	OPTION_STYLE:"Stile Didascalie Menu",
	VALUE_ALWAYS_BIG:"Sempre grande",
	VALUE_ALWAYS_SMALL:"Sempre piccole",
	VALUE_SONY_DEFAULT:"Default Sony"
},
MenuCustomizer: {
	MENU_ITEM:"Elemento del menu",
	MENU_SEPARATOR:"Separatore",
	SLOT:"Posizione",
	TITLE:"Personalizzazione del menu",
	UNMOVABLE_SLOT:"Posizione fissa",
	VALUE_DEFAULT:"default",
	VALUE_NO:"no",
	VALUE_YES:"si",
	NODE_EMPTY:"Vuoto"
},
Screenshot: {
	ACTION_TITLE:"Crea uno Screenshot",
	FAILED_TO_SAVE:"Salvataggio fallito",
	FEEDBACK_OFF:"Off",
	FEEDBACK_ON:"On",
	INTERNAL_MEMORY:"Memoria Interna",
	MEMORY_STICK:"Memory stick",
	OPT_FEEDBACK:"Mostra progresso salvataggio",
	OPT_SAVETO:"Salva in",
	SAVING_TO:"Salva in ",
	SD_CARD:"Scheda SD",
	TITLE:"Screenshot"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alfabeto",
	TITLE:"Alfabeto barra di scorrimento",
	VALUE_DEFAULT:"default"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Continua a leggere",
	ACTION_GOTO_LINK:"Segui Link",
	ACTION_ZOOM_PAGE:"Zoom Page",
	ACTION_NEXT_IN_HISTORY:"Prossimo nella Cronologia",
	ACTION_NEXT_PAGE:"Prossima Pagina",
	ACTION_NEXT_SONG:"Prossima Canzone",
	ACTION_OPEN_TOC:"Apri Indice",
	ACTION_OPEN_NOTES_LIST:"Apri lista delle Note",
	ACTION_PREVIOUS_IN_HISTORY:"Precedente nella Cronologia",
	ACTION_PREVIOUS_PAGE:"Pagina Precedente",
	ACTION_PREVIOUS_SONG:"Canzone Precedente",
	ACTION_SHUTDOWN:"Spegni",
	ACTION_STANDBY:"Standby",
	ACTION_doMenu:"Menu precedente",
	ACTION_doOption:"Apri opzioni",
	ACTION_doRoot:"Vai alla Home",
	ACTION_doRotate:"Ruota",
	ACTION_doRotate0:"Ruota 0°",
	ACTION_doRotate90:"Ruota 90°",
	ACTION_doRotate180:"Ruota 180°",
	ACTION_doRotate270:"Ruota 270°",
	ACTION_doRotateCCWise:"Ruota in senso antiorario",
	ACTION_doRotateCWise:"Ruota in senso orario",
	ACTION_doSearch:"Cerca",
	ACTION_doSize:"Dimensione",
	ACTION_doMark:"Segnalibro",
	ACTION_doMarkMenu:"Menu segnalibri",
	TITLE:"Azioni standard"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Applica dithering",
	SLEEPING:"Dormendo...",
	STANDBY_IMG_KIND:"Tipo immagine di standby",
	TITLE:"Immagine di standby",
	VALUE_ACT_PAGE:"Schermata corrente",
	VALUE_COVER:"Copertina del libro corrente",
	VALUE_FALSE:"No",
	VALUE_SYSTEM:"Comportamento standard",
	VALUE_RANDOM:"Immagine casuale",
	VALUE_TRUE:"Sì",
	VALUE_BLANK:"Bianco",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"Barra di stato"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Attiva/Disattiva orologio",
	AM:"am",
	OPTION_MODE:"Modalità Orologio",
	OPTION_STYLE:"Stile Orologio",
	PM:"pm",
	TITLE:"Orologio",
	VALUE_12H:"12 ore",
	VALUE_24H:"24 ore",
	VALUE_ALWAYS_SHOWN:"Mostra sempre",
	VALUE_OFF:"Spento",
	VALUE_SHOWN_ONLY_IN_MENU:"Mostra solo nel menu",
	VALUE_SHOWN_WHEN_READING:"Mostra solo durante lettura"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Mostra sempre",
	INDEX_MODE_BOOK:"Modalità Indice in Libri",
	INDEX_MODE_MENU:"Modalità Indice in Menu",
	INDEX_STYLE_BOOK:"Stile Indice in Libri",
	INDEX_STYLE_MENU:"Stile Indice in Menu",
	NEVER_SHOWN:"Non mostrare",
	NOT_SHOWN_IF_SINGLE_PAGE:"Non mostrare nelle pagine singole",
	OF:"di",
	TITLE:"Indice Pagine",
	VALUE_STATS0:"5 / 100 (pagine per minuto)",
	VALUE_STATS1:"5 / 100 (tempo alla fine)",
	VALUE_STATS2:"5 / 100 (ppm / tempo alla fine)"
},
TextEncoding: {
	LATIN:"Latino",
	MSG_RESTART:"Richiede riavvio!",
	OPTION_TITLE:"Codifica Libri TXT e RTF",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Dimensione di default",
	VALUE_DISABLED:"Disabilitato",
	VALUE_ENABLED:"Abilitato",
	VALUE_LARGE:"(L)arge",
	VALUE_MEDIUM:"(M)edium",
	VALUE_SMALL:"(S)mall"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Non mostrare sovrapposizioni",
	OPTION_NODICT:"Disabilita dizionario al doppio tap",
	OPTION_BORDERCOLOR:"Colore del bordo",
	OPTION_NOGESTURE:"Non voltare pagina con la gesture",
	ACTION_toggleGestureOnOff:"Cambio pagina con la gesture Si/No",
	CLOSE_POPUP_BY_PAGE_TAP:"Chiudi menu popup con il tocco",
	PAGE_TURN_BY_SINGLE_TAP:"Volta pagina con un solo tocco",
	ANYWHERE_NEXT:"Dovunque per la prossima pagina",
	LEFT_PREVIOUS_RIGHT_NEXT:"A sininstra per la precedente, a destra per la successiva",
	RIGHT_PREVIOUS_LEFT_NEXT:"A destra per la precedente, a sinistra per la successiva",
	TOP_PREVIOUS_BOTTOM_NEXT:"In alto per la precedente, in basso per la successiva",
	BOTTOM_PREVIOUS_TOP_NEXT:"In basso per la precedente, in alto per la successiva",
	VALUE_TRUE:"Si",
	VALUE_FALSE:"No",
	VALUE_GREY:"Grigio",
	VALUE_WHITE:"Bianco",
	ZOOMLOCK_PANNING:"Panning con lo zoom bloccato",
	CUSTOM_VIEW_SETTINGS:"Personalizza impostazioni di visualizzazione",
	CUSTOM_CONTRAST:"Personalizza contrasto",
	CUSTOM_BRIGHTNESS:"Personalizza luminosità",
	BIND_TO_RESTORE_BUTTON:"Lega al pulsante di ripristino",
	ERROR_NOT_A_NUMBER:"ERRORE: Non è un numero",
	ERROR_NOT_WITHIN_RANGE:"ERRORE: Numero fuori range",
	VALUE_CUSTOM:"Personalizzato",
	CUSTOM_VIEW_MSG:"Le impostazioni personalizzate funzionano solo tramite il pulsante di ripristino!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Funziona solo in modalità Portrait!",
	ONLY_TALL_DOCUMENTS:"Funziona solo per documenti alti!"
},
X: {
	BOOKS:["libri","1 libro","Nessun libro"],
	COLLECTIONS:["ollezioni","1 collezione","Nessuna collezione"],
	SETTINGS:["impostazioni","1 impostazione","Nessuna impostazione"]
}
};
