return {
AuthorList: {
	TITLE:"Author List",
	SHORT_TITLE:"Authors",
	NO_AUTHOR:"No Author",
	MINIMUM_BOOKS_PER_AUTHOR:"Minimum Books per Author"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"წიგნის მენიუს გამოტოვება",
	SHORT_TITLE:"ისტორია",
	TITLE:"წიგნების ისტორია",
	VALUE_ALWAYS:"ყოველთვის",
	VALUE_DISABLED:"გამორთულია",
	VALUE_NEVER:"არასდროს",
	VALUE_OFF:"გამორთულია",
	VALUE_ON:"ჩართულია",
	VALUE_WHEN_ENTERING_BOOK:"წიგნის გაშლისას",
	VALUE_WHEN_EXITING_BOOK:"წიგნის დახურვისას"
},
BookManagement: {
	TITLE:"Book Management",
	TREAT_PERIODICALS_AS_BOOKS:"Treat Periodicals as Books",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Customize Home Menu Booklist",
	BOOK_SELECTION:"Book Selection",
	LAST_ADDED_BOOKS:"Last Added Books",
	LAST_OPENED_BOOKS:"Last Opened Books",
	BOOKS_BY_SAME_AUTHOR:"Books by Same Author",
	NEXT_BOOKS_IN_COLLECTION:"Next Books in Collection",
	NEXT_IN:"Next in",
	RANDOM_BOOKS:"Random Books",
	IGNORE_MEMORY_CARDS:"Ignore Memory Cards",
	SETNEWFLAG:"Set New Flag",
	CYCLE_HOME_MENU_BOOKLIST:"Cycle Home Menu Booklist",
	REMOVENEWFLAG:"Remove New Flag",
	SET_NEW_FLAG_MANUALLY:"Set New Flag Manually",
	HIDE_DEFAULT_COLLECTIONS:"Hide Default Collections",
	HIDE_UNREAD_BOOKS:"Hide Unread Books",
	HIDE_UNREAD_PERIODICALS:"Hide Unread Periodicals",
	HIDE_PURCHASED_BOOKS:"Hide Purchased Books",
	HIDE_ADD_NEW_COLLECTION:"Hide Add New Collection",
	SHOW_READING_PROGRESS:"Show Reading Progress",
	SHOW_READING_PROGRESS_CURRENT:"Show for Current Book",
	PROGRESS_FORMAT_CURRENT:"Format for Current Book",
	SHOW_READING_PROGRESS_THUMBS:"Show for Thumbnails",
	PROGRESS_FORMAT_THUMBS:"Format for Thumbnails",
	ONLY_SHOW_FROM_PAGE:"Only Show from Page",
	PAGE:"Page",
	OF:"of",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"ვაკოპირებ წიგნს...",
	MSG_ERROR_TARGET_EXISTS:"შეცდომა: ფაილი ასეთი სახელით არსებობს",
	MSG_ERROR_OPENING_BOOK:"შეცდომა წიგნის ჩატვირთვისას\n(ალბათ ახლიდან ჩადეთ კარტა)",
	MSG_ERROR_COPYING_BOOK:"შეცდომა წიგნის კოპირეისას",
	MSG_OK:"ყველაფერი რიგზეა",
	NODE_BROWSE_FOLDERS:"ფოლდერები",
	NODE_BROWSE_FOLDERS_COMMENT:"ფოლდერები",
	NODE_BROWSE_FOLDERS_SHORT:"ფოლდერები",
	NODE_COPY_AND_OPEN:"შიდა მეხს. კოპირება და გახსნა",
	NODE_COPY_AND_OPEN_COMMENT:"აკოპირებს და ხსნის წიგნს შიდა მეხსიერებიდან",
	NODE_COPY_TO_INTERNAL_MEMORY:"შიდა მეხსიერებაში კოპირება",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"აკოპირებს ფაილს შიდა მეხსიერებაში",
	NODE_INTERNAL_MEMORY:"შიდა მეხსიერება",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick via Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"შიდა მეხსიერების დასკანირება",
	NODE_SD_CARD:"SD კარტა",
	OPTION_CARD_SCAN:"SD/MS კარტების სკანირება",
	OPTION_FAVOURITE_FOLDERS:"რჩეული ფოლდერები",
	OPTION_IM_ROOT:"შიდა მეხს. საწყისი ფოლდერი",
	OPTION_MOUNT:"Use mount with SD/MS",
	OPTION_SORTING_MODE:"სორტირების რეჟიმი",
	OPTION_TITLE_SORTER:"titleSorter' ველის მიხ.",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (წინა ფოლდერი)",
	OPTION_FILE_SIZE_IN_COMMENT:"Show FileSize &-Type in Comment",
	TITLE:"ფოლდერების დათვალიერება",
	VALUE_BY_AUTHOR_SWAPPING:"ავტორის სახელის, შემდეგ გვარის მიხ.",
	VALUE_BY_AUTHOR_THEN_TITLE:"ავტორის, შემდეგ სათაურის მიხ.",
	VALUE_BY_FILENAME:"ფაილის სახელის მიხ.",
	VALUE_BY_FILENAME_AS_COMMENT:"ფაილის სახელი კომენტარში",
	VALUE_BY_TITLE:"სათაურის მიხედვით",
	NODE_SD_CARD_MOUNT:"SD კარტა mount-ის გამოყებნებით",
	VALUE_DISABLED:"გამ",
	VALUE_DISABLED_LOAD_CACHE:"გამ (ჩატვირთე კეში)",
	VALUE_ENABLED:"ჩარ"
},
Calendar: {
	TITLE:"Calendar",
	ABBRV_MONDAY:"Mon",
	ABBRV_TUESDAY:"Tue",
	ABBRV_WEDNESDAY:"Wed",
	ABBRV_THURSDAY:"Thu",
	ABBRV_FRIDAY:"Fri",
	ABBRV_SATURDAY:"Sat",
	ABBRV_SUNDAY:"Sun",
	FULL_MONDAY:"Monday",
	FULL_SUNDAY:"Sunday",
	MONTH_JANUARY:"January",
	MONTH_FEBRUARY:"February",
	MONTH_MARCH:"March",
	MONTH_APRIL:"April",
	MONTH_MAY:"May",
	MONTH_JUNE:"June",
	MONTH_JULY:"July",
	MONTH_AUGUST:"August",
	MONTH_SEPTEMBER:"September",
	MONTH_OCTOBER:"October",
	MONTH_NOVEMBER:"November",
	MONTH_DECEMBER:"December",
	CARDINAL_ONE:"1st",
	CARDINAL_TWO:"2nd",
	CARDINAL_THREE:"3rd",
	CARDINAL_FOUR:"4th",
	CARDINAL_FIVE:"5th",
	STR_TODAY:"Today",
	STR_MONTH:"Month",
	STR_YEAR:"Year",
	STR_OPTIONS:"Options",
	STR_QUIT:"Quit",
	STR_EDIT_EVENTS:"Edit Events",
	STR_EVENTS:"Events",
	STR_EVENT:"Event",
	STR_OK:"OK",
	STR_CANCEL:"Cancel",
	STR_DELETE:"Delete",
	STR_CALENDAR_SETTINGS:"Calendar Settings",
	STR_WEEK_STARTS_ON:"Week starts on",
	STR_TYPE:"Type",
	STR_ONE_OFF:"One-off",
	STR_YEARLY:"Yearly",
	STR_MONTHLY:"Monthly",
	STR_WEEKLY:"Weekly",
	STR_FLOATING:"Floating",
	STR_DATE:"Date",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Weekday",
	STR_DESCRIPTION:"Description",
	STR_SYMBOLS:"Symbols",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"New Year's Day",
	STR_VALENTINESDAY:"Valentine's Day",
	STR_EASTERSUNDAY:"Easter Sunday",
	STR_STPATRICKSDAY:"St. Patrick's Day",
	STR_THANKSGIVING:"Thanksgiving",
	STR_CHRISTMAS:"Christmas"
},
Calc: {
	TITLE:"კალკულატორი"
},
Converter: {
	CONVERTING_FB2:"ვაკონვერტებ fb2-ს epub-ში",
	ERROR:"კონვერტირების შეცდომა",
	NORMALLY_TAKES:"(როგორც წესი საჭიროა 1-3 წამი)",
	OPENING:"ვხსნი წიგნს"
},
Core: {
	GROUP_MENU_TITLE:"მენიუს პარამეტრები",
	GROUP_VIEWER_TITLE:"წიგნის მნახველის პარამეტრები",
	GROUP_ADV_SETTINGS_TITLE:"Advanced",
	MSG_RESTART:"საჭიროებს გადატვირთვას",
	NODE_MORE:"სხვა",
	NODE_OTHERS:"მულტიმედია",
	NODE_PRSP_SETTINGS:"PRS+ პარამეტრები",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ პარამ.",
	NODE_GAMES_AND_UTILS:"თამაშები და უტილიტები",
	NODE_GAMES:"თამაშები",
	NODE_GAMES_UNSTABLE:"Games (unstable!)"
},
Dictionary: {
	ACTION_DICTIONARY:"ლექსიკონის გაშვება",
	OPTION_DICTIONARY:"ლექსიკონის ფაილი",
	TITLE:"ლექსიკონი",
	VALUE_DEFAULT:"ნაგულისხმევი",
	VALUE_DISABLED:"გამორთულია",
	WARN_DICT_DISABLED:"ლექსიკონი გამორთულია!!",
	WARN_DICT_DOESNT_EXIST:"ლექსიკონის ფაილი არ არსებობს!",
	RESULTS_SIZE:"Results size",
	MAX_SMART_ZOOM:"max smart zoom"
},
EpubUserStyle: {
	MSG_WARNING:"ექსპ. მოქმედებს მხოლოდ შემდგომ გახსნილ წიგნებზე",
	OPTION_EPUB_CSS_FILE:"EPUB მომხმარებლის სტილი (CSS ფაილი)",
	VALUE_DISABLED:"გათიშული"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"ქვედა მარცხენა 'შემდეგი' ღილ.",
	BN_BL_PREVIOUS:"ქვედა მარცხენა 'წინა' ღილ.",
	BN_BOOKMARK:"სანიშნეს ღილაკი",
	BN_HOME:"ღილაკი 'სახლი'",
	BN_H_0:"დაჭერილი 0",
	BN_H_1:"დაჭერილი 1",
	BN_H_2:"დაჭერილი 2",
	BN_H_3:"დაჭერილი 3",
	BN_H_4:"დაჭერილი 4",
	BN_H_5:"დაჭერილი 5",
	BN_H_6:"დაჭერილი 6",
	BN_H_7:"დაჭერილი 7",
	BN_H_8:"დაჭერილი 8",
	BN_H_9:"დაჭერილი 9",
	BN_H_BL_NEXT:"დაჭერილი ქვ. მარც. 'შემდეგი'",
	BN_H_BL_PREVIOUS:"დაჭერილი ქვ. მარც. 'წინა'",
	BN_H_BOOKMARK:"დაჭერილი სანიშნეს ღილაკი",
	BN_H_HOME:"დაჭერილი ღილაკი 'სახლი'",
	BN_H_JP_CENTER:"დაჭერილი ჯოისტ. შუა ღილ.",
	BN_H_JP_DOWN:"დაჭერილი ჯოისტ. ქვედა ღილ.",
	BN_H_JP_LEFT:"დაჭერილი ჯოისტ. მარცხენა ღილ.",
	BN_H_JP_RIGHT:"დაჭერილი ჯოისტ. მარჯვენა ღილ.",
	BN_H_JP_UP:"დაჭერილი ჯოისტ. ზედა ღილ.",
	BN_H_MENU:"დაჭერილი მენუს ღილაკი",
	BN_H_OPTION:"Holding Option Button",
	BN_H_SB_NEXT:"დაჭერილი გვერდითი 'შემდეგი'",
	BN_H_SB_PREVIOUS:"დაჭერილი გვერდითი 'წინა'",
	BN_H_SIZE:"დაჭერილი გადიდების ღილ.",
	BN_H_VOLUME_DOWN:"დაჭერილი ხმა -",
	BN_H_VOLUME_UP:"დაჭერილი ხმა +",
	BN_JP_CENTER:"ჯოისტიკის შუა ღილ.",
	BN_JP_DOWN:"ჯოისტიკის ქვედა ღილ.",
	BN_JP_LEFT:"ჯოისტიკის მარცხენა ღილ.",
	BN_JP_RIGHT:"ჯოისტიკის მარჯვენა ღილ.",
	BN_JP_UP:"ჯოისტიკის ზედა ღილ.",
	BN_MENU:"მენიუს ღილაკი",
	BN_OPTION:"Option Button",
	BN_SB_NEXT:"გვერდითი 'შემდეგი' ღილ.",
	BN_SB_PREVIOUS:"გვერდითი 'წინა' ღილ.",
	BN_SIZE:"გადიდების ღილაკი",
	BN_VOLUME_DOWN:"ხმა -",
	BN_VOLUME_UP:"ხმა +",
	DEFAULT_VALUE:"ნაგულისხმევი",
	DESCRIPTION:"ღილაკების კონფიგურირება",
	GLOBAL:"ყველგან",
	IN_BOOK:"წიგნში",
	IN_MENU:"მენიუში",
	JP_BUTTONS:"ჯოისტიკის ღილაკები",
	NUM_BUTTONS:"ციფრული ღილაკები",
	OTHER_BUTTONS:"სხვა ღილაკები",
	TITLE:"ღილაკები",
	VOLUME_BUTTONS:"ხმის ღილაკები",
	GROUP_OTHER:"სხვა",
	GROUP_GAMES:"თამაშები",
	GROUP_UTILS:"უტილიტები",
	GROUP_BOOK:"წიგნი"
},
LRFTextScale: {
	TITLE:"LRF-ის მასშტაბი",
	MSG_DEFAULT:"(100 არის სტანდარტული მნიშვნელობა S-ისთვის)",
	VALUE_DEFAULT:"default",
	DESCRIPTION:"",
	MSG_RESTART :"Requires restart!"
},
MediaTag: {
	MARK_0:"ნიშანი 1 (თოლია)",
	MARK_1:"ნიშანი 2 (ვარსკვლავი)",
	MARK_2:"ნიშანი 3 (წრეწირი)",
	MARK_3:"ნიშანი 4 (კვადრატი)",
	MARK_4:"ნიშანი 5 (სამკუთხედი)",
	OPTION_POSITION:"ნიშნის პოზიცია",
	TITLE:"წიგნების მარკირება",
	VALUE_BOTTOM:"ქვემოთ",
	VALUE_OVER_ICON:"მარხენა ხატულაზე",
	VALUE_RIGHT:"მარჯვნივ"
},
MenuCaptions: {
	OPTION_STYLE:"წარწერების სტილი",
	VALUE_ALWAYS_BIG:"ყოველთვის დიდი",
	VALUE_ALWAYS_SMALL:"ყოველთვის პატარა",
	VALUE_SONY_DEFAULT:"Sony (ხან დიდი ხან პატარა)"
},
MenuCustomizer: {
	MENU_ITEM:"მენიუს ელემენტი",
	MENU_SEPARATOR:"მენიუს გამყოფი",
	SLOT:"ჭრილი #",
	TITLE:"მთავარი მენიუს მორგება",
	UNMOVABLE_SLOT:"შეუცვლელი ჭრილი #",
	VALUE_DEFAULT:"ნაგულისხმევი",
	VALUE_NO:"არა",
	VALUE_YES:"კი",
	NODE_EMPTY:"Empty"
},
Screenshot: {
	ACTION_TITLE:"ეკრანის სურათის გადაღება",
	FAILED_TO_SAVE:"შენახვა ჩაიშალა",
	FEEDBACK_OFF:"გამ",
	FEEDBACK_ON:"ჩარ",
	INTERNAL_MEMORY:"შიდა მეხსიერება",
	MEMORY_STICK:"Memory Stick",
	OPT_FEEDBACK:"შენახვის შეტყობინება",
	OPT_SAVETO:"ვინახავ",
	SAVING_TO:"ვინახავ ",
	SD_CARD:"SD კარტა",
	TITLE:"ეკრანის სურათი"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"ანბანი",
	TITLE:"რბიას ზოლის ანბანი",
	VALUE_DEFAULT:"ნაგულისხმევი"
},
StandardActions: {
	ACTION_CONTINUE_READING:"კითხვის გაგრძელება",
	ACTION_GOTO_LINK:"ბმულის გახსნა",
	ACTION_ZOOM_PAGE:"Zoom Page",
	ACTION_NEXT_IN_HISTORY:"წინა ისტორიაში",
	ACTION_NEXT_PAGE:"შემდეგი გვერდი",
	ACTION_NEXT_SONG:"შემდეგი სიმღერა",
	ACTION_OPEN_TOC:"სარჩევი",
	ACTION_OPEN_NOTES_LIST:"Open Notes List",
	ACTION_PREVIOUS_IN_HISTORY:"შემდეგი ისტორიაში",
	ACTION_PREVIOUS_PAGE:"წინა გვერდი",
	ACTION_PREVIOUS_SONG:"წინა სიმღერა",
	ACTION_SHUTDOWN:"გათიშვა",
	ACTION_STANDBY:"Sleepmode",
	ACTION_doMenu:"წინა მენიუ (უკან/ზევით)",
	ACTION_doOption:"პარამეტრების მენიუ",
	ACTION_doRoot:"მთავარი მენიუ",
	ACTION_doRotate:"ბრუნვა",
	ACTION_doRotate0:"ბრუნვა 0°",
	ACTION_doRotate90:"ბრუნვა 90°",
	ACTION_doRotate180:"ბრუნვა 180°",
	ACTION_doRotate270:"ბრუნვა 270°",
	ACTION_doRotateCCWise:"ბრუნვა საათის საპ. მიმ.",
	ACTION_doRotateCWise:"ბრუნვა საათის მიმ.",
	ACTION_doSearch:"ძებნა",
	ACTION_doSize:"ზომა",
	ACTION_doMark:"Bookmark",
	ACTION_doMarkMenu:"BookmarkMenu",
	TITLE:"სტანდარტული მოქმედება"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Dither Image",
	SLEEPING:"Sleeping...",
	STANDBY_IMG_KIND:"Standby Image Type",
	TITLE:"Standby Image",
	VALUE_ACT_PAGE:"Current Screen",
	VALUE_COVER:"Current Book Cover",
	VALUE_FALSE:"No",
	VALUE_SYSTEM:"Standard Behaviour",
	VALUE_RANDOM:"Random Image ",
	VALUE_TRUE:"Yes",
	VALUE_BLANK:"Blank",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"სტატუსის ზოლი"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"საათის ჩართ./გამორთ.",
	AM:"am",
	OPTION_MODE:"საათის რეჟიმი",
	OPTION_STYLE:"საათის სტილი",
	PM:"pm",
	TITLE:"საათი",
	VALUE_12H:"12 საათი",
	VALUE_24H:"24 საათი",
	VALUE_ALWAYS_SHOWN:"ყოვეთვის ჩართულია",
	VALUE_OFF:"გამ",
	VALUE_SHOWN_ONLY_IN_MENU:"მხოლოდ მენიუში",
	VALUE_SHOWN_WHEN_READING:"მხოლოდ წიგნის კითხვისას"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"ყოვეთვის ჩართული",
	INDEX_MODE_BOOK:"ინდექსის რეჟიმი წიგნებში",
	INDEX_MODE_MENU:"ინდექსის რეჟიმი მენიუში",
	INDEX_STYLE_BOOK:"ინდექსის სტილი წიგნებში",
	INDEX_STYLE_MENU:"ინდექსის სტილი მენიუში",
	NEVER_SHOWN:"ყოვეთვის გათიშული",
	NOT_SHOWN_IF_SINGLE_PAGE:"გატიშული ერთმაგ გვერდებზე (1 - 1)",
	OF:"-",
	TITLE:"გვერდის სტატუსი (1 - 1)",
	VALUE_STATS0:"5 / 100 (გვერდი წუთში)",
	VALUE_STATS1:"5 / 100 (დარჩენილი დრო)",
	VALUE_STATS2:"5 / 100 (გწ / დარჩენილი დრო)"
},
TextEncoding: {
	LATIN:"Latin",
	MSG_RESTART:"საჭიროებს გადატვირთვას",
	OPTION_TITLE:"ტექსტის კოდირება",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"ნაგულისხმები მასშტაბი",
	VALUE_DISABLED:"გამორთულია",
	VALUE_ENABLED:"ჩართულია",
	VALUE_LARGE:"(L) დიდი",
	VALUE_MEDIUM:"(M) საშუალო",
	VALUE_SMALL:"(S) პატარა"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Don't Show Overlap",
	OPTION_NODICT:"No Dictionary with DoubleTap",
	OPTION_BORDERCOLOR:"Border Color",
	OPTION_NOGESTURE:"No Page Turn with Gestures",
	ACTION_toggleGestureOnOff:"Page Turn with Gestures On/Off",
	CLOSE_POPUP_BY_PAGE_TAP:"Close Popup Menu by Page Tap",
	PAGE_TURN_BY_SINGLE_TAP:"Page Turn by Single Tap",
	ANYWHERE_NEXT:"Anywhere for Next Page",
	LEFT_PREVIOUS_RIGHT_NEXT:"Left for Previous, Right for Next",
	RIGHT_PREVIOUS_LEFT_NEXT:"Right for Previous, Left for Next",
	TOP_PREVIOUS_BOTTOM_NEXT:"Top for Previous, Bottom for Next",
	BOTTOM_PREVIOUS_TOP_NEXT:"Bottom for Previous, Top for Next",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off",
	VALUE_GREY:"Grey",
	VALUE_WHITE:"White",
	ZOOMLOCK_PANNING:"Panning while in Zoom Lock",
	CUSTOM_VIEW_SETTINGS:"Custom View Settings",
	CUSTOM_CONTRAST:"Custom Contrast",
	CUSTOM_BRIGHTNESS:"Custom Brightness",
	BIND_TO_RESTORE_BUTTON:"Bind to Restore Button",
	ERROR_NOT_A_NUMBER:"ERROR: Not a number",
	ERROR_NOT_WITHIN_RANGE:"ERROR: Number not within range",
	VALUE_CUSTOM:"Custom",
	CUSTOM_VIEW_MSG:"Custom Settings only work via Restore Button!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Only works in Portrait Orientation!",
	ONLY_TALL_DOCUMENTS:"Only works for tall documents!"
},
X: {
	BOOKS:["წიგნი","ცარიელი"],
	COLLECTIONS:["collections","1 collection","No collections"],
	SETTINGS:["ოფცია","ცარიელი"]
}
};
