return {
AuthorList: {
	TITLE:"Auteurslijst",
	SHORT_TITLE:"Auteurs",
	NO_AUTHOR:"Geen auteur",
	MINIMUM_BOOKS_PER_AUTHOR:"Minimum boeken per auteur"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Boekmenu overslaan",
	SHORT_TITLE:"Recent",
	TITLE:"Recent",
	VALUE_ALWAYS:"Altijd",
	VALUE_DISABLED:"Uitgeschakeld",
	VALUE_NEVER:"Nooit",
	VALUE_OFF:"Uit",
	VALUE_ON:"Aan",
	VALUE_WHEN_ENTERING_BOOK:"Boek openen",
	VALUE_WHEN_EXITING_BOOK:"Boek sluiten"
},
BookManagement: {
	TITLE:"Boekbeheer",
	TREAT_PERIODICALS_AS_BOOKS:"Behandel tijdschriften als boeken",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Boekenlijst hoofdscherm wijzigen",
	BOOK_SELECTION:"Boekenselectie",
	LAST_ADDED_BOOKS:"Laatst toegevoegde boeken",
	LAST_OPENED_BOOKS:"Laatst geopende boeken",
	BOOKS_BY_SAME_AUTHOR:"Boeken van dezelfde auteur",
	NEXT_BOOKS_IN_COLLECTION:"Volgende boeken in collectie",
	NEXT_IN:"Volgende in",
	RANDOM_BOOKS:"Willekeurige boeken",
	IGNORE_MEMORY_CARDS:"Negeer geheugenkaarten",
	SETNEWFLAG:"Markeer als nieuw",
	CYCLE_HOME_MENU_BOOKLIST:"Boekenlijst hoofdscherm rouleren",
	REMOVENEWFLAG:"Verwijder nieuw-label",
	SET_NEW_FLAG_MANUALLY:"Markeer handmatig als nieuw",
	HIDE_DEFAULT_COLLECTIONS:"Standaardcollecties verbergen",
	HIDE_UNREAD_BOOKS:"Verberg ongelezen boeken",
	HIDE_UNREAD_PERIODICALS:"Verberg ongelezen periodieken",
	HIDE_PURCHASED_BOOKS:"Verberg gekochte boeken",
	HIDE_ADD_NEW_COLLECTION:"Verberg nieuwe collectie",
	SHOW_READING_PROGRESS:"Leesvoortgang",
	SHOW_READING_PROGRESS_CURRENT:"Toon bij huidig boek",
	PROGRESS_FORMAT_CURRENT:"Stijl bij huidig boek",
	SHOW_READING_PROGRESS_THUMBS:"Toon bij miniaturen",
	PROGRESS_FORMAT_THUMBS:"Stijl bij miniaturen",
	ONLY_SHOW_FROM_PAGE:"Alleen tonen vanaf pagina",
	PAGE:"Pagina",
	OF:"van",
	VALUE_TRUE:"Aan",
	VALUE_FALSE:"Uit"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Kopieert boek...",
	MSG_ERROR_TARGET_EXISTS:"Fout, het bestand bestaat al",
	MSG_ERROR_OPENING_BOOK:"Fout bij het openen van het boek, \nwaarschijnlijk kaart verwijderen en terugplaatsen",
	MSG_ERROR_COPYING_BOOK:"Fout bij het kopiëren van het boek",
	MSG_OK:"Ok",
	NODE_BROWSE_FOLDERS:"Bladeren door mappen",
	NODE_BROWSE_FOLDERS_COMMENT:"Bladeren door bestandssysteem",
	NODE_BROWSE_FOLDERS_SHORT:"Mappen",
	NODE_COPY_AND_OPEN:"Kopieer naar reader & open",
	NODE_COPY_AND_OPEN_COMMENT:"Kopieer bestand naar geheugen en opent het",
	NODE_COPY_TO_INTERNAL_MEMORY:"Kopieer naar reader",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Kopieert bestand naar geheugen",
	NODE_INTERNAL_MEMORY:"Intern geheugen",
	NODE_MEMORY_STICK:"Geheugenstick",
	NODE_MEMORY_STICK_MOUNT:"Geheugenstick via mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Herscan intern geheugen",
	NODE_SD_CARD:"SD kaart",
	OPTION_CARD_SCAN:"SD/MS kaart scan",
	OPTION_FAVOURITE_FOLDERS:"Favoriete mappen",
	OPTION_IM_ROOT:"Interne geheugen beginmap",
	OPTION_MOUNT:"Gebruik mount voor SD/MS (trager maar ziet alle mappen)",
	OPTION_SORTING_MODE:"Sorteermodus",
	OPTION_TITLE_SORTER:"Gebruik 'titelSorteer' veld voor sorteren",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (vorige map) item",
	OPTION_FILE_SIZE_IN_COMMENT:"Toon bestandsomvang & -type in commentaar",
	TITLE:"Blader door mappen",
	VALUE_BY_AUTHOR_SWAPPING:"Op auteur (naam/achternaam)",
	VALUE_BY_AUTHOR_THEN_TITLE:"Op auteur, dan titel",
	VALUE_BY_FILENAME:"Op bestandsnaam",
	VALUE_BY_FILENAME_AS_COMMENT:"Op bestandsnaam, als bijschrift",
	VALUE_BY_TITLE:"Op titel",
	NODE_SD_CARD_MOUNT:"SD kaart via mount",
	VALUE_DISABLED:"Uitgeschakeld",
	VALUE_DISABLED_LOAD_CACHE:"Uitgeschakeld (cache laden)",
	VALUE_ENABLED:"Ingeschakeld"
},
Calendar: {
	TITLE:"Kalender",
	ABBRV_MONDAY:"Ma",
	ABBRV_TUESDAY:"Di",
	ABBRV_WEDNESDAY:"Wo",
	ABBRV_THURSDAY:"Do",
	ABBRV_FRIDAY:"Vr",
	ABBRV_SATURDAY:"Za",
	ABBRV_SUNDAY:"Zo",
	FULL_MONDAY:"Maandag",
	FULL_SUNDAY:"Zondag",
	MONTH_JANUARY:"Januari",
	MONTH_FEBRUARY:"Februari",
	MONTH_MARCH:"Maart",
	MONTH_APRIL:"April",
	MONTH_MAY:"Mei",
	MONTH_JUNE:"Juni",
	MONTH_JULY:"Juli",
	MONTH_AUGUST:"Augustus",
	MONTH_SEPTEMBER:"September",
	MONTH_OCTOBER:"Oktober",
	MONTH_NOVEMBER:"November",
	MONTH_DECEMBER:"December",
	CARDINAL_ONE:"1ste",
	CARDINAL_TWO:"2de",
	CARDINAL_THREE:"3de",
	CARDINAL_FOUR:"4de",
	CARDINAL_FIVE:"5de",
	STR_TODAY:"Nu",
	STR_MONTH:"Maand",
	STR_YEAR:"Jaar",
	STR_OPTIONS:"Opties",
	STR_QUIT:"Stop",
	STR_EDIT_EVENTS:"Wijzig taak",
	STR_EVENTS:"taken",
	STR_EVENT:"taak",
	STR_OK:"Ok",
	STR_CANCEL:"Annuleer",
	STR_DELETE:"Wis",
	STR_CALENDAR_SETTINGS:"Kalender opties",
	STR_WEEK_STARTS_ON:"Week start op",
	STR_TYPE:"Type",
	STR_ONE_OFF:"Eenmalig",
	STR_YEARLY:"Jaarlijks",
	STR_MONTHLY:"Maandelijks",
	STR_WEEKLY:"Wekelijks",
	STR_FLOATING:"Zwevend",
	STR_DATE:"Datum",
	STR_CARDINAL:"Hoofd",
	STR_WEEKDAY:"Weekdag",
	STR_DESCRIPTION:"Omschrijving",
	STR_SYMBOLS:"Symbolen",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"Nieuwjaars dag",
	STR_VALENTINESDAY:"Valentijnsdag",
	STR_EASTERSUNDAY:"Paas zondag",
	STR_STPATRICKSDAY:"St. Patrick's Day",
	STR_THANKSGIVING:"Thanksgiving",
	STR_CHRISTMAS:"Kerst"
},
Calc: {
	TITLE:"Rekenmachine"
},
Converter: {
	CONVERTING_FB2:"fb2 naar epub omzetten",
	ERROR:"Fout tijdens omzetten",
	NORMALLY_TAKES:"(duurt normaal 1-30s)",
	OPENING:"Boek openen"
},
Core: {
	GROUP_MENU_TITLE:"Menu",
	GROUP_VIEWER_TITLE:"Boek weergave",
	GROUP_ADV_SETTINGS_TITLE:"Geavanceerd",
	MSG_RESTART:"Herstart om de wijzigingen toe te passen",
	NODE_MORE:"Meer",
	NODE_OTHERS:"Multimedia",
	NODE_PRSP_SETTINGS:"PRS+ Instellingen",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ Inst.",
	NODE_GAMES_AND_UTILS:"Spellen en toepassingen",
	NODE_GAMES:"Spellen",
	NODE_GAMES_UNSTABLE:"Spellen (onstabiel!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Woordenboek starten",
	OPTION_DICTIONARY:"Woordenboek bestand",
	TITLE:"Woordenboek",
	VALUE_DEFAULT:"Standaard",
	VALUE_DISABLED:"Uitgeschakeld",
	WARN_DICT_DISABLED:"Woordenboek is uitgeschakeld!",
	WARN_DICT_DOESNT_EXIST:"Woordenboek bestand bestaat niet!",
	RESULTS_SIZE:"Resultaat formaat",
	MAX_SMART_ZOOM:"max slimme vergroting"
},
EpubUserStyle: {
	MSG_WARNING:"Enkel van invloed op naderhand geopende boeken",
	OPTION_EPUB_CSS_FILE:"Eigen EPUB-stijl (CSS-bestand)",
	VALUE_DISABLED:"Uitgeschakeld"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Onderaan links 'volgende'",
	BN_BL_PREVIOUS:"Onderaan links 'vorige'",
	BN_BOOKMARK:"Bladwijzer knop",
	BN_HOME:"Home knop",
	BN_H_0:"0 ingedrukt houden",
	BN_H_1:"1 ingedrukt houden",
	BN_H_2:"2 ingedrukt houden",
	BN_H_3:"3 ingedrukt houden",
	BN_H_4:"4 ingedrukt houden",
	BN_H_5:"5 ingedrukt houden",
	BN_H_6:"6 ingedrukt houden",
	BN_H_7:"7 ingedrukt houden",
	BN_H_8:"8 ingedrukt houden",
	BN_H_9:"9 ingedrukt houden",
	BN_H_BL_NEXT:"Onderaan links 'volgende pagina' ingedrukt houden",
	BN_H_BL_PREVIOUS:"Onderaan links 'vorige pagina' ingedrukt houden",
	BN_H_BOOKMARK:"Bladwijzer knop ingedrukt houden",
	BN_H_HOME:"Home knop ingedrukt houden",
	BN_H_JP_CENTER:"Joypad midden ingedrukt houden",
	BN_H_JP_DOWN:"Joypad omlaag ingedrukt houden",
	BN_H_JP_LEFT:"Joypad links ingedrukt houden",
	BN_H_JP_RIGHT:"Joypad rechts ingedrukt houden",
	BN_H_JP_UP:"Joypad omhoog ingedrukt houden",
	BN_H_MENU:"Menu knop ingedrukt houden",
	BN_H_OPTION:"Opties knop ingedrukt houden",
	BN_H_SB_NEXT:"Zijkant 'volgende pagina' ingedrukt houden",
	BN_H_SB_PREVIOUS:"Zijkant 'vorige pagina' ingedrukt houden",
	BN_H_SIZE:"Grootte knop ingedrukt houden",
	BN_H_VOLUME_DOWN:"Volume - knop ingedrukt houden",
	BN_H_VOLUME_UP:"Volume + knop ingedrukt houden",
	BN_JP_CENTER:"Joypad midden",
	BN_JP_DOWN:"Joypad omlaag",
	BN_JP_LEFT:"Joypad links",
	BN_JP_RIGHT:"Joypad rechts",
	BN_JP_UP:"Joypad omhoog",
	BN_MENU:"Menu knop",
	BN_OPTION:"Opties knop",
	BN_SB_NEXT:"Zijkant 'volgende'",
	BN_SB_PREVIOUS:"Zijkant 'vorige'",
	BN_SIZE:"Grootte knop",
	BN_VOLUME_DOWN:"Volume -",
	BN_VOLUME_UP:"Volume +",
	DEFAULT_VALUE:"Standaard",
	DESCRIPTION:"Wijst acties aan knoppen toe",
	GLOBAL:"Algemeen",
	IN_BOOK:"Tijdens het lezen van een boek",
	IN_MENU:"In een menu",
	JP_BUTTONS:"Joypad knoppen",
	NUM_BUTTONS:"Numerieke knoppen",
	OTHER_BUTTONS:"Overige knoppen",
	TITLE:"Knoppen toewijzen",
	VOLUME_BUTTONS:"Volume knoppen",
	GROUP_OTHER:"Overige",
	GROUP_GAMES:"Spellen",
	GROUP_UTILS:"Toepassingen",
	GROUP_BOOK:"Boek"
},
LRFTextScale: {
	TITLE:"LRF tekstschaal",
	MSG_DEFAULT:"(100 is de standaard waarde voor S)",
	VALUE_DEFAULT:"standaard",
	DESCRIPTION:"Omschrijving",
	MSG_RESTART :"Vereist herstart!"
},
MediaTag: {
	MARK_0:"Markering 1 (vink)",
	MARK_1:"Markering 2 (ster)",
	MARK_2:"Markering 3 (cirkel)",
	MARK_3:"Markering 4 (vierkant)",
	MARK_4:"Markering 5 (driehoek)",
	OPTION_POSITION:"Markeer positie",
	TITLE:"Markeer boeken",
	VALUE_BOTTOM:"Onderkant",
	VALUE_OVER_ICON:"Links (over icoon)",
	VALUE_RIGHT:"Rechts"
},
MenuCaptions: {
	OPTION_STYLE:"Stijl menu-bijschriften",
	VALUE_ALWAYS_BIG:"Altijd groot",
	VALUE_ALWAYS_SMALL:"Altijd klein",
	VALUE_SONY_DEFAULT:"Sony standaard"
},
MenuCustomizer: {
	MENU_ITEM:"Menu item",
	MENU_SEPARATOR:"Scheiding",
	SLOT:"Positie",
	TITLE:"Menu aanpassen",
	UNMOVABLE_SLOT:"Vaste positie",
	VALUE_DEFAULT:"standaard",
	VALUE_NO:"nee",
	VALUE_YES:"ja",
	NODE_EMPTY:"Leeg"
},
Screenshot: {
	ACTION_TITLE:"Maak een schermafdruk",
	FAILED_TO_SAVE:"Opslaan mislukt",
	FEEDBACK_OFF:"Uit",
	FEEDBACK_ON:"Aan",
	INTERNAL_MEMORY:"Intern geheugen",
	MEMORY_STICK:"Geheugen stick",
	OPT_FEEDBACK:"Toon voortgang opslag",
	OPT_SAVETO:"Opslaan naar",
	SAVING_TO:"Slaat op naar",
	SD_CARD:"SD kaart",
	TITLE:"Schermafdruk"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alfabet",
	TITLE:"Schuifbalk alfabet",
	VALUE_DEFAULT:"standaard"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Ga verder met lezen",
	ACTION_GOTO_LINK:"Volg verwijzing",
	ACTION_ZOOM_PAGE:"Pagina inzoomen",
	ACTION_NEXT_IN_HISTORY:"Volgende in geschiedenis",
	ACTION_NEXT_PAGE:"Volgende pagina",
	ACTION_NEXT_SONG:"Volgende nummer",
	ACTION_OPEN_TOC:"Open inhoudsopgave",
	ACTION_OPEN_NOTES_LIST:"Open notitielijst",
	ACTION_PREVIOUS_IN_HISTORY:"Vorige in geschiedenis",
	ACTION_PREVIOUS_PAGE:"Vorige pagina",
	ACTION_PREVIOUS_SONG:"Vorige nummer",
	ACTION_SHUTDOWN:"Afsluiten",
	ACTION_STANDBY:"Slaapstand",
	ACTION_doMenu:"Vorig menu (terug / omhoog)",
	ACTION_doOption:"Open instellingen",
	ACTION_doRoot:"Ga naar beginscherm",
	ACTION_doRotate:"Draaien",
	ACTION_doRotate0:"Draai 0°",
	ACTION_doRotate90:"Draai 90°",
	ACTION_doRotate180:"Draai 180°",
	ACTION_doRotate270:"Draai 270°",
	ACTION_doRotateCCWise:"Draai tegen de klok in",
	ACTION_doRotateCWise:"Draai met de klok mee",
	ACTION_doSearch:"Zoeken",
	ACTION_doSize:"Grootte",
	ACTION_doMark:"Boekmarkering",
	ACTION_doMarkMenu:"BoekmarkeringMenu",
	TITLE:"Standaard taken"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Dither afbeelding",
	SLEEPING:"Slaapt...",
	STANDBY_IMG_KIND:"Kies Standby afbeelding",
	TITLE:"Standby afbeelding",
	VALUE_ACT_PAGE:"Huidige scherm",
	VALUE_COVER:"Omslag huidige boek",
	VALUE_FALSE:"Nee",
	VALUE_SYSTEM:"Standaardgedrag",
	VALUE_RANDOM:"Willekeurige afbeelding",
	VALUE_TRUE:"Ja",
	VALUE_BLANK:"Leeg",
	VALUE_KEEP_ASPECT_RATIO:"Breedte/Hoogte verhouding bewaren",
	VALUE_STRETCH_TO_SCREEN:"Rekken tot schermformaat"
},
StatusBar: {
	TITLE:"Statusbalk"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Zet klok aan/uit",
	AM:"am",
	OPTION_MODE:"Klok modus",
	OPTION_STYLE:"Klok stijl",
	PM:"pm",
	TITLE:"Klok",
	VALUE_12H:"12-uurs",
	VALUE_24H:"24-uurs",
	VALUE_ALWAYS_SHOWN:"Altijd zichtbaar",
	VALUE_OFF:"Uit",
	VALUE_SHOWN_ONLY_IN_MENU:"Alleen zichtbaar in menu",
	VALUE_SHOWN_WHEN_READING:"Alleen zichtbaar tijdens lezen"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Altijd zichtbaar",
	INDEX_MODE_BOOK:"Indexmodus tijdens lezen",
	INDEX_MODE_MENU:"Indexmodus in menu",
	INDEX_STYLE_BOOK:"Indexstijl tijdens lezen",
	INDEX_STYLE_MENU:"Indexstijl in menu",
	NEVER_SHOWN:"Nooit zichtbaar",
	NOT_SHOWN_IF_SINGLE_PAGE:"Alleen bij meerdere pagina's",
	OF:"van",
	TITLE:"Paginaindex",
	VALUE_STATS0:"5 / 100 (pagina's per minuut)",
	VALUE_STATS1:"5 / 100 (tijd tot einde)",
	VALUE_STATS2:"5 / 100 (ppm / tijd tot einde)"
},
TextEncoding: {
	LATIN:"Latijn",
	MSG_RESTART:"Vereist herstart!",
	OPTION_TITLE:"Codering TXT en RTF boeken",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Standaard schaal",
	VALUE_DISABLED:"Uitgeschakeld",
	VALUE_ENABLED:"Ingeschakeld",
	VALUE_LARGE:"Groot (L)",
	VALUE_MEDIUM:"Middel (M)",
	VALUE_SMALL:"Klein (S)"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Toon geen overlapping",
	OPTION_NODICT:"Geen woordenboek bij dubbel tikken",
	OPTION_BORDERCOLOR:"Kleur rand",
	OPTION_NOGESTURE:"Sla pagina niet om met vegen",
	ACTION_toggleGestureOnOff:"Pagina omslaan met vegen aan/uit",
	CLOSE_POPUP_BY_PAGE_TAP:"Sluit popupmenu met pagina tik",
	PAGE_TURN_BY_SINGLE_TAP:"Pagina omslaan door enkele tik",
	ANYWHERE_NEXT:"Overal voor volgende pagina",
	LEFT_PREVIOUS_RIGHT_NEXT:"Links voor vorige, rechts voor volgende",
	RIGHT_PREVIOUS_LEFT_NEXT:"Rechts voor vorige, links voor volgende",
	TOP_PREVIOUS_BOTTOM_NEXT:"Boven voor vorige, onder voor volgende",
	BOTTOM_PREVIOUS_TOP_NEXT:"Onder voor vorige, boven voor volgende",
	VALUE_TRUE:"Aan",
	VALUE_FALSE:"Uit",
	VALUE_GREY:"Grijs",
	VALUE_WHITE:"Wit",
	ZOOMLOCK_PANNING:"Beeld schuiven in vergrendelde zoom",
	CUSTOM_VIEW_SETTINGS:"Weergave op maat aanpassen",
	CUSTOM_CONTRAST:"Contrast op maat",
	CUSTOM_BRIGHTNESS:"Helderheid op maat",
	BIND_TO_RESTORE_BUTTON:"Koppel aan herstel knop",
	ERROR_NOT_A_NUMBER:"FOUT: Geen getal",
	ERROR_NOT_WITHIN_RANGE:"FOUT: Getal niet binnen bereik",
	VALUE_CUSTOM:"Aangepast",
	CUSTOM_VIEW_MSG:"Instellingen werken alleen via herstel knop!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Werkt alleen in staande oriëntatie!",
	ONLY_TALL_DOCUMENTS:"Werkt alleen bij smalle documenten!"
},
X: {
	BOOKS:["boeken","1 boek","Geen boeken"],
	COLLECTIONS:["collecties","1 collectie","Geen collecties"],
	SETTINGS:["instellingen","1 instelling","Geen instellingen"]
}
};
