return {
AuthorList: {
	TITLE:"Lista autorów",
	SHORT_TITLE:"Autorzy",
	NO_AUTHOR:"Bez autora",
	MINIMUM_BOOKS_PER_AUTHOR:"Najmniej książek na autora"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Ominąć menu książek",
	SHORT_TITLE:"Historia",
	TITLE:"Historia książek",
	VALUE_ALWAYS:"Zawsze",
	VALUE_DISABLED:"Odłączona",
	VALUE_NEVER:"Nigdy",
	VALUE_OFF:"Wyłączona",
	VALUE_ON:"Włączona",
	VALUE_WHEN_ENTERING_BOOK:"Przy wejściu do książki",
	VALUE_WHEN_EXITING_BOOK:"Przy wyjściu z książki"
},
BookManagement: {
	TITLE:"Zarządzanie książkami",
	TREAT_PERIODICALS_AS_BOOKS:"Pokazywać publikacje jak książki",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Konfigurowanie listy książek gł. menu",
	BOOK_SELECTION:"Wybór książki",
	LAST_ADDED_BOOKS:"Ostatnie dodane książki",
	LAST_OPENED_BOOKS:"Ostatnie otworzone książki",
	BOOKS_BY_SAME_AUTHOR:"Książki wg. Autora",
	NEXT_BOOKS_IN_COLLECTION:"Następna książka w kolekcji",
	NEXT_IN:"Następna w…",
	RANDOM_BOOKS:"Losowe książki",
	IGNORE_MEMORY_CARDS:"Ignorować karty pamięci",
	SETNEWFLAG:"Zaznaczyć jako 'NEW'",
	CYCLE_HOME_MENU_BOOKLIST:"Zamknięta lista książek menu głównego",
	REMOVENEWFLAG:"Zdjąć zaznaczenie 'NEW'",
	SET_NEW_FLAG_MANUALLY:"Zaznaczać jako 'NEW' ręcznie",
	HIDE_DEFAULT_COLLECTIONS:"Ukrywać domyślne kolekcje",
	HIDE_UNREAD_BOOKS:"Ukrywać Nieprzeczytane książki",
	HIDE_UNREAD_PERIODICALS:"Ukrywać Nieprzeczytane publikacje",
	HIDE_PURCHASED_BOOKS:"Ukrywać Zakupione książki",
	HIDE_ADD_NEW_COLLECTION:"Ukrywać Nową kolekcje",
	SHOW_READING_PROGRESS:"Pokazać postęp czytania",
	SHOW_READING_PROGRESS_CURRENT:"Pokazać dla bieżącej książki",
	PROGRESS_FORMAT_CURRENT:"Format dla bieżącej książki",
	SHOW_READING_PROGRESS_THUMBS:"Pozać na ikonie",
	PROGRESS_FORMAT_THUMBS:"Format na ikonie",
	ONLY_SHOW_FROM_PAGE:"Pokazywać tylko na stronie",
	PAGE:"Strona",
	OF:"z",
	VALUE_TRUE:"Tak",
	VALUE_FALSE:"Nie"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Kopiowanie książki…",
	MSG_ERROR_TARGET_EXISTS:"Błąd, plik już istnieje",
	MSG_ERROR_OPENING_BOOK:"Błąd otwierania książki, \n spróbuj ponownie",
	MSG_ERROR_COPYING_BOOK:"Błąd kopiowania książki",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Przegłąd folderu",
	NODE_BROWSE_FOLDERS_COMMENT:"Przegłąd plików",
	NODE_BROWSE_FOLDERS_SHORT:"Foldery",
	NODE_COPY_AND_OPEN:"Skopiować do pamięci i otworzyć",
	NODE_COPY_AND_OPEN_COMMENT:"Skopiować plik do pamięci wewnętrznej i otworzyć",
	NODE_COPY_TO_INTERNAL_MEMORY:"Skopiować do pamięci ",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Skopiować plik do root pamięci wewnętrznej",
	NODE_INTERNAL_MEMORY:"Pamięć wewnętrzna",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:" Memory Stick z montowaniem",
	NODE_RESCAN_INTERNAL_MEMORY:"Przeskanować pamięć wewnętrzną",
	NODE_SD_CARD:"SD Card",
	OPTION_CARD_SCAN:"Skanować pamięci SD/MS",
	OPTION_FAVOURITE_FOLDERS:"Ulubione foldery",
	OPTION_IM_ROOT:"Root Folder pamięci wewnętrznej",
	OPTION_MOUNT:"Montować SD/MS (wolniej ale widać wszystkie foldery)",
	OPTION_SORTING_MODE:"Metoda sortowania",
	OPTION_TITLE_SORTER:"Użyć  pole 'titleSorter' ",
	OPTION_UPPER_DIRECTORY_ITEM:"Element «..» (poprzedni folder)",
	OPTION_FILE_SIZE_IN_COMMENT:"Pokaż informacje o pliku",
	TITLE:"Przeglądaj foldery",
	VALUE_BY_AUTHOR_SWAPPING:"Wg. autora z zamianą imię/nazwisko",
	VALUE_BY_AUTHOR_THEN_TITLE:"Wg. autora poźniej tutułu",
	VALUE_BY_FILENAME:"Wg. nazwy pliku",
	VALUE_BY_FILENAME_AS_COMMENT:"Wg. nazwy pliku w komentarzu",
	VALUE_BY_TITLE:"Wg. tytułu",
	NODE_SD_CARD_MOUNT:"SD Card z montowaniem",
	VALUE_DISABLED:"Odłączony",
	VALUE_DISABLED_LOAD_CACHE:"Odłączony (ladować cache)",
	VALUE_ENABLED:"Włączony"
},
Calendar: {
	TITLE:"Kalendarz",
	ABBRV_MONDAY:"pn",
	ABBRV_TUESDAY:"wt",
	ABBRV_WEDNESDAY:"śr",
	ABBRV_THURSDAY:"cz",
	ABBRV_FRIDAY:"pt",
	ABBRV_SATURDAY:"so",
	ABBRV_SUNDAY:"nd",
	FULL_MONDAY:"pn",
	FULL_SUNDAY:"nd",
	MONTH_JANUARY:"Styczeń",
	MONTH_FEBRUARY:"Luty",
	MONTH_MARCH:"Marzec",
	MONTH_APRIL:"Kwiecień",
	MONTH_MAY:"Maj",
	MONTH_JUNE:"Czerwiec",
	MONTH_JULY:"Lipiec",
	MONTH_AUGUST:"Sierpień",
	MONTH_SEPTEMBER:"Wrzesień",
	MONTH_OCTOBER:"Październik",
	MONTH_NOVEMBER:"Listopad",
	MONTH_DECEMBER:"Grudzień",
	CARDINAL_ONE:"1-szy",
	CARDINAL_TWO:"2-gi",
	CARDINAL_THREE:"3-ci",
	CARDINAL_FOUR:"4-ty",
	CARDINAL_FIVE:"5-ty",
	STR_TODAY:"Dziś",
	STR_MONTH:"Miesiąc",
	STR_YEAR:"Rok",
	STR_OPTIONS:"Opcje",
	STR_QUIT:"Wyjście",
	STR_EDIT_EVENTS:"Edycja",
	STR_EVENTS:"Wydarzenia",
	STR_EVENT:"Wydarzenie",
	STR_OK:"OK",
	STR_CANCEL:"Anuluj",
	STR_DELETE:"Skasuj",
	STR_CALENDAR_SETTINGS:"Ustawienia kalendarza",
	STR_WEEK_STARTS_ON:"Początek tygodnia",
	STR_TYPE:"Powtórz",
	STR_ONE_OFF:"wył.",
	STR_YEARLY:"rocznie",
	STR_MONTHLY:"miesięcznie",
	STR_WEEKLY:"tygodniowo",
	STR_FLOATING:"pływający",
	STR_DATE:"Data",
	STR_CARDINAL:"Każdy",
	STR_WEEKDAY:"Dzień tygodnia",
	STR_DESCRIPTION:"Opis",
	STR_SYMBOLS:"Symboly",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"Nowy Rok",
	STR_VALENTINESDAY:"Walentynki",
	STR_EASTERSUNDAY:"Wschodnia Niedziela",
	STR_STPATRICKSDAY:"Dzień św. Patryka",
	STR_THANKSGIVING:"Dziękczynienia",
	STR_CHRISTMAS:"Boże Narodzenie"
},
Calc: {
	TITLE:"Kalkulator"
},
Converter: {
	CONVERTING_FB2:"Konwersja fb2 w epub…",
	ERROR:"Błąd konwersji",
	NORMALLY_TAKES:"(zazwyczaj zajmuje od 1 do 30 sek)",
	OPENING:"Otwieram książkę…"
},
Core: {
	GROUP_MENU_TITLE:"Menu",
	GROUP_VIEWER_TITLE:"Ustawienia trybu czytania",
	GROUP_ADV_SETTINGS_TITLE:"Zaawansowane",
	MSG_RESTART:"Wymagany jest reset",
	NODE_MORE:"Więcej",
	NODE_OTHERS:"Multimedia",
	NODE_PRSP_SETTINGS:"Ustawienia PRS+ ",
	NODE_PRSP_SETTINGS_SHORT:"Ustaw. PRS+",
	NODE_GAMES_AND_UTILS:"Gry oraz Aplicje",
	NODE_GAMES:"Gry",
	NODE_GAMES_UNSTABLE:"Gry (beta)"
},
Dictionary: {
	ACTION_DICTIONARY:"Włącz słownik",
	OPTION_DICTIONARY:"Plik słownika",
	TITLE:"Słownik",
	VALUE_DEFAULT:"Domyślnie",
	VALUE_DISABLED:"Odlączony",
	WARN_DICT_DISABLED:"Słownik wyłączony!",
	WARN_DICT_DOESNT_EXIST:"Plik słownika nie istnieje!",
	RESULTS_SIZE:"Rozmiar tłumaczenia",
	MAX_SMART_ZOOM:"Maksymalny zoom"
},
EpubUserStyle: {
	MSG_WARNING:"Dotyczy tylko późniejszych książek!",
	OPTION_EPUB_CSS_FILE:"Styl EPUB użytkownika (Plik CSS) ",
	VALUE_DISABLED:"Odłączony"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Dolny przycisk 'Następny'",
	BN_BL_PREVIOUS:"Dolny przycisk 'Potrzedni'",
	BN_BOOKMARK:"Przycisk 'Ulubione'",
	BN_HOME:"Menu glówne",
	BN_H_0:"Przytrzymując 0",
	BN_H_1:"Przytrzymując 1",
	BN_H_2:"Przytrzymując 2",
	BN_H_3:"Przytrzymując 3",
	BN_H_4:"Przytrzymując 4",
	BN_H_5:"Przytrzymując 5",
	BN_H_6:"Przytrzymując 6",
	BN_H_7:"Przytrzymując 7",
	BN_H_8:"Przytrzymując 8",
	BN_H_9:"Przytrzymując 9",
	BN_H_BL_NEXT:"Przytrzymując przycisk 'Następny'",
	BN_H_BL_PREVIOUS:"Przytrzymując przycisk 'Potrzedni'",
	BN_H_BOOKMARK:"Przytrzymując przycisk 'Ulubione'",
	BN_H_HOME:"Przytrzymując Menu glówne",
	BN_H_JP_CENTER:"Przytrzymując 'Centrum'",
	BN_H_JP_DOWN:"Przytrzymując 'Na dół'",
	BN_H_JP_LEFT:"Przytrzymując 'W lewo'",
	BN_H_JP_RIGHT:"Przytrzymując 'W prawo'",
	BN_H_JP_UP:"Przytrzymując 'Do góry'",
	BN_H_MENU:"Przytrzymując 'Menu'",
	BN_H_OPTION:"Przytrzymując 'Options'",
	BN_H_SB_NEXT:"Przytrzymując boczną 'Następna strona'",
	BN_H_SB_PREVIOUS:"Przytrzymując boczną 'Poprzednia strona'",
	BN_H_SIZE:"Przytrzymując 'Lupa'",
	BN_H_VOLUME_DOWN:"Przytrzymując Głośność " -"",
	BN_H_VOLUME_UP:"Przytrzymując Głośność  "+"",
	BN_JP_CENTER:'Centrum',
	BN_JP_DOWN:"Na dół",
	BN_JP_LEFT:"W lewo",
	BN_JP_RIGHT:"W prawo",
	BN_JP_UP:"Do góry",
	BN_MENU:"Menu",
	BN_OPTION:"Options",
	BN_SB_NEXT:"Boczna 'Następna strona'",
	BN_SB_PREVIOUS:"Boczna 'Poprzednia strona'",
	BN_SIZE:'Lupa',
	BN_VOLUME_DOWN:"Głośność  "-"",
	BN_VOLUME_UP:"Głośność  "+"",
	DEFAULT_VALUE:"Domyślnie",
	DESCRIPTION:"Pozwala dodawać działania przyciskom",
	GLOBAL:"Globalnie",
	IN_BOOK:"Podczas czytania",
	IN_MENU:"W Menu",
	JP_BUTTONS:"Przyciski Joypad",
	NUM_BUTTONS:"Przyciski numeryczne",
	OTHER_BUTTONS:"Przyciski pozostałe",
	TITLE:"Działanie przycisków",
	VOLUME_BUTTONS:"Przyciski głośności",
	GROUP_OTHER:"Pozostałe",
	GROUP_GAMES:"Gry",
	GROUP_UTILS:"Narzędzia",
	GROUP_BOOK:"Książka"
},
LRFTextScale: {
	TITLE:"Skala tekstu w LRF",
	MSG_DEFAULT:"(100 jest domyślną wartością dla S)",
	VALUE_DEFAULT:"domyślnie",
	DESCRIPTION:"",
	MSG_RESTART :"Wymaga ponownego uruchomienia!"
},
MediaTag: {
	MARK_0:"Metka 1 (zaznacz)",
	MARK_1:"Metka 2 (gwiazdka)",
	MARK_2:"Metka 3 (kółko)",
	MARK_3:"Metka 4 (kwadrat)",
	MARK_4:"Metka 5 (trójkąt)",
	OPTION_POSITION:"Pozycja metki",
	TITLE:"Metkowanie książek",
	VALUE_BOTTOM:"Na dole po lewej",
	VALUE_OVER_ICON:"Nad znakiem książki",
	VALUE_RIGHT:"Na górze po prawej"
},
MenuCaptions: {
	OPTION_STYLE:"Styl linii menu",
	VALUE_ALWAYS_BIG:"Zawsze duża czcionka",
	VALUE_ALWAYS_SMALL:"Zawsze mała czcionka",
	VALUE_SONY_DEFAULT:"Oryginalny styl Sony "
},
MenuCustomizer: {
	MENU_ITEM:"Pozycja menu",
	MENU_SEPARATOR:"Separator",
	SLOT:"Slot",
	TITLE:"Menu główne",
	UNMOVABLE_SLOT:"Stały slot",
	VALUE_DEFAULT:"domyślnie",
	VALUE_NO:"Odłączony",
	VALUE_YES:"Włączony",
	NODE_EMPTY:"Pusty"
},
Screenshot: {
	ACTION_TITLE:"Zrób zrzut ekranowy",
	FAILED_TO_SAVE:"Nie udało się zapisać",
	FEEDBACK_OFF:"Wyłączony",
	FEEDBACK_ON:"Włączony",
	INTERNAL_MEMORY:"Pamięć wewnętrzna",
	MEMORY_STICK:"Memory Stick",
	OPT_FEEDBACK:"Pokaż Progress Zapisu",
	OPT_SAVETO:"Zapisz do",
	SAVING_TO:"Zapisywanie do",
	SD_CARD:"SD Card",
	TITLE:"Zrzut ekranowy"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alfabet",
	TITLE:"Alfabet przewijania",
	VALUE_DEFAULT:"domyślnie"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Kontynować czytanie",
	ACTION_GOTO_LINK:"Przejść do strony",
	ACTION_ZOOM_PAGE:"Powiększyć stronę",
	ACTION_NEXT_IN_HISTORY:"Następny w historii",
	ACTION_NEXT_PAGE:'Następna strona',
	ACTION_NEXT_SONG:"Następny utwór",
	ACTION_OPEN_TOC:"Otwórz TOC",
	ACTION_OPEN_NOTES_LIST:"Utwórz notatkę",
	ACTION_PREVIOUS_IN_HISTORY:"Poprzedni w historii",
	ACTION_PREVIOUS_PAGE:'Poprzednia strona',
	ACTION_PREVIOUS_SONG:"Poprzedni utwór",
	ACTION_SHUTDOWN:"Pełne wyłączenie",
	ACTION_STANDBY:"Tryb uśpienia",
	ACTION_doMenu:"Poprzednie menu",
	ACTION_doOption:"Otwórz menu Opcje",
	ACTION_doRoot:"Menu główne",
	ACTION_doRotate:"Obrót ekranu",
	ACTION_doRotate0:"Obrót o 0°",
	ACTION_doRotate90:"Obrót o 90°",
	ACTION_doRotate180:"Obrót o 180°",
	ACTION_doRotate270:"Obrót o 270°",
	ACTION_doRotateCCWise:"Obrót zgodnie z ruchem wskazówek zegara",
	ACTION_doRotateCWise:"Obrót przeciwnie do ruchu wskazówek zegara",
	ACTION_doSearch:"Poszukiwanie",
	ACTION_doSize:"Skala",
	ACTION_doMark:"Zakładki",
	ACTION_doMarkMenu:"Menu zakładek",
	TITLE:"Działania standardowe"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Rozmyte odcieni",
	SLEEPING:"Sen…",
	STANDBY_IMG_KIND:"Rodzaj tła",
	TITLE:"Tło",
	VALUE_ACT_PAGE:"Aktualny ekran",
	VALUE_COVER:"Aktualna okładka książki",
	VALUE_FALSE:"Nie",
	VALUE_SYSTEM:"Standardowe tło",
	VALUE_RANDOM:"Przypadkowy obraz",
	VALUE_TRUE:"Tak",
	VALUE_BLANK:"Pusty ekran",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"Status Bar"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Przełącz zegar",
	AM:"am",
	OPTION_MODE:"Tryb zegara",
	OPTION_STYLE:"Styl zegara",
	PM:"pm",
	TITLE:"Zegar",
	VALUE_12H:"12 godzin",
	VALUE_24H:"24 godziny",
	VALUE_ALWAYS_SHOWN:"Zawsze widoczny",
	VALUE_OFF:"Odłączony",
	VALUE_SHOWN_ONLY_IN_MENU:"Pokazywać tylko w menu",
	VALUE_SHOWN_WHEN_READING:"Pokazywać tylko podczas czytania"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Zawsze pokazywać",
	INDEX_MODE_BOOK:"Tryb w książce",
	INDEX_MODE_MENU:"Tryb w menu",
	INDEX_STYLE_BOOK:"Styl w książce",
	INDEX_STYLE_MENU:"Styl w menu",
	NEVER_SHOWN:"Nigdy nie pokazywać",
	NOT_SHOWN_IF_SINGLE_PAGE:"Nie pokazywać na pojedyńczych stronach",
	OF:"z",
	TITLE:"Wskaźnik stron",
	VALUE_STATS0:"5 / 100 (stron na minutę)",
	VALUE_STATS1:"5 / 100 (czas pozostały)",
	VALUE_STATS2:"5 / 100 (s.m. / czas pozostały)"
},
TextEncoding: {
	LATIN:"Łaciński",
	MSG_RESTART:"Wymagane ponowne uruchomienie!",
	OPTION_TITLE:"Kodowanie książek TXT / RTF",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Domyślna czcionka",
	VALUE_DISABLED:"Odłączona",
	VALUE_ENABLED:"Włączona",
	VALUE_LARGE:"(L) Duży rozmiar",
	VALUE_MEDIUM:"(M) Średni rozmiar",
	VALUE_SMALL:"(S) Mały rozmiar"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Ukrywać powtórzenia",
	OPTION_NODICT:"Podwójne dotknięcie nie włącza słownika",
	OPTION_BORDERCOLOR:"Kolor obramowania",
	OPTION_NOGESTURE:"Nie przewijać stron gestem",
	ACTION_toggleGestureOnOff:"Wł/wył. przewijanie gestem",
	CLOSE_POPUP_BY_PAGE_TAP:"Wyjście z menu dotknięciem",
	PAGE_TURN_BY_SINGLE_TAP:"Przewijanie dotknięciem",
	ANYWHERE_NEXT:"Tylko do przodu",
	LEFT_PREVIOUS_RIGHT_NEXT:"Po lewej - do tyłu, po prawej - do przodu",
	RIGHT_PREVIOUS_LEFT_NEXT:"Po prawej - do przodu, po lewej - do tyłu",
	TOP_PREVIOUS_BOTTOM_NEXT:"U góry - do tyłu, na dole - do przodu",
	BOTTOM_PREVIOUS_TOP_NEXT:"U góry - do przodu, na dole - do tyłu",
	VALUE_TRUE:"Włączone",
	VALUE_FALSE:"Wyłączone",
	VALUE_GREY:"Szary",
	VALUE_WHITE:"Biały",
	ZOOMLOCK_PANNING:"Przenosić z zabłokowanym powiększeniem",
	CUSTOM_VIEW_SETTINGS:"Wybrane ustawienia widoku",
	CUSTOM_CONTRAST:"Wybrany kontrast",
	CUSTOM_BRIGHTNESS:"Wybrana jasność",
	BIND_TO_RESTORE_BUTTON:"Przycisk przywracania",
	ERROR_NOT_A_NUMBER:"Błąd! Podaj liczbę!",
	ERROR_NOT_WITHIN_RANGE:"Błąd! Nieprawidłowa wartość!",
	VALUE_CUSTOM:"Wybrany",
	CUSTOM_VIEW_MSG:"Wybrane ustawienia włączają się po przywróceniu",
	ONLY_IN_PORTRAIT_ORIENTATION:"Działa tylko w orientacji pionowej!",
	ONLY_TALL_DOCUMENTS:"Działa tylko dla dużych plików!"
},
X: {
	BOOKS:["książki"," książka"," brak książek"],
	COLLECTIONS:["zbiory"," zbiór"," brak zbiorów"],
	SETTINGS:["ustawienia"," ustawienie"," brak ustawień"]
}
};
