return {
AuthorList: {
	TITLE:"Lista de Autores",
	SHORT_TITLE:"Autor",
	NO_AUTHOR:"Nenhum autor",
	MINIMUM_BOOKS_PER_AUTHOR:"Livros Mínimos por Autor"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Ir para Menu Livros",
	SHORT_TITLE:"Histórico",
	TITLE:"Histórico de Livros",
	VALUE_ALWAYS:"Sempre",
	VALUE_DISABLED:"Desabilitado",
	VALUE_NEVER:"Nunca",
	VALUE_OFF:"Desativado",
	VALUE_ON:"Ativado",
	VALUE_WHEN_ENTERING_BOOK:"Abrir livro",
	VALUE_WHEN_EXITING_BOOK:"Fechar Livro"
},
BookManagement: {
	TITLE:"Gestão de Livros",
	TREAT_PERIODICALS_AS_BOOKS:"Tratar Periódicos como Livros",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Personalizar  Lista de Livros em Home",
	BOOK_SELECTION:"Seleção de Livros",
	LAST_ADDED_BOOKS:"Últimos Livros Adicionados",
	LAST_OPENED_BOOKS:"Últimos Livros Lidos",
	BOOKS_BY_SAME_AUTHOR:"Livros do Mesmo Autor",
	NEXT_BOOKS_IN_COLLECTION:"Próximos Livros na Coleção",
	NEXT_IN:"Seguinte",
	RANDOM_BOOKS:"Livros Aleatórios",
	IGNORE_MEMORY_CARDS:"Ignorar Cartão de Memória",
	SETNEWFLAG:"Marcar como Novo",
	CYCLE_HOME_MENU_BOOKLIST:"Alternar Lista de Livros no Menu Inicial",
	REMOVENEWFLAG:"Apagar marcação Novo",
	SET_NEW_FLAG_MANUALLY:"Marcar manualmente como Novo",
	HIDE_DEFAULT_COLLECTIONS:"Esconder Coleções por padrão",
	HIDE_UNREAD_BOOKS:"Esconder Livros não lidos",
	HIDE_UNREAD_PERIODICALS:"Esconder Jornais não lidos",
	HIDE_PURCHASED_BOOKS:"Esconder Livros comprados",
	HIDE_ADD_NEW_COLLECTION:"Esconder Criar Nova Coleção",
	SHOW_READING_PROGRESS:"Progresso de Leitura",
	SHOW_READING_PROGRESS_CURRENT:"Mostrar Livro Atual",
	PROGRESS_FORMAT_CURRENT:"Formato do Livro Atual",
	SHOW_READING_PROGRESS_THUMBS:"Mostrar Miniaturas",
	PROGRESS_FORMAT_THUMBS:"Formato das Miniaturas",
	ONLY_SHOW_FROM_PAGE:"Mostrar somente desde a página",
	PAGE:"Página",
	OF:"de",
	VALUE_TRUE:"Ativado",
	VALUE_FALSE:"Desativado"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Copiando livro...",
	MSG_ERROR_TARGET_EXISTS:"Erro, o arquivo de destino não existe",
	MSG_ERROR_OPENING_BOOK:"Erro ao abrir livro,\nprovavelmente o cartão deve ser inserido.",
	MSG_ERROR_COPYING_BOOK:"Erro ao copiar livro.",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Explorar pastas",
	NODE_BROWSE_FOLDERS_COMMENT:"Explorar arquivos do sistema",
	NODE_BROWSE_FOLDERS_SHORT:"Pastas",
	NODE_COPY_AND_OPEN:"Copiar para Memória Interna e abrir",
	NODE_COPY_AND_OPEN_COMMENT:"Copia arquivos para Memória Interna e os abre",
	NODE_COPY_TO_INTERNAL_MEMORY:"Copiar para a Memória Interna",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Copiar arquivos para a raiz da Memória Interna",
	NODE_INTERNAL_MEMORY:"Memória Interna",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick via montagem",
	NODE_RESCAN_INTERNAL_MEMORY:"Rescanear Memória Interna",
	NODE_SD_CARD:"Cartão SD",
	OPTION_CARD_SCAN:"Escanear cartão SD/MS",
	OPTION_FAVOURITE_FOLDERS:"Pastas favoritas",
	OPTION_IM_ROOT:"Raiz da Memória Interna",
	OPTION_MOUNT:"Usar montagem com SD/MS",
	OPTION_SORTING_MODE:"Tipo de ordem",
	OPTION_TITLE_SORTER:"Ordenar por tipo de ordem",
	OPTION_UPPER_DIRECTORY_ITEM:"<<..>> Pasta anterior",
	OPTION_FILE_SIZE_IN_COMMENT:"Mostrar Tamanho e Tipo de Arquivo",
	TITLE:"Explorar pastas",
	VALUE_BY_AUTHOR_SWAPPING:"Por autor (nome/sobrenome)",
	VALUE_BY_AUTHOR_THEN_TITLE:"Por autor e depois título",
	VALUE_BY_FILENAME:"Por arquivo",
	VALUE_BY_FILENAME_AS_COMMENT:"Por arquivo mostrando comentário",
	VALUE_BY_TITLE:"Por título",
	NODE_SD_CARD_MOUNT:"Cartão SD via montagem",
	VALUE_DISABLED:"Desativado",
	VALUE_DISABLED_LOAD_CACHE:"Desativado (carregar cache)",
	VALUE_ENABLED:"Ativado"
},
Calendar: {
	TITLE:"Calendário",
	ABBRV_MONDAY:"Seg",
	ABBRV_TUESDAY:"Ter",
	ABBRV_WEDNESDAY:"Qua",
	ABBRV_THURSDAY:"Qui",
	ABBRV_FRIDAY:"Sex",
	ABBRV_SATURDAY:"Sab",
	ABBRV_SUNDAY:"Dom",
	FULL_MONDAY:"Segunda-Feira",
	FULL_SUNDAY:"Domingo",
	MONTH_JANUARY:"Janeiro",
	MONTH_FEBRUARY:"Fevereiro",
	MONTH_MARCH:"Março",
	MONTH_APRIL:"Abril",
	MONTH_MAY:"Maio",
	MONTH_JUNE:"Junho",
	MONTH_JULY:"Julho",
	MONTH_AUGUST:"Agosto",
	MONTH_SEPTEMBER:"Setembro",
	MONTH_OCTOBER:"Outubro",
	MONTH_NOVEMBER:"Novembro",
	MONTH_DECEMBER:"Dezembro",
	CARDINAL_ONE:"1º",
	CARDINAL_TWO:"2º",
	CARDINAL_THREE:"3º",
	CARDINAL_FOUR:"4º",
	CARDINAL_FIVE:"5º",
	STR_TODAY:"Hoje",
	STR_MONTH:"Mês",
	STR_YEAR:"Ano",
	STR_OPTIONS:"Opções",
	STR_QUIT:"Fechar",
	STR_EDIT_EVENTS:"Editar Eventos",
	STR_EVENTS:"Eventos",
	STR_EVENT:"Evento",
	STR_OK:"OK",
	STR_CANCEL:"Cancelar",
	STR_DELETE:"Apagar",
	STR_CALENDAR_SETTINGS:"Config. de Calendário",
	STR_WEEK_STARTS_ON:"Semana começa em",
	STR_TYPE:"Tipo",
	STR_ONE_OFF:"Data fixa",
	STR_YEARLY:"Anualmente",
	STR_MONTHLY:"Mensalmente",
	STR_WEEKLY:"Semanalmente",
	STR_FLOATING:"Variável",
	STR_DATE:"Data",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Dia da Semana",
	STR_DESCRIPTION:"Descrição",
	STR_SYMBOLS:"Símbolos",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"Ano Novo",
	STR_VALENTINESDAY:"Dia dos Namorados",
	STR_EASTERSUNDAY:"Páscoa",
	STR_STPATRICKSDAY:"Dia de São Patrício",
	STR_THANKSGIVING:"Ação de Graças",
	STR_CHRISTMAS:"Natal"
},
Calc: {
	TITLE:"Calculadora"
},
Converter: {
	CONVERTING_FB2:"Convertendo fb2 para epub...",
	ERROR:"Erro de conversão",
	NORMALLY_TAKES:"(leva normalmente 1-30s)",
	OPENING:"Abrindo livro"
},
Core: {
	GROUP_MENU_TITLE:"Menu de Ajustes",
	GROUP_VIEWER_TITLE:"Ajustes no Visor de Livros",
	GROUP_ADV_SETTINGS_TITLE:"Avançado",
	MSG_RESTART:"Reiniciar para que as alterações tenham efeito",
	NODE_MORE:"Mais",
	NODE_OTHERS:"Multimídia",
	NODE_PRSP_SETTINGS:"Configurações PRS+ ",
	NODE_PRSP_SETTINGS_SHORT:"Conf. PRS+ ",
	NODE_GAMES_AND_UTILS:"Jogos e Utilidades",
	NODE_GAMES:"Jogos",
	NODE_GAMES_UNSTABLE:"Jogos (Instável!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Executar Dicionário",
	OPTION_DICTIONARY:"Arquivo de Dicionário",
	TITLE:"Dicionário",
	VALUE_DEFAULT:"Padrão",
	VALUE_DISABLED:"Desabilitado",
	WARN_DICT_DISABLED:"O Dicionário está desabilitado!",
	WARN_DICT_DOESNT_EXIST:"O arquivo de dicionário não existe!",
	RESULTS_SIZE:"Tamanho da fonte",
	MAX_SMART_ZOOM:"Zoom máximo"
},
EpubUserStyle: {
	MSG_WARNING:"Só afetam os livros abertos depois!",
	OPTION_EPUB_CSS_FILE:"Estilos de EPUB do Usuário (CSS File)",
	VALUE_DISABLED:"Desabilitado"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Abaixo Esquerda 'Próximo'",
	BN_BL_PREVIOUS:"Abaixo Esquerda 'Anterior'",
	BN_BOOKMARK:"Botão de Marcação",
	BN_HOME:"Início",
	BN_H_0:"Manter 0",
	BN_H_1:"Manter 1",
	BN_H_2:"Manter 2",
	BN_H_3:"Manter 3",
	BN_H_4:"Manter 4",
	BN_H_5:"Manter 5",
	BN_H_6:"Manter 6",
	BN_H_7:"Manter 7",
	BN_H_8:"Manter 8",
	BN_H_9:"Manter 9",
	BN_H_BL_NEXT:"Manter abaixo esquerda 'Próx. Pág.'",
	BN_H_BL_PREVIOUS:"Manter abaixo esquerda 'Pag. Ant.'",
	BN_H_BOOKMARK:"Manter botão de marcação",
	BN_H_HOME:"Manter Início",
	BN_H_JP_CENTER:"Manter Joypad Central",
	BN_H_JP_DOWN:"Manter Joypad Abaixo",
	BN_H_JP_LEFT:"Manter Joypad Esquerdo",
	BN_H_JP_RIGHT:"Manter Joypad Direito",
	BN_H_JP_UP:"Manter Joypad Acima",
	BN_H_MENU:"Manter Menu",
	BN_H_OPTION:"Holding Option Button",
	BN_H_SB_NEXT:"Manter Barra Lateral 'Próx.Pág.'",
	BN_H_SB_PREVIOUS:"Manter Barra Lateral 'Pág. Ant.'",
	BN_H_SIZE:"Manter Zoom",
	BN_H_VOLUME_DOWN:"Manter Volume -",
	BN_H_VOLUME_UP:"Manter Volume +",
	BN_JP_CENTER:"Joypad Central",
	BN_JP_DOWN:"Joypad Abaixo",
	BN_JP_LEFT:"Joypad Esquerdo",
	BN_JP_RIGHT:"Joypad Direito",
	BN_JP_UP:"Joypad Acima",
	BN_MENU:"Botão de Menu",
	BN_OPTION:"Opções",
	BN_SB_NEXT:"Barra Lateral 'Próx.'",
	BN_SB_PREVIOUS:"Barra Lateral 'Ant.'",
	BN_SIZE:"Zoom",
	BN_VOLUME_DOWN:"Volume -",
	BN_VOLUME_UP:"Volume +",
	DEFAULT_VALUE:"Padrão",
	DESCRIPTION:"Permitir ações em teclas",
	GLOBAL:"Global",
	IN_BOOK:"Quando lendo livro",
	IN_MENU:"Quando Menu",
	JP_BUTTONS:"Botão Joypad",
	NUM_BUTTONS:"Botões Numéricos",
	OTHER_BUTTONS:"Outros botões",
	TITLE:"Conf. de Teclas",
	VOLUME_BUTTONS:"Botões Volume",
	GROUP_OTHER:"Outros",
	GROUP_GAMES:"Jogos",
	GROUP_UTILS:"Ferramentas",
	GROUP_BOOK:"Livros"
},
LRFTextScale: {
	TITLE:"Escala de Texto LRF",
	MSG_DEFAULT:"(100 é o valor pré-definido para S)",
	VALUE_DEFAULT:"Padrão",
	DESCRIPTION:"Descrição",
	MSG_RESTART :"Requer reinício!"
},
MediaTag: {
	MARK_0:"Marca 1 (checado)",
	MARK_1:"Marca 2 (estrela)",
	MARK_2:"Marca 3 (círculo)",
	MARK_3:"Marca 4 (quadrado)",
	MARK_4:"Marca 5 (triângulo)",
	OPTION_POSITION:"Marcas Posição",
	TITLE:"Marcas de Livros",
	VALUE_BOTTOM:"Abaixo",
	VALUE_OVER_ICON:"Esquerda (sobre ícone)",
	VALUE_RIGHT:"Direita"
},
MenuCaptions: {
	OPTION_STYLE:"Estilo de Títulos",
	VALUE_ALWAYS_BIG:"Sempre Gde",
	VALUE_ALWAYS_SMALL:"Sempre Pqno",
	VALUE_SONY_DEFAULT:"Padrão Sony"
},
MenuCustomizer: {
	MENU_ITEM:"Item do menu",
	MENU_SEPARATOR:"Separador",
	SLOT:"Posição",
	TITLE:"Personalização",
	UNMOVABLE_SLOT:"Posição Fixa",
	VALUE_DEFAULT:"Padrão",
	VALUE_NO:"Não",
	VALUE_YES:"Sim",
	NODE_EMPTY:"Vazio"
},
Screenshot: {
	ACTION_TITLE:"Capturar tela",
	FAILED_TO_SAVE:"Falha ao salvar",
	FEEDBACK_OFF:"Desativado",
	FEEDBACK_ON:"Ativado",
	INTERNAL_MEMORY:"Memória Interna",
	MEMORY_STICK:"Memory stick",
	OPT_FEEDBACK:"Mostra progresso de gravação",
	OPT_SAVETO:"Salva em",
	SAVING_TO:"Salvando em",
	SD_CARD:"Cartão SD",
	TITLE:"Capturador de telas"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alfabeto",
	TITLE:"Barra de rolagem alfabética",
	VALUE_DEFAULT:"padrão"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Continue lendo",
	ACTION_GOTO_LINK:"Ir para link",
	ACTION_ZOOM_PAGE:"Zoom",
	ACTION_NEXT_IN_HISTORY:"Próximo no Histórico",
	ACTION_NEXT_PAGE:"Próxima Página",
	ACTION_NEXT_SONG:"Próxima mídia",
	ACTION_OPEN_TOC:"Abrir Índices",
	ACTION_OPEN_NOTES_LIST:"Abrir Lista de Notas",
	ACTION_PREVIOUS_IN_HISTORY:"Anterior no Histórico",
	ACTION_PREVIOUS_PAGE:"Página Anterior",
	ACTION_PREVIOUS_SONG:"Mídia Anterior",
	ACTION_SHUTDOWN:"Desligar",
	ACTION_STANDBY:"Dormir",
	ACTION_doMenu:"Menu anterior (acima/abaixo)",
	ACTION_doOption:"Abrir opções",
	ACTION_doRoot:"Ir para Início",
	ACTION_doRotate:"Girar",
	ACTION_doRotate0:"Girar 0°",
	ACTION_doRotate90:"Girar 90°",
	ACTION_doRotate180:"Girar 180°",
	ACTION_doRotate270:"Girar 270°",
	ACTION_doRotateCCWise:"Girar sentido anti-horário",
	ACTION_doRotateCWise:"Girar sentido horário",
	ACTION_doSearch:"Buscar",
	ACTION_doSize:"Tamanho",
	ACTION_doMark:"Marcação de Página",
	ACTION_doMarkMenu:"Menu Marc. Pag.",
	TITLE:"Ações Padrão"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Imagem Dither",
	SLEEPING:"Dormindo...",
	STANDBY_IMG_KIND:"Tipo de imagem de Standby",
	TITLE:"Imagem de Standby",
	VALUE_ACT_PAGE:"Página do Livro Atual",
	VALUE_COVER:"Capa do Livro Atual",
	VALUE_FALSE:"Não",
	VALUE_SYSTEM:"Função Standby do Sistema",
	VALUE_RANDOM:"Imagem aleatória",
	VALUE_TRUE:"Sim",
	VALUE_BLANK:"Tela clara",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"Barra de Status"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Alterar horário",
	AM:"am",
	OPTION_MODE:"Uso do relógio",
	OPTION_STYLE:"Estilo de relógio",
	PM:"pm",
	TITLE:"Relógio",
	VALUE_12H:"12 horas",
	VALUE_24H:"24 horas",
	VALUE_ALWAYS_SHOWN:"Mostrar sempre",
	VALUE_OFF:"desabilitado",
	VALUE_SHOWN_ONLY_IN_MENU:"Mostrar somente no Menu",
	VALUE_SHOWN_WHEN_READING:"Mostrar somente em leitura"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Mostrar sempre",
	INDEX_MODE_BOOK:"Mostrar paginação de livros",
	INDEX_MODE_MENU:"Mostrar paginação de menus",
	INDEX_STYLE_BOOK:"Formato de paginação de livros",
	INDEX_STYLE_MENU:"Formato de paginação de menus",
	NEVER_SHOWN:"Nunca mostrar",
	NOT_SHOWN_IF_SINGLE_PAGE:"Não mostrar em páginas únicas",
	OF:"de",
	TITLE:"Paginação Livros e Menus",
	VALUE_STATS0:"5 / 100 (pág. por minuto)",
	VALUE_STATS1:"5 / 100 (tempo para terminar)",
	VALUE_STATS2:"5 / 100 (ppm /tempo para terminar)"
},
TextEncoding: {
	LATIN:"Latim",
	MSG_RESTART:"Necessário Reiniciar!",
	OPTION_TITLE:"Codificação de livros TXT and RTF",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Escala padrão",
	VALUE_DISABLED:"Desabilitado",
	VALUE_ENABLED:"Habilitado",
	VALUE_LARGE:"(L)arge (Grande)",
	VALUE_MEDIUM:"(M)edium (Médio)",
	VALUE_SMALL:"(S)mall (Pequeno)"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Não mostrar superposição",
	OPTION_NODICT:"Desativar dicionário com 'clique' duplo",
	OPTION_BORDERCOLOR:"Cor da borda",
	OPTION_NOGESTURE:"Não girar página com gestos",
	ACTION_toggleGestureOnOff:"Girar página com gestos Sim/Não",
	CLOSE_POPUP_BY_PAGE_TAP:"Fechar Menu Popup com toque",
	PAGE_TURN_BY_SINGLE_TAP:"Mudança de página por simples toque",
	ANYWHERE_NEXT:"Qualquer lugar para próx. pág.",
	LEFT_PREVIOUS_RIGHT_NEXT:"Esq. para anterior, Dir. para próxima",
	RIGHT_PREVIOUS_LEFT_NEXT:"Dir. para anterior, Esq. para próxima",
	TOP_PREVIOUS_BOTTOM_NEXT:"Sup. para anterior, Inf. para próxima",
	BOTTOM_PREVIOUS_TOP_NEXT:"Inf. para anterior, Sup. para próxima",
	VALUE_TRUE:"Sim",
	VALUE_FALSE:"Não",
	VALUE_GREY:"Cinza",
	VALUE_WHITE:"Branco",
	ZOOMLOCK_PANNING:"Panorâmica com zoom bloqueado",
	CUSTOM_VIEW_SETTINGS:"Personalizar ajustes de tela",
	CUSTOM_CONTRAST:"Personalizar Contraste",
	CUSTOM_BRIGHTNESS:"Personalizar Brilho",
	BIND_TO_RESTORE_BUTTON:"Atrelar ao Botão de Resturação",
	ERROR_NOT_A_NUMBER:"Erro: Não é um número",
	ERROR_NOT_WITHIN_RANGE:"Erro: Número fora do intervalo",
	VALUE_CUSTOM:"Personalizar",
	CUSTOM_VIEW_MSG:"Os ajustes personalizados funcionam só com o botão de restauração!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Só funciona na vertical!",
	ONLY_TALL_DOCUMENTS:"Só funciona para documentos largos!"
},
X: {
	BOOKS:["livros"," 1 livro"," Nenhum livro"],
	COLLECTIONS:["Coleções"," 1 coleção"," Nenhuma coleção"],
	SETTINGS:["ajustes"," 1 ajuste"," Nenhum ajuste"]
}
};
