return {
AuthorList: {
	TITLE:"Yazar Listesi",
	SHORT_TITLE:"Yazarlar",
	NO_AUTHOR:"Yazar Yok",
	MINIMUM_BOOKS_PER_AUTHOR:"Yazar Başına En Az Kitap"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Kitap Menüsünü Atla",
	SHORT_TITLE:"Geçmiş",
	TITLE:"Kitap Geçmişi",
	VALUE_ALWAYS:"Herzaman",
	VALUE_DISABLED:"Etkin değil",
	VALUE_NEVER:"Hiçbirzaman",
	VALUE_OFF:"Kapalı",
	VALUE_ON:"Açık",
	VALUE_WHEN_ENTERING_BOOK:"Kitap açılıyor",
	VALUE_WHEN_EXITING_BOOK:"Kitap kapanıyor"
},
BookManagement: {
	TITLE:"Kitap Yönetimi",
	TREAT_PERIODICALS_AS_BOOKS:"Süreli Yayınları Kitapları İşle",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Ana Menü Kitap Listesini Düzenle",
	BOOK_SELECTION:"Kitap Seçimi",
	LAST_ADDED_BOOKS:"En Son Eklenmiş Kitaplar",
	LAST_OPENED_BOOKS:"En Son Okunmuş Kitaplar",
	BOOKS_BY_SAME_AUTHOR:"Aynı Yazardan Kitaplar",
	NEXT_BOOKS_IN_COLLECTION:"Koleksiyondaki Yeni Kitaplar",
	NEXT_IN:"Sonraki",
	RANDOM_BOOKS:"Rasgele Kitaplar",
	IGNORE_MEMORY_CARDS:"Hafıza Kartını Yoksay",
	SETNEWFLAG:"Yeni Olarak İşaretle",
	CYCLE_HOME_MENU_BOOKLIST:"Ana Menü Kitap Listesinde Dolaş",
	REMOVENEWFLAG:"Yeni İşaretini Kaldır",
	SET_NEW_FLAG_MANUALLY:"Elle Yeni Olarak İşaretle",
	HIDE_DEFAULT_COLLECTIONS:"Varsayılan Koleksiyonu Gizle",
	HIDE_UNREAD_BOOKS:"Okunmamış Kitapları Gizle",
	HIDE_UNREAD_PERIODICALS:"Okunmamış Dergileri Gizle",
	HIDE_PURCHASED_BOOKS:"Satınalınmış Kitapları Gizle",
	HIDE_ADD_NEW_COLLECTION:"Yeni Koleksiyon Eklemeyi Gizle",
	SHOW_READING_PROGRESS:"Okuma İlerlemesini Göster",
	SHOW_READING_PROGRESS_CURRENT:"Geçerli Kitap İçin Göster",
	PROGRESS_FORMAT_CURRENT:"Geçerli Kitap Formatı",
	SHOW_READING_PROGRESS_THUMBS:"Önizleme Göster",
	PROGRESS_FORMAT_THUMBS:"Önizleme Formatı",
	ONLY_SHOW_FROM_PAGE:"Sadece Sayfadan Göster",
	PAGE:"Sayfa",
	OF:"dan",
	VALUE_TRUE:"Açık",
	VALUE_FALSE:"Kapalı"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Kitap kopyanalıyor...",
	MSG_ERROR_TARGET_EXISTS:"Hata, hedef dosya mevcut",
	MSG_ERROR_OPENING_BOOK:"Kitap açma hatası, muhtemelen kartı yeniden takmanız gerekiyor.",
	MSG_ERROR_COPYING_BOOK:"Kitap kopyalama hatası",
	MSG_OK:"Tamam",
	NODE_BROWSE_FOLDERS:"Dizinlere Gözat",
	NODE_BROWSE_FOLDERS_COMMENT:"Dosya sistemine gözat",
	NODE_BROWSE_FOLDERS_SHORT:"Dizinler",
	NODE_COPY_AND_OPEN:"Cihaz Hafızasına Kopyala & Aç",
	NODE_COPY_AND_OPEN_COMMENT:"Dosyayı cihaz hafızasına kopyalar ve açar",
	NODE_COPY_TO_INTERNAL_MEMORY:"Cihaz Hafızasına Kopyala",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Dosyayı cihaz hafızası ana dizinine kopyalar",
	NODE_INTERNAL_MEMORY:"Cihaz Hafızası",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick yoluyla Bağla",
	NODE_RESCAN_INTERNAL_MEMORY:"Cihaz Hafızasını Yeniden Tara",
	NODE_SD_CARD:"SD Kart",
	OPTION_CARD_SCAN:"SD/MS Kart Tara",
	OPTION_FAVOURITE_FOLDERS:"Sık kullanılan dizinler",
	OPTION_IM_ROOT:"Cihaz Hafızası Ana Dizin",
	OPTION_MOUNT:"SD/MS ile Bağlayarak Kullan (yavaş ama tüm dizinleri görür)",
	OPTION_SORTING_MODE:"Sıralama Modu",
	OPTION_TITLE_SORTER:"Sıralarken 'başlığa göre' alanını kullan",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (önceki dizin) madde",
	OPTION_FILE_SIZE_IN_COMMENT:"Dosya Boyutu &-Yorumun Türünü Göster",
	TITLE:"Dizinlere Gözat",
	VALUE_BY_AUTHOR_SWAPPING:"Yazar ile adı/soyadı yer değiştirmiş",
	VALUE_BY_AUTHOR_THEN_TITLE:"Yazar ile sonrasında başlık ile",
	VALUE_BY_FILENAME:"Dosya ismi ile",
	VALUE_BY_FILENAME_AS_COMMENT:"Dosya ismi yorum olacak şekilde",
	VALUE_BY_TITLE:"Başlık ile",
	NODE_SD_CARD_MOUNT:"SD Kart yoluyla Bağla",
	VALUE_DISABLED:"Etkin Değil ",
	VALUE_DISABLED_LOAD_CACHE:"Etkin değil (yükleme önbellek)",
	VALUE_ENABLED:"Etkin"
},
Calendar: {
	TITLE:"Takvim",
	ABBRV_MONDAY:"Pzt",
	ABBRV_TUESDAY:"Sal",
	ABBRV_WEDNESDAY:"Çar",
	ABBRV_THURSDAY:"Per",
	ABBRV_FRIDAY:"Cum",
	ABBRV_SATURDAY:"Cmt",
	ABBRV_SUNDAY:"Paz",
	FULL_MONDAY:"Pazartesi",
	FULL_SUNDAY:"Pazar ",
	MONTH_JANUARY:"Ocak",
	MONTH_FEBRUARY:"Şubat",
	MONTH_MARCH:"Mart",
	MONTH_APRIL:"Nisan",
	MONTH_MAY:"Mayıs",
	MONTH_JUNE:"Haziran",
	MONTH_JULY:"Temmuz",
	MONTH_AUGUST:"Ağustos",
	MONTH_SEPTEMBER:"Eylül",
	MONTH_OCTOBER:"Ekim",
	MONTH_NOVEMBER:"Kasım",
	MONTH_DECEMBER:"Aralık",
	CARDINAL_ONE:"1 .",
	CARDINAL_TWO:"2 .",
	CARDINAL_THREE:"3 .",
	CARDINAL_FOUR:"4 .",
	CARDINAL_FIVE:"5 .",
	STR_TODAY:"Bugün",
	STR_MONTH:"Ay",
	STR_YEAR:"Yıl",
	STR_OPTIONS:"Seçenekler",
	STR_QUIT:"Çık",
	STR_EDIT_EVENTS:"Olayları Düzenle",
	STR_EVENTS:"Olaylar ",
	STR_EVENT:"Olay",
	STR_OK:"Tamam",
	STR_CANCEL:"İptal",
	STR_DELETE:"Sil",
	STR_CALENDAR_SETTINGS:"Takvim Ayarları",
	STR_WEEK_STARTS_ON:"Hafta başlangıcı",
	STR_TYPE:"Türü",
	STR_ONE_OFF:"Biri-Kapalı",
	STR_YEARLY:"Yıllık",
	STR_MONTHLY:"Aylık",
	STR_WEEKLY:"Haftalık",
	STR_FLOATING:"Değişen",
	STR_DATE:"Tarih",
	STR_CARDINAL:"Önemli",
	STR_WEEKDAY:"İşgünü",
	STR_DESCRIPTION:"Tanım",
	STR_SYMBOLS:"Sembol",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"Yılbaşı",
	STR_VALENTINESDAY:"Sevgililer Günü",
	STR_EASTERSUNDAY:"Paskalya",
	STR_STPATRICKSDAY:"St. Patrick's Günü",
	STR_THANKSGIVING:"Şükran Günü",
	STR_CHRISTMAS:"Christmas"
},
Calc: {
	TITLE:"Hesap Makinası"
},
Converter: {
	CONVERTING_FB2:"fb2 den epub dönüştürüyor",
	ERROR:"Dönüştürme hatası",
	NORMALLY_TAKES:"(normalde 1-30s sürer)",
	OPENING:"Kitap açılıyor"
},
Core: {
	GROUP_MENU_TITLE:"Menü Ayarları",
	GROUP_VIEWER_TITLE:"Kitap Görüntüleyici Ayarları",
	GROUP_ADV_SETTINGS_TITLE:"Gelişmiş",
	MSG_RESTART:"Değişikliklerin geçerli olması için yeniden başlat",
	NODE_MORE:"Daha Fazlası",
	NODE_OTHERS:"Multimedya",
	NODE_PRSP_SETTINGS:"PRS+ Ayarlar",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ ayr.",
	NODE_GAMES_AND_UTILS:"Oyunlar & Araçlar",
	NODE_GAMES:"Oyunlar ",
	NODE_GAMES_UNSTABLE:"Oyunlar (kararsız!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Sözlük Aç",
	OPTION_DICTIONARY:"Sözlük Dosyası",
	TITLE:"Sözlük",
	VALUE_DEFAULT:"Varsayılan",
	VALUE_DISABLED:"Etkin değil",
	WARN_DICT_DISABLED:"Sözlük etkin değil!",
	WARN_DICT_DOESNT_EXIST:"Sözlük dosyası mevcut değil!",
	RESULTS_SIZE:"Sonuçların boyutu",
	MAX_SMART_ZOOM:"maksimum akıllı yaklaştırma"
},
EpubUserStyle: {
	MSG_WARNING:"Sadece sonradan açılan kitaplar etkilenir!",
	OPTION_EPUB_CSS_FILE:"Kullanıcı EPUB sitili (CSS Dosyası)",
	VALUE_DISABLED:"Etkin değil"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Alt Sol 'İleri'",
	BN_BL_PREVIOUS:"Alt Sol 'Önceki'",
	BN_BOOKMARK:"Sık Kullanılanlar Butonu",
	BN_HOME:"Ana Sayfa Butonu",
	BN_H_0:"0 Basılı tut",
	BN_H_1:"1 Basılı tut",
	BN_H_2:"2 Basılı tut",
	BN_H_3:"3 Basılı tut",
	BN_H_4:"4 Basılı tut",
	BN_H_5:"5 Basılı tut",
	BN_H_6:"6 Basılı tut",
	BN_H_7:"7 Basılı tut",
	BN_H_8:"8 Basılı tut",
	BN_H_9:"9 Basılı tut",
	BN_H_BL_NEXT:"Alt Sol 'Sonraki Sayfa' Basılı tut",
	BN_H_BL_PREVIOUS:"Alt Sol 'Önceki Sayfa' Basılı tut",
	BN_H_BOOKMARK:"Sık Kullanılanlar Butonu Basılı tut",
	BN_H_HOME:"Anasayfa Butonu Basılı tut",
	BN_H_JP_CENTER:"Joypad Merkezine Basılı tut",
	BN_H_JP_DOWN:"Joypad Aşağısına Basılı tut",
	BN_H_JP_LEFT:"Joypad Soluna Basılı tut",
	BN_H_JP_RIGHT:"Joypad Sağına Basılı tut",
	BN_H_JP_UP:"Joypad Yukarısına Basılı tut",
	BN_H_MENU:"Menü Butonuna Basılı tut",
	BN_H_OPTION:"Seçenek Butonuna Basılı tut",
	BN_H_SB_NEXT:"Kenar Çubuğu 'Sonraki Sayfa' Basılı tut",
	BN_H_SB_PREVIOUS:"Kenar Çubuğu 'Önceki Sayfa' Basılı tut",
	BN_H_SIZE:"Boyut Butonuna Basılı tut",
	BN_H_VOLUME_DOWN:"Ses - Basılı tut",
	BN_H_VOLUME_UP:"Ses + Basılı tut",
	BN_JP_CENTER:"Joypad Merkezi ",
	BN_JP_DOWN:"Joypad Aşağı ",
	BN_JP_LEFT:"Joypad Sol ",
	BN_JP_RIGHT:"Joypad Sağ ",
	BN_JP_UP:"Joypad Yukarı ",
	BN_MENU:"Menü Butonu ",
	BN_OPTION:"Seçenek Butonu",
	BN_SB_NEXT:"Kenar Çubuğu 'Sonraki'",
	BN_SB_PREVIOUS:"Kenar Çubuğu 'Önceki'",
	BN_SIZE:"Boyut Butonu ",
	BN_VOLUME_DOWN:"Ses - ",
	BN_VOLUME_UP:"Ses + ",
	DEFAULT_VALUE:"Varsayılan",
	DESCRIPTION:"Tuşlara eylemler bağlanmasına izin verir",
	GLOBAL:"Genel",
	IN_BOOK:"Kitabı Okurken",
	IN_MENU:"Menü Modundayken",
	JP_BUTTONS:"Joypad Butonları",
	NUM_BUTTONS:"Sayısal Butonlar",
	OTHER_BUTTONS:"Diğer Butonlar",
	TITLE:"Tuş Kısayolları",
	VOLUME_BUTTONS:"Ses Butonları",
	GROUP_OTHER:"Diğer ",
	GROUP_GAMES:"Oyunlar",
	GROUP_UTILS:"Araçlar",
	GROUP_BOOK:"Kitap"
},
LRFTextScale: {
	TITLE:"LRF Metin Ölçeği",
	MSG_DEFAULT:"(100 S varsayılan değerdir)",
	VALUE_DEFAULT:"varsayılan",
	DESCRIPTION:"Açıklama",
	MSG_RESTART :"Yeniden başlatma gerektirir!"
},
MediaTag: {
	MARK_0:"1 İşaretle (onay)",
	MARK_1:"2 İşaretle (yıldız)",
	MARK_2:"3 İşaretle (daire)",
	MARK_3:"4 İşaretle (kare)",
	MARK_4:"5 İşaretle (üçgen)",
	OPTION_POSITION:"Konumunu İşaretle",
	TITLE:"Kitapları İşaretle",
	VALUE_BOTTOM:"Alt",
	VALUE_OVER_ICON:"Sol (simgesinin üzerine)",
	VALUE_RIGHT:"Sağ"
},
MenuCaptions: {
	OPTION_STYLE:"Menü Başlıkları Sitili",
	VALUE_ALWAYS_BIG:"Her zaman büyük",
	VALUE_ALWAYS_SMALL:"Her zaman küçük",
	VALUE_SONY_DEFAULT:"Sony Varsayılan"
},
MenuCustomizer: {
	MENU_ITEM:"Menü Öğeleri",
	MENU_SEPARATOR:"Ayırıcı",
	SLOT:"Yuva",
	TITLE:"Menü Özelleştir",
	UNMOVABLE_SLOT:"Sabit Yuva",
	VALUE_DEFAULT:"varsayılan",
	VALUE_NO:"hayır",
	VALUE_YES:"evet",
	NODE_EMPTY:"Boş"
},
Screenshot: {
	ACTION_TITLE:"Ekran Görüntüsü Alma",
	FAILED_TO_SAVE:"Kaydedilemedi",
	FEEDBACK_OFF:"Kapalı",
	FEEDBACK_ON:"Açık",
	INTERNAL_MEMORY:"Cihaz hafızası",
	MEMORY_STICK:"Memory stick",
	OPT_FEEDBACK:"İlerme Durumunu Göster",
	OPT_SAVETO:"Kaydetmek için",
	SAVING_TO:"Kaydet",
	SD_CARD:"SD kart",
	TITLE:"Ekran Görüntüsü"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alfabe",
	TITLE:"Kaydırma Çubuğu Alfabesi",
	VALUE_DEFAULT:"varsayılan"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Okumaya Devam Et",
	ACTION_GOTO_LINK:"Linke Git",
	ACTION_ZOOM_PAGE:"Sayfayı Büyüt",
	ACTION_NEXT_IN_HISTORY:"Sonraki Tarih",
	ACTION_NEXT_PAGE:"Sonraki Sayfa",
	ACTION_NEXT_SONG:"Sonraki Şarkı",
	ACTION_OPEN_TOC:"Notlar Listesi Aç",
	ACTION_OPEN_NOTES_LIST:"Notlar Listesi Aç",
	ACTION_PREVIOUS_IN_HISTORY:"Önceki Tarih",
	ACTION_PREVIOUS_PAGE:"Önceki Sayfa",
	ACTION_PREVIOUS_SONG:"Önceki Şarkı",
	ACTION_SHUTDOWN:"Kapat",
	ACTION_STANDBY:"Uyku Modu",
	ACTION_doMenu:"Önceki Menü (Geri / Yukarı)",
	ACTION_doOption:"Seçenekleri Aç",
	ACTION_doRoot:"Ana Sayfaya Git",
	ACTION_doRotate:"Döndür",
	ACTION_doRotate0:"Döndür 0°",
	ACTION_doRotate90:"Döndür 90°",
	ACTION_doRotate180:"Döndür 180°",
	ACTION_doRotate270:"Döndür 270°",
	ACTION_doRotateCCWise:"Döndür Saat Dönüş Yönünün Tersine",
	ACTION_doRotateCWise:"Döndür Saat Dönüş Yönüne",
	ACTION_doSearch:"Ara",
	ACTION_doSize:"Boyut",
	ACTION_doMark:"Sık Kullanılanlar",
	ACTION_doMarkMenu:"Sık Kullanılanlar Menü",
	TITLE:"Standard Eylemler"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Dither Görüntüsü",
	SLEEPING:"Uyku…",
	STANDBY_IMG_KIND:"Bekleme Görüntüsü Türü",
	TITLE:"Bekleme Görüntüsü",
	VALUE_ACT_PAGE:"Geçerli Ekran",
	VALUE_COVER:"Mevcut Kitap Kapağı",
	VALUE_FALSE:"Hayır",
	VALUE_SYSTEM:"Standard Davranış",
	VALUE_RANDOM:"Rasgele Görüntü",
	VALUE_TRUE:"Evet",
	VALUE_BLANK:"Boş",
	VALUE_KEEP_ASPECT_RATIO:"En Boy Oranını Koru",
	VALUE_STRETCH_TO_SCREEN:"Ekrana Sığdırmak için"
},
StatusBar: {
	TITLE:"Durum Çubuğu"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Geçiş Saati",
	AM:"am",
	OPTION_MODE:"Saat Modu",
	OPTION_STYLE:"Saat Sitili",
	PM:"pm",
	TITLE:"Saat",
	VALUE_12H:"12 saat",
	VALUE_24H:"24 saat ",
	VALUE_ALWAYS_SHOWN:"Her zaman göster",
	VALUE_OFF:"Kapalı",
	VALUE_SHOWN_ONLY_IN_MENU:"Sadece menüde göster",
	VALUE_SHOWN_WHEN_READING:"Sadece okurken göster"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Her zaman göster",
	INDEX_MODE_BOOK:"İndeks Modu - Kitaplar",
	INDEX_MODE_MENU:"İndeks Modu - Menü",
	INDEX_STYLE_BOOK:"İndeks Sitili - Kitaplar",
	INDEX_STYLE_MENU:"İndeks Sitili - Menü",
	NEVER_SHOWN:"Asla gösterilmez",
	NOT_SHOWN_IF_SINGLE_PAGE:"Tek sayfalarda gösterilmez",
	OF:"den / dan",
	TITLE:"Sayfa İndeksi",
	VALUE_STATS0:"5 / 100 (dakika başına sayfa)",
	VALUE_STATS1:"5 / 100 (bitiş zamanı)",
	VALUE_STATS2:"5 / 100 (dakika başına sayfa / bitiş zamanı)"
},
TextEncoding: {
	LATIN:"Latin",
	MSG_RESTART:"Yeniden başlatma gerektirir!",
	OPTION_TITLE:"TXT ve RTF Kitapları Kodlama",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Varsayılan Ölçek",
	VALUE_DISABLED:"Etkin Değil",
	VALUE_ENABLED:"Etkin ",
	VALUE_LARGE:"(L) Büyük Boyut",
	VALUE_MEDIUM:"(M) Orta Boyut",
	VALUE_SMALL:"(S) Küçük Boyut"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Çakışma Gösterme",
	OPTION_NODICT:"Çift Tıklama ile Sözlük Yok",
	OPTION_BORDERCOLOR:"Kenarlık Rengi",
	OPTION_NOGESTURE:"El Hareketi Sayfa Değiştirme Yok",
	ACTION_toggleGestureOnOff:"El Hareketi Sayfa Değiştirme Açma/Kapama",
	CLOSE_POPUP_BY_PAGE_TAP:"Sayfaya Dokunarak Açılır Menüyü Kapat",
	PAGE_TURN_BY_SINGLE_TAP:"Tek Dokunuşla Sayfa Çevirme",
	ANYWHERE_NEXT:"Herhangibiryer Sonraki Sayfa",
	LEFT_PREVIOUS_RIGHT_NEXT:"Sol Önceki, Sağ Sonraki",
	RIGHT_PREVIOUS_LEFT_NEXT:"Sağ Önceki, Sol Sonraki",
	TOP_PREVIOUS_BOTTOM_NEXT:"Üst Önceki, Alt Sonraki",
	BOTTOM_PREVIOUS_TOP_NEXT:"Alt Önceki, Üst Sonraki ",
	VALUE_TRUE:"Açık",
	VALUE_FALSE:"Kapalı",
	VALUE_GREY:"Gri",
	VALUE_WHITE:"Beyaz",
	ZOOMLOCK_PANNING:"Yakınlaştırma Kilidini Kaydır",
	CUSTOM_VIEW_SETTINGS:"Özel Görünüm Ayarları",
	CUSTOM_CONTRAST:"Özel Görünüm Kontras",
	CUSTOM_BRIGHTNESS:"Özel Parlaklık",
	BIND_TO_RESTORE_BUTTON:"Geri Yükleme Butonuna Bağla",
	ERROR_NOT_A_NUMBER:"HATA: Bir sayı değil",
	ERROR_NOT_WITHIN_RANGE:"HATA: Sayı aralığında değil",
	VALUE_CUSTOM:"Özel",
	CUSTOM_VIEW_MSG:"Sadece Geri Yükleme Butonu ile Özel Ayarları Çalıştır!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Sadece Dikey Yönde Çalışıyor!",
	ONLY_TALL_DOCUMENTS:"Sadece uzun belgeler için çalışıyor!"
},
X: {
	BOOKS:["kitap"," 1 kitap"," Kitap Yok"],
	COLLECTIONS:["koleksiyon"," 1 koleksiyon"," Koleksiyon Yok"],
	SETTINGS:["ayar"," 1 ayar"," Ayar Yok"]
}
};
