return {
AuthorList: {
	TITLE:"Author List",
	SHORT_TITLE:"Authors",
	NO_AUTHOR:"No Author",
	MINIMUM_BOOKS_PER_AUTHOR:"Minimum Books per Author"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Пропускати меню книги",
	SHORT_TITLE:"Історія",
	TITLE:"Історія книг",
	VALUE_ALWAYS:"Завжди",
	VALUE_DISABLED:"Вимкненно",
	VALUE_NEVER:"Ніколи",
	VALUE_OFF:"Off",
	VALUE_ON:"On",
	VALUE_WHEN_ENTERING_BOOK:"При вході до книги",
	VALUE_WHEN_EXITING_BOOK:"При виході з книги"
},
BookManagement: {
	TITLE:"Book Management",
	TREAT_PERIODICALS_AS_BOOKS:"Treat Periodicals as Books",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Customize Home Menu Booklist",
	BOOK_SELECTION:"Book Selection",
	LAST_ADDED_BOOKS:"Last Added Books",
	LAST_OPENED_BOOKS:"Last Opened Books",
	BOOKS_BY_SAME_AUTHOR:"Books by Same Author",
	NEXT_BOOKS_IN_COLLECTION:"Next Books in Collection",
	NEXT_IN:"Next in",
	RANDOM_BOOKS:"Random Books",
	IGNORE_MEMORY_CARDS:"Ignore Memory Cards",
	SETNEWFLAG:"Set New Flag",
	CYCLE_HOME_MENU_BOOKLIST:"Cycle Home Menu Booklist",
	REMOVENEWFLAG:"Remove New Flag",
	SET_NEW_FLAG_MANUALLY:"Set New Flag Manually",
	HIDE_DEFAULT_COLLECTIONS:"Hide Default Collections",
	HIDE_UNREAD_BOOKS:"Hide Unread Books",
	HIDE_UNREAD_PERIODICALS:"Hide Unread Periodicals",
	HIDE_PURCHASED_BOOKS:"Hide Purchased Books",
	HIDE_ADD_NEW_COLLECTION:"Hide Add New Collection",
	SHOW_READING_PROGRESS:"Show Reading Progress",
	SHOW_READING_PROGRESS_CURRENT:"Show for Current Book",
	PROGRESS_FORMAT_CURRENT:"Format for Current Book",
	SHOW_READING_PROGRESS_THUMBS:"Show for Thumbnails",
	PROGRESS_FORMAT_THUMBS:"Format for Thumbnails",
	ONLY_SHOW_FROM_PAGE:"Only Show from Page",
	PAGE:"Page",
	OF:"of",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Copying book...",
	MSG_ERROR_TARGET_EXISTS:"Помилка, цільовий файл",
	MSG_ERROR_OPENING_BOOK:"Error opening book, \nprobably you have to reinsert card.",
	MSG_ERROR_COPYING_BOOK:"Error copying book",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Переглянути каталоги",
	NODE_BROWSE_FOLDERS_COMMENT:"Переглянути файлову систему",
	NODE_BROWSE_FOLDERS_SHORT:"Каталоги",
	NODE_COPY_AND_OPEN:"Copy to Internal Memory & Open",
	NODE_COPY_AND_OPEN_COMMENT:"Copies file to the internal memory and opens it",
	NODE_COPY_TO_INTERNAL_MEMORY:"Копіювати на внутрішню пам'ять",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Копіювання файлу на корінь внутрішньої пам'яті",
	NODE_INTERNAL_MEMORY:"Внутрішня пам'ять",
	NODE_MEMORY_STICK:"Пам'ять карти",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick via Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Повторне сканування внутрішньої пам'яті",
	NODE_SD_CARD:"SD Card",
	OPTION_CARD_SCAN:"SD/MS Сканування карт",
	OPTION_FAVOURITE_FOLDERS:"Улюблені каталоги",
	OPTION_IM_ROOT:"Внутрішня пам'ять кореневого каталогу",
	OPTION_MOUNT:"Використання установки з SD/MS",
	OPTION_SORTING_MODE:"Спосіб сортування",
	OPTION_TITLE_SORTER:"Використовуйте поле 'назва Сортувальник' при сортуванні",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (prev folder) element",
	OPTION_FILE_SIZE_IN_COMMENT:"Show FileSize &-Type in Comment",
	TITLE:"Перегляд каталогів",
	VALUE_BY_AUTHOR_SWAPPING:"За автором з іменем, прізвищем",
	VALUE_BY_AUTHOR_THEN_TITLE:"За автором та назвою",
	VALUE_BY_FILENAME:"За іменем файлу",
	VALUE_BY_FILENAME_AS_COMMENT:"За коментом в імені файлу",
	VALUE_BY_TITLE:"За назвою",
	NODE_SD_CARD_MOUNT:"SD Card via Mount",
	VALUE_DISABLED:"Не активно",
	VALUE_DISABLED_LOAD_CACHE:"Disabled (load cache)",
	VALUE_ENABLED:"Активно"
},
Calendar: {
	TITLE:"Calendar",
	ABBRV_MONDAY:"Mon",
	ABBRV_TUESDAY:"Tue",
	ABBRV_WEDNESDAY:"Wed",
	ABBRV_THURSDAY:"Thu",
	ABBRV_FRIDAY:"Fri",
	ABBRV_SATURDAY:"Sat",
	ABBRV_SUNDAY:"Sun",
	FULL_MONDAY:"Monday",
	FULL_SUNDAY:"Sunday",
	MONTH_JANUARY:"January",
	MONTH_FEBRUARY:"February",
	MONTH_MARCH:"March",
	MONTH_APRIL:"April",
	MONTH_MAY:"May",
	MONTH_JUNE:"June",
	MONTH_JULY:"July",
	MONTH_AUGUST:"August",
	MONTH_SEPTEMBER:"September",
	MONTH_OCTOBER:"October",
	MONTH_NOVEMBER:"November",
	MONTH_DECEMBER:"December",
	CARDINAL_ONE:"1st",
	CARDINAL_TWO:"2nd",
	CARDINAL_THREE:"3rd",
	CARDINAL_FOUR:"4th",
	CARDINAL_FIVE:"5th",
	STR_TODAY:"Today",
	STR_MONTH:"Month",
	STR_YEAR:"Year",
	STR_OPTIONS:"Options",
	STR_QUIT:"Quit",
	STR_EDIT_EVENTS:"Edit Events",
	STR_EVENTS:"Events",
	STR_EVENT:"Event",
	STR_OK:"OK",
	STR_CANCEL:"Cancel",
	STR_DELETE:"Delete",
	STR_CALENDAR_SETTINGS:"Calendar Settings",
	STR_WEEK_STARTS_ON:"Week starts on",
	STR_TYPE:"Type",
	STR_ONE_OFF:"One-off",
	STR_YEARLY:"Yearly",
	STR_MONTHLY:"Monthly",
	STR_WEEKLY:"Weekly",
	STR_FLOATING:"Floating",
	STR_DATE:"Date",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Weekday",
	STR_DESCRIPTION:"Description",
	STR_SYMBOLS:"Symbols",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"New Year's Day",
	STR_VALENTINESDAY:"Valentine's Day",
	STR_EASTERSUNDAY:"Easter Sunday",
	STR_STPATRICKSDAY:"St. Patrick's Day",
	STR_THANKSGIVING:"Thanksgiving",
	STR_CHRISTMAS:"Christmas"
},
Calc: {
	TITLE:"Калькулятор"
},
Converter: {
	CONVERTING_FB2:"Конвертуємо fb2 в epub...",
	ERROR:"Помилка конвертації",
	NORMALLY_TAKES:"(триває від 1 до 30с)",
	OPENING:"Відкриваємо книгу"
},
Core: {
	GROUP_MENU_TITLE:"Меню налаштувань",
	GROUP_VIEWER_TITLE:"Налаштування перегляду книг",
	GROUP_ADV_SETTINGS_TITLE:"Advanced",
	MSG_RESTART:"Перезавантажити для вступу змін у силу",
	NODE_MORE:"Додатково",
	NODE_OTHERS:"Мультимедія",
	NODE_PRSP_SETTINGS:"Налаштування PRS+",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ налашт.",
	NODE_GAMES_AND_UTILS:"Ігри та програми",
	NODE_GAMES:"Ігри",
	NODE_GAMES_UNSTABLE:"Games (unstable!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Запуск словника",
	OPTION_DICTIONARY:"Файл словника",
	TITLE:"Словник",
	VALUE_DEFAULT:"За змовчуванням",
	VALUE_DISABLED:"Вимкнено",
	WARN_DICT_DISABLED:"Словник недоступний!",
	WARN_DICT_DOESNT_EXIST:"Файлу словника не існує!",
	RESULTS_SIZE:"Results size",
	MAX_SMART_ZOOM:"max smart zoom"
},
EpubUserStyle: {
	MSG_WARNING:"Дійсне для книг, що будуть створені пізніше!",
	OPTION_EPUB_CSS_FILE:"Власні EPUB стилі (CSS File)",
	VALUE_DISABLED:"Вимкнено"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Нижня ліва 'Наступна'",
	BN_BL_PREVIOUS:"Нижня ліва 'Попередня'",
	BN_BOOKMARK:"Закладинка",
	BN_HOME:"Додому",
	BN_H_0:"Утримання 0",
	BN_H_1:"Утримання 1",
	BN_H_2:"Утримання 2",
	BN_H_3:"Утримання 3",
	BN_H_4:"Утримання 4",
	BN_H_5:"Утримання 5",
	BN_H_6:"Утримання 6",
	BN_H_7:"Утримання 7",
	BN_H_8:"Утримання 8",
	BN_H_9:"Утримання 9",
	BN_H_BL_NEXT:"Нижня ліва 'Наступна', утримання",
	BN_H_BL_PREVIOUS:"Нижня ліва 'Попередня', утримання",
	BN_H_BOOKMARK:"Закладинка, , утримання",
	BN_H_HOME:"Утримання Додому",
	BN_H_JP_CENTER:"По центру, утримання",
	BN_H_JP_DOWN:"Вниз, утримання",
	BN_H_JP_LEFT:"Вліво, утримання",
	BN_H_JP_RIGHT:"Вправо, утримання",
	BN_H_JP_UP:"Вгору, утримання",
	BN_H_MENU:"Меню, утримання",
	BN_H_OPTION:"Holding Option Button",
	BN_H_SB_NEXT:"Бічна панель 'Наступна', утримання",
	BN_H_SB_PREVIOUS:"Бічна панель 'Попередня', утримання",
	BN_H_SIZE:"Масштаб, утримання",
	BN_H_VOLUME_DOWN:"Утримання гучність -",
	BN_H_VOLUME_UP:"Утримання гучність +",
	BN_JP_CENTER:"По центру",
	BN_JP_DOWN:"Вниз",
	BN_JP_LEFT:"Вліво",
	BN_JP_RIGHT:"Вправо",
	BN_JP_UP:"Вгору",
	BN_MENU:"Меню",
	BN_OPTION:"Option Button",
	BN_SB_NEXT:"Бічна панель 'Наступна'",
	BN_SB_PREVIOUS:"Бічна панель 'Попередня'",
	BN_SIZE:"Масштаб",
	BN_VOLUME_DOWN:"Гучність -",
	BN_VOLUME_UP:"Гучність +",
	DEFAULT_VALUE:"За замовчуванням",
	DESCRIPTION:"Дозволює зв'язати клавіші",
	GLOBAL:"Глобально",
	IN_BOOK:"При читанні",
	IN_MENU:"Тільки у меню",
	JP_BUTTONS:"Клавіші джойстика",
	NUM_BUTTONS:"Цифрові клавіші",
	OTHER_BUTTONS:"Інші клавіші",
	TITLE:"Налаштування клавіш",
	VOLUME_BUTTONS:"Клавіші гучності",
	GROUP_OTHER:"Other",
	GROUP_GAMES:"Games",
	GROUP_UTILS:"Utilities",
	GROUP_BOOK:"Book"
},
LRFTextScale: {
	TITLE:"LRF Text Scale",
	MSG_DEFAULT:"(100 is the default value for S)",
	VALUE_DEFAULT:"default",
	DESCRIPTION:"",
	MSG_RESTART :"Requires restart!"
},
MediaTag: {
	MARK_0:"Ставимо позначку (мітка)",
	MARK_1:"Ставимо позначку (зірка)",
	MARK_2:"Ставимо позначку (коло)",
	MARK_3:"Ставимо позначку (квадрат)",
	MARK_4:"Ставимо позначку (трикутник)",
	OPTION_POSITION:"Позиція позначки",
	TITLE:"Позначка книги",
	VALUE_BOTTOM:"Внизу",
	VALUE_OVER_ICON:"Зліва над іконкою",
	VALUE_RIGHT:"Справа"
},
MenuCaptions: {
	OPTION_STYLE:"Стиль рядків меню",
	VALUE_ALWAYS_BIG:"Тільки великий шрифт",
	VALUE_ALWAYS_SMALL:"Тільки маленький шрифт",
	VALUE_SONY_DEFAULT:"Sony стандартний стиль"
},
MenuCustomizer: {
	MENU_ITEM:"Пункт меню",
	MENU_SEPARATOR:"Роздільник меню",
	SLOT:"Слот",
	TITLE:"Вибране меню",
	UNMOVABLE_SLOT:"Фіксований слот",
	VALUE_DEFAULT:"за змовчуванням",
	VALUE_NO:"ні",
	VALUE_YES:"так",
	NODE_EMPTY:"Empty"
},
Screenshot: {
	ACTION_TITLE:"Захопити копію екрану",
	FAILED_TO_SAVE:"Не вдалося зберегти",
	FEEDBACK_OFF:"Off",
	FEEDBACK_ON:"On",
	INTERNAL_MEMORY:"Внутрішня пам'ять",
	MEMORY_STICK:"Пам'ять картки пам'яті",
	OPT_FEEDBACK:"Показати процес збереження",
	OPT_SAVETO:"Зберегти до",
	SAVING_TO:"Зберегаємо в ",
	SD_CARD:"SD card",
	TITLE:"Копія екрану"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Алфавіт",
	TITLE:"Смуга прокрутки Алфавіт",
	VALUE_DEFAULT:"за змовчуванням"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Продовжити читання",
	ACTION_GOTO_LINK:"Йти до...",
	ACTION_ZOOM_PAGE:"Zoom Page",
	ACTION_NEXT_IN_HISTORY:"Наступна в історії",
	ACTION_NEXT_PAGE:"Наступна сторінка",
	ACTION_NEXT_SONG:"Наступна композиція",
	ACTION_OPEN_TOC:"Відкрити TOC",
	ACTION_OPEN_NOTES_LIST:"Open Notes List",
	ACTION_PREVIOUS_IN_HISTORY:"Попередня в історії",
	ACTION_PREVIOUS_PAGE:"Попередня сторінка",
	ACTION_PREVIOUS_SONG:"Попередня композиція",
	ACTION_SHUTDOWN:"Вимкнути",
	ACTION_STANDBY:"Sleepmode",
	ACTION_doMenu:"Попереднє меню (Назад / Вгору)",
	ACTION_doOption:"Відкрити опції",
	ACTION_doRoot:"Повернутися в головне меню",
	ACTION_doRotate:"Повернути",
	ACTION_doRotate0:"Повернути на 0°",
	ACTION_doRotate90:"Повернути на 90°",
	ACTION_doRotate180:"Повернути на 180°",
	ACTION_doRotate270:"Повернути на 270°",
	ACTION_doRotateCCWise:"Повернути проти годинникової стрілки",
	ACTION_doRotateCWise:"Повернути за годинниковою стрілкою",
	ACTION_doSearch:"Пошук",
	ACTION_doSize:"Розмір",
	ACTION_doMark:"Bookmark",
	ACTION_doMarkMenu:"BookmarkMenu",
	TITLE:"Стандартні дії"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Dither Image",
	SLEEPING:"Sleeping...",
	STANDBY_IMG_KIND:"Standby Image Type",
	TITLE:"Standby Image",
	VALUE_ACT_PAGE:"Current Screen",
	VALUE_COVER:"Current Book Cover",
	VALUE_FALSE:"No",
	VALUE_SYSTEM:"Standard Behaviour",
	VALUE_RANDOM:"Random Image ",
	VALUE_TRUE:"Yes",
	VALUE_BLANK:"Blank",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"Рядок стану"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Переключити годинник",
	AM:"am",
	OPTION_MODE:"Режим годинника",
	OPTION_STYLE:"Формат часу",
	PM:"pm",
	TITLE:"Годинник",
	VALUE_12H:"12 годин",
	VALUE_24H:"24 годин",
	VALUE_ALWAYS_SHOWN:"Показувати завжди",
	VALUE_OFF:"Off",
	VALUE_SHOWN_ONLY_IN_MENU:"Показувати тільки в меню",
	VALUE_SHOWN_WHEN_READING:"Показувати тільки при читанні"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Показувати завжди",
	INDEX_MODE_BOOK:"Вигляд в книгах",
	INDEX_MODE_MENU:"Вигляд меню",
	INDEX_STYLE_BOOK:"Стилі знаків в книгах",
	INDEX_STYLE_MENU:"Стиль знаків в меню",
	NEVER_SHOWN:"Не показувати",
	NOT_SHOWN_IF_SINGLE_PAGE:"Не показувати на окремій сторінці",
	OF:"of",
	TITLE:"Режим сторінки",
	VALUE_STATS0:"5 / 100 (сторінки за хвилину)",
	VALUE_STATS1:"5 / 100 (часу, щоб закінчити)",
	VALUE_STATS2:"5 / 100 (стр / хв / час, щоб закінчити)"
},
TextEncoding: {
	LATIN:"Latin",
	MSG_RESTART:"Потрібне перезавантаження!",
	OPTION_TITLE:"Кодування книг TXT and RTF",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Шрифт за змовчуванням",
	VALUE_DISABLED:"Вимкнено",
	VALUE_ENABLED:"Увімкнено",
	VALUE_LARGE:"(L) Великий розмір",
	VALUE_MEDIUM:"(M) Середній розмір",
	VALUE_SMALL:"(S) Малий розмір"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Don't Show Overlap",
	OPTION_NODICT:"No Dictionary with DoubleTap",
	OPTION_BORDERCOLOR:"Border Color",
	OPTION_NOGESTURE:"No Page Turn with Gestures",
	ACTION_toggleGestureOnOff:"Page Turn with Gestures On/Off",
	CLOSE_POPUP_BY_PAGE_TAP:"Close Popup Menu by Page Tap",
	PAGE_TURN_BY_SINGLE_TAP:"Page Turn by Single Tap",
	ANYWHERE_NEXT:"Anywhere for Next Page",
	LEFT_PREVIOUS_RIGHT_NEXT:"Left for Previous, Right for Next",
	RIGHT_PREVIOUS_LEFT_NEXT:"Right for Previous, Left for Next",
	TOP_PREVIOUS_BOTTOM_NEXT:"Top for Previous, Bottom for Next",
	BOTTOM_PREVIOUS_TOP_NEXT:"Bottom for Previous, Top for Next",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off",
	VALUE_GREY:"Grey",
	VALUE_WHITE:"White",
	ZOOMLOCK_PANNING:"Panning while in Zoom Lock",
	CUSTOM_VIEW_SETTINGS:"Custom View Settings",
	CUSTOM_CONTRAST:"Custom Contrast",
	CUSTOM_BRIGHTNESS:"Custom Brightness",
	BIND_TO_RESTORE_BUTTON:"Bind to Restore Button",
	ERROR_NOT_A_NUMBER:"ERROR: Not a number",
	ERROR_NOT_WITHIN_RANGE:"ERROR: Number not within range",
	VALUE_CUSTOM:"Custom",
	CUSTOM_VIEW_MSG:"Custom Settings only work via Restore Button!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Only works in Portrait Orientation!",
	ONLY_TALL_DOCUMENTS:"Only works for tall documents!"
},
X: {
	BOOKS:["книга","книги","книг","Порожньо"],
	COLLECTIONS:["collections","1 collection","No collections"],
	SETTINGS:["налаштування","налаштування","налаштувань","Порожньо"]
}
};
