return {
AuthorList: {
	TITLE:"Author List",
	SHORT_TITLE:"Authors",
	NO_AUTHOR:"No Author",
	MINIMUM_BOOKS_PER_AUTHOR:"Minimum Books per Author"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"Skip Book Menu",
	SHORT_TITLE:"History",
	TITLE:"Book History",
	VALUE_ALWAYS:"Always",
	VALUE_DISABLED:"Disabled",
	VALUE_NEVER:"Never",
	VALUE_OFF:"Off",
	VALUE_ON:"On",
	VALUE_WHEN_ENTERING_BOOK:"Entering book",
	VALUE_WHEN_EXITING_BOOK:"Exiting book"
},
BookManagement: {
	TITLE:"Quản lý sách",
	TREAT_PERIODICALS_AS_BOOKS:"Treat Periodicals as Books",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"Customize Home Menu Booklist",
	BOOK_SELECTION:"Lựa chọn sách",
	LAST_ADDED_BOOKS:"Sách mới thêm vào",
	LAST_OPENED_BOOKS:"Sách mới đọc",
	BOOKS_BY_SAME_AUTHOR:"Sách cùng tác giả",
	NEXT_BOOKS_IN_COLLECTION:"Next Books in Collection",
	NEXT_IN:"Next in",
	RANDOM_BOOKS:"Sách ngẫu nhiên",
	IGNORE_MEMORY_CARDS:"Ignore Memory Cards",
	SETNEWFLAG:"Gắn cờ mới",
	CYCLE_HOME_MENU_BOOKLIST:"Cycle Home Menu Booklist",
	REMOVENEWFLAG:"Xóa cờ",
	SET_NEW_FLAG_MANUALLY:"Set New Flag Manually",
	HIDE_DEFAULT_COLLECTIONS:"Hide Default Collections",
	HIDE_UNREAD_BOOKS:"Ẩn Sách chưa đọc",
	HIDE_UNREAD_PERIODICALS:"Hide Unread Periodicals",
	HIDE_PURCHASED_BOOKS:"Ẩn sách mua",
	HIDE_ADD_NEW_COLLECTION:"Ẩn Thêm sưa tập sách",
	SHOW_READING_PROGRESS:"Hiện Quá trình đọc",
	SHOW_READING_PROGRESS_CURRENT:"Hiện Sách hiện tại",
	PROGRESS_FORMAT_CURRENT:"Định dạng Sách hiện tại",
	SHOW_READING_PROGRESS_THUMBS:"Show for Thumbnails",
	PROGRESS_FORMAT_THUMBS:"Format for Thumbnails",
	ONLY_SHOW_FROM_PAGE:"Only Show from Page",
	PAGE:"Page",
	OF:"của",
	VALUE_TRUE:"Mở",
	VALUE_FALSE:"Tắt"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"Đang copy sách",
	MSG_ERROR_TARGET_EXISTS:"Lỗi, file đã tồn tại",
	MSG_ERROR_OPENING_BOOK:"Error opening book, \nprobably you have to reinsert card.",
	MSG_ERROR_COPYING_BOOK:"Lỗi copy sách",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"Duyệt Thư mục",
	NODE_BROWSE_FOLDERS_COMMENT:"Duyệt File hệ thống",
	NODE_BROWSE_FOLDERS_SHORT:"Thư mục",
	NODE_COPY_AND_OPEN:"Copy vào bộ nhớ máy & Mở",
	NODE_COPY_AND_OPEN_COMMENT:"Copies file to the internal memory and opens it",
	NODE_COPY_TO_INTERNAL_MEMORY:"Copy to Internal Memory",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"Copies file to the internal memory root",
	NODE_INTERNAL_MEMORY:"Internal Memory",
	NODE_MEMORY_STICK:"Memory Stick",
	NODE_MEMORY_STICK_MOUNT:"Memory Stick via Mount",
	NODE_RESCAN_INTERNAL_MEMORY:"Rescan Internal Memory",
	NODE_SD_CARD:"SD Card",
	OPTION_CARD_SCAN:"SD/MS Card Scan",
	OPTION_FAVOURITE_FOLDERS:"Favourite folders",
	OPTION_IM_ROOT:"Internal Memory Root Folder",
	OPTION_MOUNT:"Use Mount with SD/MS (slower but sees all folders)",
	OPTION_SORTING_MODE:"Sorting Mode",
	OPTION_TITLE_SORTER:"Use 'titleSorter' Field, when Sorting",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» (prev folder) element",
	OPTION_FILE_SIZE_IN_COMMENT:"Show FileSize &-Type in Comment",
	TITLE:"Browse Folders",
	VALUE_BY_AUTHOR_SWAPPING:"By author swapping name/surname",
	VALUE_BY_AUTHOR_THEN_TITLE:"By author then title",
	VALUE_BY_FILENAME:"By filename",
	VALUE_BY_FILENAME_AS_COMMENT:"By filename shown as comment",
	VALUE_BY_TITLE:"By title",
	NODE_SD_CARD_MOUNT:"SD Card via Mount",
	VALUE_DISABLED:"Disabled",
	VALUE_DISABLED_LOAD_CACHE:"Disabled (load cache)",
	VALUE_ENABLED:"Enabled"
},
Calendar: {
	TITLE:"Lịch",
	ABBRV_MONDAY:"T. Hai",
	ABBRV_TUESDAY:"T. Ba",
	ABBRV_WEDNESDAY:"T. Tư",
	ABBRV_THURSDAY:"T. Năm",
	ABBRV_FRIDAY:"T. Sáu",
	ABBRV_SATURDAY:"T. Bảy",
	ABBRV_SUNDAY:"CN.",
	FULL_MONDAY:"Thứ hai",
	FULL_SUNDAY:"Chủ nhật",
	MONTH_JANUARY:"Tháng Giêng",
	MONTH_FEBRUARY:"Tháng Hai",
	MONTH_MARCH:"Tháng Ba",
	MONTH_APRIL:"Tháng Tư",
	MONTH_MAY:"Tháng Năm",
	MONTH_JUNE:"Tháng Sáu",
	MONTH_JULY:"Tháng Bảy",
	MONTH_AUGUST:"Tháng Tám",
	MONTH_SEPTEMBER:"Tháng Chín",
	MONTH_OCTOBER:"Tháng Mười",
	MONTH_NOVEMBER:"Tháng Mười Một",
	MONTH_DECEMBER:"Tháng Chạp",
	CARDINAL_ONE:"Thứ nhất",
	CARDINAL_TWO:"Thứ hai",
	CARDINAL_THREE:"Thứ ba",
	CARDINAL_FOUR:"Thứ tư",
	CARDINAL_FIVE:"Thứu năm",
	STR_TODAY:"Hôm nay",
	STR_MONTH:"Tháng",
	STR_YEAR:"Năm",
	STR_OPTIONS:"Lựa chọn",
	STR_QUIT:"Thoát",
	STR_EDIT_EVENTS:"Sửa sự kiện",
	STR_EVENTS:"Sự kiện",
	STR_EVENT:"Sự kiện",
	STR_OK:"OK",
	STR_CANCEL:"Hủy",
	STR_DELETE:"Xóa",
	STR_CALENDAR_SETTINGS:"Cài đặt Lịch",
	STR_WEEK_STARTS_ON:"Bắt đầu tuần vào",
	STR_TYPE:"Loại",
	STR_ONE_OFF:"Một lần",
	STR_YEARLY:"Hàng năm",
	STR_MONTHLY:"Hàng tháng",
	STR_WEEKLY:"Hàng tuần",
	STR_FLOATING:"Floating",
	STR_DATE:"Ngày",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"Weekday",
	STR_DESCRIPTION:"Description",
	STR_SYMBOLS:"Symbols",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"New Year's Day",
	STR_VALENTINESDAY:"Valentine's Day",
	STR_EASTERSUNDAY:"Easter Sunday",
	STR_STPATRICKSDAY:"St. Patrick's Day",
	STR_THANKSGIVING:"Thanksgiving",
	STR_CHRISTMAS:"Christmas"
},
Calc: {
	TITLE:"Máy Tính"
},
Converter: {
	CONVERTING_FB2:"Chuyển đổi từ FB2 qua EPUB",
	ERROR:"Lỗi chuyển đổi file",
	NORMALLY_TAKES:"Thường mất 1-30 giây",
	OPENING:"Đang mở sách"
},
Core: {
	GROUP_MENU_TITLE:"Menu",
	GROUP_VIEWER_TITLE:"Book Viewer",
	GROUP_ADV_SETTINGS_TITLE:"Advanced",
	MSG_RESTART:"Restart for changes to take effect",
	NODE_MORE:"More",
	NODE_OTHERS:"Multimedia",
	NODE_PRSP_SETTINGS:"PRS+ Settings",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ Sett.",
	NODE_GAMES_AND_UTILS:"Games & Utilities",
	NODE_GAMES:"Games",
	NODE_GAMES_UNSTABLE:"Games (unstable!)"
},
Dictionary: {
	ACTION_DICTIONARY:"Khởi động Từ Điển",
	OPTION_DICTIONARY:"File Từ Điển",
	TITLE:"Từ Điển",
	VALUE_DEFAULT:"Mặc định",
	VALUE_DISABLED:"Vô hiệu",
	WARN_DICT_DISABLED:"Từ Điển đã vô hiệu",
	WARN_DICT_DOESNT_EXIST:"File Từ Điển không tồn tại",
	RESULTS_SIZE:"Cở",
	MAX_SMART_ZOOM:"Phóng lớn nhất"
},
EpubUserStyle: {
	MSG_WARNING:"Chỉ có hiệu lực với sách đọc sau",
	OPTION_EPUB_CSS_FILE:"EPUB Style của người dùng",
	VALUE_DISABLED:"Vô hiệu hóa"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"Bottom Left 'Next'",
	BN_BL_PREVIOUS:"Bottom Left 'Previous'",
	BN_BOOKMARK:"Bookmark Button",
	BN_HOME:"Home Button",
	BN_H_0:"Giử phím 0",
	BN_H_1:"Giử phím 1",
	BN_H_2:"Giử phím 2",
	BN_H_3:"Giử phím 3",
	BN_H_4:"Holding 4",
	BN_H_5:"Holding 5",
	BN_H_6:"Holding 6",
	BN_H_7:"Holding 7",
	BN_H_8:"Holding 8",
	BN_H_9:"Holding 9",
	BN_H_BL_NEXT:"Holding Bottom Left 'Next Page'",
	BN_H_BL_PREVIOUS:"Holding Bottom Left 'Previous Page'",
	BN_H_BOOKMARK:"Holding Bookmark Button",
	BN_H_HOME:"Holding Home Button",
	BN_H_JP_CENTER:"Holding Joypad Center",
	BN_H_JP_DOWN:"Holding Joypad Down",
	BN_H_JP_LEFT:"Holding Joypad Left",
	BN_H_JP_RIGHT:"Holding Joypad Right",
	BN_H_JP_UP:"Holding Joypad Up",
	BN_H_MENU:"Holding Menu Button",
	BN_H_OPTION:"Holding Option Button",
	BN_H_SB_NEXT:"Holding Sidebar 'Next Page'",
	BN_H_SB_PREVIOUS:"Holding Sidebar 'Previous Page'",
	BN_H_SIZE:"Holding Size Button",
	BN_H_VOLUME_DOWN:"Holding Volume -",
	BN_H_VOLUME_UP:"Holding Volume +",
	BN_JP_CENTER:"Joypad Center",
	BN_JP_DOWN:"Joypad Down",
	BN_JP_LEFT:"Joypad Left",
	BN_JP_RIGHT:"Joypad Right",
	BN_JP_UP:"Joypad Up",
	BN_MENU:"Menu Button",
	BN_OPTION:"Option Button",
	BN_SB_NEXT:"Sidebar 'Next'",
	BN_SB_PREVIOUS:"Sidebar 'Previous'",
	BN_SIZE:"Size Button",
	BN_VOLUME_DOWN:"Volume -",
	BN_VOLUME_UP:"Volume +",
	DEFAULT_VALUE:"Default",
	DESCRIPTION:"Allows to bind actions to keys",
	GLOBAL:"Global",
	IN_BOOK:"When Reading Book",
	IN_MENU:"When in Menu",
	JP_BUTTONS:"Joypad Buttons",
	NUM_BUTTONS:"Numeric Buttons",
	OTHER_BUTTONS:"Other Buttons",
	TITLE:"Key Bindings",
	VOLUME_BUTTONS:"Volume Buttons",
	GROUP_OTHER:"Other",
	GROUP_GAMES:"Games",
	GROUP_UTILS:"Utilities",
	GROUP_BOOK:"Book"
},
LRFTextScale: {
	TITLE:"Cở chử LRF",
	MSG_DEFAULT:"(100 là cở mặc định của cở S)",
	VALUE_DEFAULT:"mặc định",
	DESCRIPTION:"Mô tả",
	MSG_RESTART :"Yêu cầu khởi động lại "
},
MediaTag: {
	MARK_0:"Mark 1 (check)",
	MARK_1:"Mark 2 (star)",
	MARK_2:"Mark 3 (circle)",
	MARK_3:"Mark 4 (square)",
	MARK_4:"Mark 5 (triangle)",
	OPTION_POSITION:"Mark Position",
	TITLE:"Mark Books",
	VALUE_BOTTOM:"Bottom",
	VALUE_OVER_ICON:"Left (over icon)",
	VALUE_RIGHT:"Right"
},
MenuCaptions: {
	OPTION_STYLE:"Menu Captions Style",
	VALUE_ALWAYS_BIG:"Luôn luôn lớn",
	VALUE_ALWAYS_SMALL:"Luôn luôn nhỏ",
	VALUE_SONY_DEFAULT:"Mặc định của Sony"
},
MenuCustomizer: {
	MENU_ITEM:"Mục",
	MENU_SEPARATOR:"Riêng lẻ",
	SLOT:"Vị trí",
	TITLE:"Tùy biến Menu",
	UNMOVABLE_SLOT:"Cố đinh",
	VALUE_DEFAULT:"mặc định",
	VALUE_NO:"không",
	VALUE_YES:"có",
	NODE_EMPTY:"Trống"
},
Screenshot: {
	ACTION_TITLE:"Chụp ảnh màn hình",
	FAILED_TO_SAVE:"Lưu file thất bại",
	FEEDBACK_OFF:"Tắt",
	FEEDBACK_ON:"Mở",
	INTERNAL_MEMORY:"Bộ nhớ trong ( IM)",
	MEMORY_STICK:"Thẻ nhớ",
	OPT_FEEDBACK:"Hiện tiến trình Lưu",
	OPT_SAVETO:"Lưu vào",
	SAVING_TO:"Đang lưu vào",
	SD_CARD:"Thẻ SD",
	TITLE:"Ảnh chụp màn hình"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alphabet",
	TITLE:"Scrollbar Alphabet",
	VALUE_DEFAULT:"mặc định"
},
StandardActions: {
	ACTION_CONTINUE_READING:"Sách đang đọc",
	ACTION_GOTO_LINK:"Tới Liên kết",
	ACTION_ZOOM_PAGE:"Phóng ( thu) trang",
	ACTION_NEXT_IN_HISTORY:"Sách kế tiếp ( trong lịch sử đọc)",
	ACTION_NEXT_PAGE:"Trang kế",
	ACTION_NEXT_SONG:"Bài hát kế",
	ACTION_OPEN_TOC:"Mở Mục lục",
	ACTION_OPEN_NOTES_LIST:"Mở ds ghi chú",
	ACTION_PREVIOUS_IN_HISTORY:"Sách trước ( trong lịch sử đọc)",
	ACTION_PREVIOUS_PAGE:"Trang trước",
	ACTION_PREVIOUS_SONG:"BÀi hát trước",
	ACTION_SHUTDOWN:"Tắt máy",
	ACTION_STANDBY:"Chế đọ nghỉ",
	ACTION_doMenu:"Previous Menu (Back / Up)",
	ACTION_doOption:"Mở tùy chọn",
	ACTION_doRoot:"Tới trang chủ",
	ACTION_doRotate:"Xoay",
	ACTION_doRotate0:"Xoay 0°",
	ACTION_doRotate90:"Xoay 90°",
	ACTION_doRotate180:"Xoay 180°",
	ACTION_doRotate270:"Xoay 270°",
	ACTION_doRotateCCWise:"Xoay ngược chiều kim đồng hồ",
	ACTION_doRotateCWise:"Xoay theo chiều kim đồng hồ",
	ACTION_doSearch:"Tìm kiếm",
	ACTION_doSize:"Cở",
	ACTION_doMark:"Đánh đấu",
	ACTION_doMarkMenu:"Menu đánh đấu",
	TITLE:"Thao tác chuẩn"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"Ảnh Dither",
	SLEEPING:"Đang nghỉ",
	STANDBY_IMG_KIND:"Loại ảnh chế độ nghỉ",
	TITLE:"Ảnh chế độ nghỉ",
	VALUE_ACT_PAGE:"Màn hình hiện tại",
	VALUE_COVER:"Bìa sách hiện tại",
	VALUE_FALSE:"Không",
	VALUE_SYSTEM:"Chuẩn",
	VALUE_RANDOM:"Ảnh ngẩu nhiên",
	VALUE_TRUE:"Có",
	VALUE_BLANK:"Trống",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"Thanh trạng thái"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"Đồng hồ",
	AM:"sáng",
	OPTION_MODE:"Chế độ đồng hồ",
	OPTION_STYLE:"Kiểu đồng hồ",
	PM:"chiều",
	TITLE:"Đồng hồ",
	VALUE_12H:"12 giờ",
	VALUE_24H:"24 giờ",
	VALUE_ALWAYS_SHOWN:"Luôn luôn hiện",
	VALUE_OFF:"Tắt",
	VALUE_SHOWN_ONLY_IN_MENU:"Chỉ hiện ở Menu",
	VALUE_SHOWN_WHEN_READING:"Chỉ hiện khi đang đọc"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"Always shown",
	INDEX_MODE_BOOK:"Index Mode in Books",
	INDEX_MODE_MENU:"Index Mode in Menu",
	INDEX_STYLE_BOOK:"Index Style in Books",
	INDEX_STYLE_MENU:"Index Style in Menu",
	NEVER_SHOWN:"Never shown",
	NOT_SHOWN_IF_SINGLE_PAGE:"Not shown on single pages",
	OF:"of",
	TITLE:"Page Index",
	VALUE_STATS0:"5 / 100 (pages per minute)",
	VALUE_STATS1:"5 / 100 (time to finish)",
	VALUE_STATS2:"5 / 100 (ppm / time to finish)"
},
TextEncoding: {
	LATIN:"Latin",
	MSG_RESTART:"Yêu cầu khởi động lại",
	OPTION_TITLE:"TXT và RTF Books Encoding",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"Cở chử mặc định",
	VALUE_DISABLED:"Vô hiệu",
	VALUE_ENABLED:"Bật",
	VALUE_LARGE:"(L) Lớn",
	VALUE_MEDIUM:"(M) Vừa",
	VALUE_SMALL:"(S) Nhỏ"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Không hiện chồng chéo",
	OPTION_NODICT:"No Dictionary with DoubleTap",
	OPTION_BORDERCOLOR:"Border Color",
	OPTION_NOGESTURE:"No Page Turn with Gestures",
	ACTION_toggleGestureOnOff:"Page Turn with Gestures On/Off",
	CLOSE_POPUP_BY_PAGE_TAP:"Close Popup Menu by Page Tap",
	PAGE_TURN_BY_SINGLE_TAP:"Page Turn by Single Tap",
	ANYWHERE_NEXT:"Anywhere for Next Page",
	LEFT_PREVIOUS_RIGHT_NEXT:"Left for Previous, Right for Next",
	RIGHT_PREVIOUS_LEFT_NEXT:"Right for Previous, Left for Next",
	TOP_PREVIOUS_BOTTOM_NEXT:"Top for Previous, Bottom for Next",
	BOTTOM_PREVIOUS_TOP_NEXT:"Bottom for Previous, Top for Next",
	VALUE_TRUE:"On",
	VALUE_FALSE:"Off",
	VALUE_GREY:"Grey",
	VALUE_WHITE:"White",
	ZOOMLOCK_PANNING:"Panning while in Zoom Lock",
	CUSTOM_VIEW_SETTINGS:"Custom View Settings",
	CUSTOM_CONTRAST:"Custom Contrast",
	CUSTOM_BRIGHTNESS:"Custom Brightness",
	BIND_TO_RESTORE_BUTTON:"Bind to Restore Button",
	ERROR_NOT_A_NUMBER:"ERROR: Not a number",
	ERROR_NOT_WITHIN_RANGE:"ERROR: Number not within range",
	VALUE_CUSTOM:"Custom",
	CUSTOM_VIEW_MSG:"Custom Settings only work via Restore Button!",
	ONLY_IN_PORTRAIT_ORIENTATION:"Only works in Portrait Orientation!",
	ONLY_TALL_DOCUMENTS:"Only works for tall documents!"
},
X: {
	BOOKS:["sách"," 1 cuốn sách"," không có cuốn sách nào"],
	COLLECTIONS:["collections","1 collection","No collections"],
	SETTINGS:["cài đặt"," 1 cài đặt"," Không có cài đặt"]
}
};
