return {
AuthorList: {
	TITLE:"作者列表",
	SHORT_TITLE:"作者",
	NO_AUTHOR:"佚名",
	MINIMUM_BOOKS_PER_AUTHOR:"每位作者的最少书本数"
},
BookHistory: {
	OPTION_SKIP_BOOK_MENU:"跳过书本菜单，直接到上次阅读位置",
	SHORT_TITLE:"历史",
	TITLE:"阅读历史",
	VALUE_ALWAYS:"总是",
	VALUE_DISABLED:"禁用",
	VALUE_NEVER:"从不",
	VALUE_OFF:"关闭",
	VALUE_ON:"打开",
	VALUE_WHEN_ENTERING_BOOK:"打开书本时",
	VALUE_WHEN_EXITING_BOOK:"离开书本时"
},
BookManagement: {
	TITLE:"书籍管理",
	TREAT_PERIODICALS_AS_BOOKS:"把期刊视为书籍",
	CUSTOMIZE_HOME_MENU_BOOKLIST:"定制主菜单书籍列表",
	BOOK_SELECTION:"选书",
	LAST_ADDED_BOOKS:"最近加入的书",
	LAST_OPENED_BOOKS:"最近打开过的书",
	BOOKS_BY_SAME_AUTHOR:"相同作者写的书",
	NEXT_BOOKS_IN_COLLECTION:"本分类的下一本书",
	NEXT_IN:"下一本",
	RANDOM_BOOKS:"随机打开一本书",
	IGNORE_MEMORY_CARDS:"忽略内存卡",
	SETNEWFLAG:"设置新书标志",
	CYCLE_HOME_MENU_BOOKLIST:"切换主菜单的书目列表",
	REMOVENEWFLAG:"移除新书标志",
	SET_NEW_FLAG_MANUALLY:"手工设置新书标志",
	HIDE_DEFAULT_COLLECTIONS:"隐藏缺省分类",
	HIDE_UNREAD_BOOKS:"隐藏未读书籍",
	HIDE_UNREAD_PERIODICALS:"隐藏期刊",
	HIDE_PURCHASED_BOOKS:"隐藏购买的书籍",
	HIDE_ADD_NEW_COLLECTION:"隐藏新增书集",
	SHOW_READING_PROGRESS:"显示阅读进度",
	SHOW_READING_PROGRESS_CURRENT:"显示当前书籍的阅读进度",
	PROGRESS_FORMAT_CURRENT:"当前书籍的进度4格式",
	SHOW_READING_PROGRESS_THUMBS:"在图标状态显示阅读进度",
	PROGRESS_FORMAT_THUMBS:"图标状态下的进度格式",
	ONLY_SHOW_FROM_PAGE:"开始显示的页",
	PAGE:"页",
	OF:"/",
	VALUE_TRUE:"是",
	VALUE_FALSE:"否"
},
BrowseFolders: {
	MSG_COPYING_BOOK:"正在拷贝文件",
	MSG_ERROR_TARGET_EXISTS:"错误，目标文件已存在",
	MSG_ERROR_OPENING_BOOK:"错误，无法打开文件，\n可能需要重新插拨SD卡。",
	MSG_ERROR_COPYING_BOOK:"错误，无法拷贝文件",
	MSG_OK:"OK",
	NODE_BROWSE_FOLDERS:"浏览文件夹",
	NODE_BROWSE_FOLDERS_COMMENT:"查看文件",
	NODE_BROWSE_FOLDERS_SHORT:"浏览文件夹",
	NODE_COPY_AND_OPEN:"拷贝到内部存储并打开",
	NODE_COPY_AND_OPEN_COMMENT:"把文件拷贝到内部存储并开始阅读",
	NODE_COPY_TO_INTERNAL_MEMORY:"拷贝到内部存储",
	NODE_COPY_TO_INTERNAL_MEMORY_COMMENT:"把文件拷贝到内部存储根目录",
	NODE_INTERNAL_MEMORY:"内部存储",
	NODE_MEMORY_STICK:"Sony记忆棒",
	NODE_MEMORY_STICK_MOUNT:"通过Mount访问Sony记忆棒",
	NODE_RESCAN_INTERNAL_MEMORY:"重新扫描内部存储",
	NODE_SD_CARD:"SD卡",
	OPTION_CARD_SCAN:"扫描SD/MS卡上的新书",
	OPTION_FAVOURITE_FOLDERS:"收藏夹",
	OPTION_IM_ROOT:"内部存储的根目录",
	OPTION_MOUNT:"通过Mount访问SD/MS卡（实验功能）",
	OPTION_SORTING_MODE:"排序方式",
	OPTION_TITLE_SORTER:"排序时参考'titleSorter'字段",
	OPTION_UPPER_DIRECTORY_ITEM:"«..» （上层目录）",
	OPTION_FILE_SIZE_IN_COMMENT:"在注释中显示文件大小和类型",
	TITLE:"浏览文件夹",
	VALUE_BY_AUTHOR_SWAPPING:"按作者排序，但调换的姓和名的顺序",
	VALUE_BY_AUTHOR_THEN_TITLE:"先按作者再按标题排序",
	VALUE_BY_FILENAME:"按文件名排序",
	VALUE_BY_FILENAME_AS_COMMENT:"按文件名排序，并把文件名作为注释显示",
	VALUE_BY_TITLE:"按标题排序",
	NODE_SD_CARD_MOUNT:"通过Mount访问SD卡",
	VALUE_DISABLED:"禁用",
	VALUE_DISABLED_LOAD_CACHE:"禁用（但载入已扫描过的信息）",
	VALUE_ENABLED:"启用"
},
Calendar: {
	TITLE:"日历",
	ABBRV_MONDAY:"周一",
	ABBRV_TUESDAY:"周二",
	ABBRV_WEDNESDAY:"周三",
	ABBRV_THURSDAY:"周四",
	ABBRV_FRIDAY:"周五",
	ABBRV_SATURDAY:"周六",
	ABBRV_SUNDAY:"周日",
	FULL_MONDAY:"星期一",
	FULL_SUNDAY:"星期天",
	MONTH_JANUARY:"一月",
	MONTH_FEBRUARY:"二月",
	MONTH_MARCH:"三月",
	MONTH_APRIL:"四月",
	MONTH_MAY:"五月",
	MONTH_JUNE:"六月",
	MONTH_JULY:"七月",
	MONTH_AUGUST:"八月",
	MONTH_SEPTEMBER:"九月",
	MONTH_OCTOBER:"十月",
	MONTH_NOVEMBER:"十一月",
	MONTH_DECEMBER:"十二月",
	CARDINAL_ONE:"1",
	CARDINAL_TWO:"2",
	CARDINAL_THREE:"3",
	CARDINAL_FOUR:"4",
	CARDINAL_FIVE:"5",
	STR_TODAY:"今天",
	STR_MONTH:"月",
	STR_YEAR:"年",
	STR_OPTIONS:"选项",
	STR_QUIT:"退出",
	STR_EDIT_EVENTS:"编辑事件",
	STR_EVENTS:"事件",
	STR_EVENT:"事件",
	STR_OK:"确认",
	STR_CANCEL:"取消",
	STR_DELETE:"删除",
	STR_CALENDAR_SETTINGS:"日历设置",
	STR_WEEK_STARTS_ON:"每周开始于",
	STR_TYPE:"类型",
	STR_ONE_OFF:"一次性",
	STR_YEARLY:"每年重复",
	STR_MONTHLY:"每月重复",
	STR_WEEKLY:"每周重复",
	STR_FLOATING:"浮动",
	STR_DATE:"日期",
	STR_CARDINAL:"Cardinal",
	STR_WEEKDAY:"平日",
	STR_DESCRIPTION:"描述",
	STR_SYMBOLS:"符号",
	STR_LETTERS:"Abc",
	STR_NEWYEARSDAY:"元旦",
	STR_VALENTINESDAY:"情人节",
	STR_EASTERSUNDAY:"复活节",
	STR_STPATRICKSDAY:"圣帕特里克节",
	STR_THANKSGIVING:"感恩节",
	STR_CHRISTMAS:"圣诞节"
},
Calc: {
	TITLE:"计算器"
},
Converter: {
	CONVERTING_FB2:"从.fb2格式转换为.epub格式...",
	ERROR:"转换失败",
	NORMALLY_TAKES:"（通常需要1到30秒）",
	OPENING:"正在打开"
},
Core: {
	GROUP_MENU_TITLE:"菜单选项",
	GROUP_VIEWER_TITLE:"阅读选项",
	GROUP_ADV_SETTINGS_TITLE:"高级选项",
	MSG_RESTART:"重启阅读器，以便让改动生效",
	NODE_MORE:"更多",
	NODE_OTHERS:"多媒体",
	NODE_PRSP_SETTINGS:"PRS+ 选项",
	NODE_PRSP_SETTINGS_SHORT:"PRS+ 选项",
	NODE_GAMES_AND_UTILS:"游戏及工具",
	NODE_GAMES:"游戏",
	NODE_GAMES_UNSTABLE:"游戏（可能不稳定）"
},
Dictionary: {
	ACTION_DICTIONARY:"启动字典",
	OPTION_DICTIONARY:"字典文件",
	TITLE:"字典",
	VALUE_DEFAULT:"缺省",
	VALUE_DISABLED:"禁用",
	WARN_DICT_DISABLED:"字典功能已被禁用！",
	WARN_DICT_DOESNT_EXIST:"字典文件不存在！",
	RESULTS_SIZE:"结果大小",
	MAX_SMART_ZOOM:"自动绽放的最大大小"
},
EpubUserStyle: {
	MSG_WARNING:"仅对修改选项后重新打开的文件生效",
	OPTION_EPUB_CSS_FILE:"EPUB用户样式表（CSS文件）",
	VALUE_DISABLED:"禁用"
},
KeyBindings: {
	BN_0:"0",
	BN_1:"1",
	BN_2:"2",
	BN_3:"3",
	BN_4:"4",
	BN_5:"5",
	BN_6:"6",
	BN_7:"7",
	BN_8:"8",
	BN_9:"9",
	BN_BL_NEXT:"左下角的'>'",
	BN_BL_PREVIOUS:"左下角的'<'",
	BN_BOOKMARK:"书签按钮",
	BN_HOME:"主页按钮",
	BN_H_0:"长按0",
	BN_H_1:"长按1",
	BN_H_2:"长按2",
	BN_H_3:"长按3",
	BN_H_4:"长按4",
	BN_H_5:"长按5",
	BN_H_6:"长按6",
	BN_H_7:"长按7",
	BN_H_8:"长按8",
	BN_H_9:"长按9",
	BN_H_BL_NEXT:"长按左下角的'>'",
	BN_H_BL_PREVIOUS:"长按左下角的'<'",
	BN_H_BOOKMARK:"长按书签按钮",
	BN_H_HOME:"长按主页按钮",
	BN_H_JP_CENTER:"长按中间按钮",
	BN_H_JP_DOWN:"长按向下",
	BN_H_JP_LEFT:"长按向左",
	BN_H_JP_RIGHT:"长按向右",
	BN_H_JP_UP:"长按向上",
	BN_H_MENU:"长按菜单键",
	BN_H_OPTION:"Holding Option Button",
	BN_H_SB_NEXT:"长按右边的'>'",
	BN_H_SB_PREVIOUS:"长按右边的'<'",
	BN_H_SIZE:"长按放大镜按钮",
	BN_H_VOLUME_DOWN:"长按音量-",
	BN_H_VOLUME_UP:"长按音量+",
	BN_JP_CENTER:"中间按钮",
	BN_JP_DOWN:"向下",
	BN_JP_LEFT:"向左",
	BN_JP_RIGHT:"向右",
	BN_JP_UP:"向上",
	BN_MENU:"菜单键",
	BN_OPTION:"选项键",
	BN_SB_NEXT:"右边的'>'",
	BN_SB_PREVIOUS:"右边的'<'",
	BN_SIZE:"放大镜按钮",
	BN_VOLUME_DOWN:"音量-",
	BN_VOLUME_UP:"音量+",
	DEFAULT_VALUE:"缺省",
	DESCRIPTION:"可以在按键上绑定动作",
	GLOBAL:"全局按键设置",
	IN_BOOK:"阅读按键设置",
	IN_MENU:"菜单按键设置",
	JP_BUTTONS:"五向键",
	NUM_BUTTONS:"数字键",
	OTHER_BUTTONS:"其它键",
	TITLE:"按键设置",
	VOLUME_BUTTONS:"音量键",
	GROUP_OTHER:"其它",
	GROUP_GAMES:"游戏",
	GROUP_UTILS:"工具",
	GROUP_BOOK:"图书"
},
LRFTextScale: {
	TITLE:"LRF格式的字体大小",
	MSG_DEFAULT:"（小字体(S)的缺省大小是100）",
	VALUE_DEFAULT:"缺省",
	DESCRIPTION:"描述",
	MSG_RESTART :"需要重启生效！"
},
MediaTag: {
	MARK_0:"标记1（对勾）",
	MARK_1:"标记2（星号）",
	MARK_2:"标记3（圆圈）",
	MARK_3:"标记4（方块）",
	MARK_4:"标记5（三角）",
	OPTION_POSITION:"标记位置",
	TITLE:"标记书本",
	VALUE_BOTTOM:"底部",
	VALUE_OVER_ICON:"左边（覆盖图标）",
	VALUE_RIGHT:"右边"
},
MenuCaptions: {
	OPTION_STYLE:"菜单项字体大小",
	VALUE_ALWAYS_BIG:"大字体",
	VALUE_ALWAYS_SMALL:"小字体",
	VALUE_SONY_DEFAULT:"Sony缺省"
},
MenuCustomizer: {
	MENU_ITEM:"菜单项",
	MENU_SEPARATOR:"菜单分隔条",
	SLOT:"栏位",
	TITLE:"定制主菜单",
	UNMOVABLE_SLOT:"固定栏位",
	VALUE_DEFAULT:"缺省",
	VALUE_NO:"无",
	VALUE_YES:"有",
	NODE_EMPTY:"空"
},
Screenshot: {
	ACTION_TITLE:"截屏",
	FAILED_TO_SAVE:"保存失败",
	FEEDBACK_OFF:"关",
	FEEDBACK_ON:"开",
	INTERNAL_MEMORY:"内部存储",
	MEMORY_STICK:"Sony记忆棒",
	OPT_FEEDBACK:"显示保存进度",
	OPT_SAVETO:"保存到",
	SAVING_TO:"正在保存 ",
	SD_CARD:"SD卡",
	TITLE:"截屏"
},
ScrollbarAlphabet: {
	OPT_ALPHABET:"Alphabet",
	TITLE:"Scrollbar Alphabet",
	VALUE_DEFAULT:"缺省"
},
StandardActions: {
	ACTION_CONTINUE_READING:"继续阅读",
	ACTION_GOTO_LINK:"跳到链接",
	ACTION_ZOOM_PAGE:"页面缩放",
	ACTION_NEXT_IN_HISTORY:"前进（阅读历史）",
	ACTION_NEXT_PAGE:"下一页",
	ACTION_NEXT_SONG:"下一首歌",
	ACTION_OPEN_TOC:"打开目录",
	ACTION_OPEN_NOTES_LIST:"打开笔记列表",
	ACTION_PREVIOUS_IN_HISTORY:"后退（阅读历史）",
	ACTION_PREVIOUS_PAGE:"上一页",
	ACTION_PREVIOUS_SONG:"上一首歌",
	ACTION_SHUTDOWN:"关闭设备",
	ACTION_STANDBY:"睡眠模式",
	ACTION_doMenu:"返回前一个菜单",
	ACTION_doOption:"打开选项",
	ACTION_doRoot:"回到主页",
	ACTION_doRotate:"改变屏幕方向",
	ACTION_doRotate0:"旋转 0°",
	ACTION_doRotate90:"旋转 90°",
	ACTION_doRotate180:"旋转 180°",
	ACTION_doRotate270:"旋转 270°",
	ACTION_doRotateCCWise:"逆时针转 90°",
	ACTION_doRotateCWise:"顺时针转 90°",
	ACTION_doSearch:"搜索",
	ACTION_doSize:"改变字体大小",
	ACTION_doMark:"书签",
	ACTION_doMarkMenu:"书签菜单",
	TITLE:"标准动作"
},
StandbyImage: {
	DITHER_STANDBY_IMG:"抖动图片",
	SLEEPING:"休眠中。。。",
	STANDBY_IMG_KIND:"待机图片类型",
	TITLE:"待机图片",
	VALUE_ACT_PAGE:"当前屏幕",
	VALUE_COVER:"当前图书封面",
	VALUE_FALSE:"否",
	VALUE_SYSTEM:"待机行为",
	VALUE_RANDOM:"随机图片",
	VALUE_TRUE:"是",
	VALUE_BLANK:"空白",
	VALUE_KEEP_ASPECT_RATIO:"Keep Aspect Ratio",
	VALUE_STRETCH_TO_SCREEN:"Stretch to Fit Screen"
},
StatusBar: {
	TITLE:"状态栏"
},
StatusBar_Clock: {
	ACTION_TOGGLE_CLOCK:"切换时钟",
	AM:"am",
	OPTION_MODE:"时钟显示",
	OPTION_STYLE:"时钟样式",
	PM:"pm",
	TITLE:"时钟",
	VALUE_12H:"12小时制",
	VALUE_24H:"24小时制",
	VALUE_ALWAYS_SHOWN:"始终显示",
	VALUE_OFF:"不显示",
	VALUE_SHOWN_ONLY_IN_MENU:"只在菜单状态下显示",
	VALUE_SHOWN_WHEN_READING:"只在阅读状态下显示"
},
StatusBar_PageIndex: {
	ALWAYS_SHOWN:"始终显示",
	INDEX_MODE_BOOK:"阅读状态下的页码显示",
	INDEX_MODE_MENU:"菜单状态下的页码显示",
	INDEX_STYLE_BOOK:"阅读状态下的页码样式",
	INDEX_STYLE_MENU:"菜单状态下的页码样式",
	NEVER_SHOWN:"不显示",
	NOT_SHOWN_IF_SINGLE_PAGE:"多于一页时才显示",
	OF:"/",
	TITLE:"页码",
	VALUE_STATS0:"5 / 100 (每分钟页数)",
	VALUE_STATS1:"5 / 100 (预计到看完的时间)",
	VALUE_STATS2:"5 / 100 (每分钟页数/预计看完需时)"
},
TextEncoding: {
	LATIN:"Latin",
	MSG_RESTART:"重启后生效！",
	OPTION_TITLE:"TXT及RTF格式电子书的编码",
},
TextScale: {
	OPTION_SCALE_DEFAULT:"缺省字体大小",
	VALUE_DISABLED:"禁用",
	VALUE_ENABLED:"启用",
	VALUE_LARGE:"(L)大字体",
	VALUE_MEDIUM:"(M)中字体",
	VALUE_SMALL:"(S)小字体"
},
ViewerSettings_x50: {
	OPTION_NOTMARKOVERLAP:"Don't Show Overlap",
	OPTION_NODICT:"双击时不显示字典",
	OPTION_BORDERCOLOR:"边框颜色",
	OPTION_NOGESTURE:"禁用手势翻页",
	ACTION_toggleGestureOnOff:"启用/禁用手势翻页",
	CLOSE_POPUP_BY_PAGE_TAP:"点击页面时关闭弹出菜单",
	PAGE_TURN_BY_SINGLE_TAP:"单击翻页",
	ANYWHERE_NEXT:"点击任何地方均为下一页",
	LEFT_PREVIOUS_RIGHT_NEXT:"点击左边为上一页，右边为下一页",
	RIGHT_PREVIOUS_LEFT_NEXT:"点击右边为上一页，左边为下一页",
	TOP_PREVIOUS_BOTTOM_NEXT:"点击上面为上一页，下面为下一页",
	BOTTOM_PREVIOUS_TOP_NEXT:"点击下面为上一页，上面为下一页",
	VALUE_TRUE:"打开",
	VALUE_FALSE:"关闭",
	VALUE_GREY:"灰色",
	VALUE_WHITE:"白色",
	ZOOMLOCK_PANNING:"Panning while in Zoom Lock",
	CUSTOM_VIEW_SETTINGS:"自定义查看设置",
	CUSTOM_CONTRAST:"自定义对比度",
	CUSTOM_BRIGHTNESS:"自定义亮度",
	BIND_TO_RESTORE_BUTTON:"绑定到恢复按钮",
	ERROR_NOT_A_NUMBER:"错误：不是数字",
	ERROR_NOT_WITHIN_RANGE:"错误：数字不在有效范围内",
	VALUE_CUSTOM:"自定义",
	CUSTOM_VIEW_MSG:"自定义设置仅能通过恢复按钮生效！",
	ONLY_IN_PORTRAIT_ORIENTATION:"只在竖屏状态有效！",
	ONLY_TALL_DOCUMENTS:"只对长的文档有效！"
},
X: {
	BOOKS:["本","1 本","无"],
	COLLECTIONS:["个","1 个","无"],
	SETTINGS:["项","1 项","无"]
}
};
